.btn {
    margin: 10rpx;
}

.upload,.chose-img {
    width: 50rpx;
    height: 50rpx;
    margin: 0 5rpx;
}

.delete {
    height: 30rpx;
    width: 30rpx;
    position: absolute;
    top: 10rpx;
}

.apply {
    padding: 20rpx;
    font-size: 30rpx;
    color: #666;
}

.fui-cell-group .fui-cell .fui-cell-info.color {
    color: #333;
}

.send-code {
    display: none;
}

.fui-cell-group.toggleSend-group .send-code {
    display: block;
    font-size: 26rpx;
}

.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after {
    transform: rotate(135deg);
}

.fui-footer .btn {
    border-radius: 40rpx;
    margin-top: 24rpx;
    width: 164rpx;
    margin-right: 24rpx;
}

.btn.btn-danger-hlp{
background: transparent;
color: #0ad7a1;
border: 1px solid #0ad7a1;
}
.thumb-box{
  padding: 24rpx;
  background: #f00;
display: flex;
}
.productImg{
  width: 160rpx;
  height: 160rpx;
  background: pink;
  border-radius: 20rpx;
}
.productdesc{
  width: 500rpx;
  height: 160rpx;
  background: #0f0;
  margin-left: 15rpx;
  position: relative
}
.productname{
  font-size:34rpx;
  color:#333;
  position: absolute;          
  top: 20rpx;
  left: 0rpx;
}
.productstandard{
  font-size:24rpx;
  color:#999;
  position: absolute;
  top: 75rpx;
  left: 0rpx;
}