page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #fff;
}

.contribute_box {
    width: 100%;
    height: 100%;
    position: fixed;
}

image {
    width: 100%;
    height: 100%;
}

.contribute-top {
    width: 750rpx;
    height: 420rpx;
    position: relative;
    display: flex;
    justify-content: center;
}

.open-state {
    color: #f9d398;
    font-size: 100rpx;
    position: absolute;
    top: 17%;
}

.state-num {
    font-family: 'DIN Next LT Pro';
}

.update {
    width: 160rpx;
    height: 40rpx;
    background: #676a7b;
    color: #f9d398;
    font-size: 20rpx;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
}

.change-record-box {
    width: 100%;
    height: 200rpx;
    position: absolute;
    top: 325rpx;
    left: 0;
    z-index: 3;
}

.white-bg {
    width: 750rpx;
    height: 194rpx;
    position: relative;
    display: flex;
    align-items: center;
}

.record-box {
    width: 200rpx;
    height: 60rpx;
    /* background: #f66; */
    position: absolute;
    left: 80rpx;
    display: flex;
    /* align-items: center */
}

.biandong-img {
    width: 36rpx;
    height: 36rpx;
}

.record-text {
    color: #333;
    font-size: 30rpx;
    margin-left: 10rpx;
}

.desc-box {
    width: 200rpx;
    height: 60rpx;
    /* background: #f66; */
    position: absolute;
    right: 80rpx;
    display: flex;
    /* align-items: center */
}

.gx-condition {
    width: 100%;
    height: auto;
    background: #fff;
    position: relative;
}

.condition-state01 {
    width: 100%;
    height: auto;
}

.condition-state02 {
    width: 100%;
    height: auto;
}

.condition-state03 {
    width: 100%;
    height: auto;
}

.condition-item-box {
    width: 80%;
    height: 200rpx;
    padding: 0 10%;
    /* background: #f99; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 220rpx;
    left: 0;
}

.mobile-box, .wechat-box {
    width: 120rpx;
    height: 150rpx;
    /* background: #f66; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mobile-img {
    width: 90rpx;
    height: 90rpx;
}

.mobile-text {
    color: #333;
    font-size: 26rpx;
}

button::after {
    border: none;
}

.btn-box {
    width: 100%;
    height: 100rpx;
    position: absolute;
    top: 460rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.openbtn {
    width: 450rpx;
    height: 88rpx;
    background: #424456;
    color: #fff;
    font-size: 34rpx;
}

.rz-box01, .rz-box02 {
    width: 95%;
    height: 100rpx;
    padding-left: 5%;
    /* background: #f00; */
    position: absolute;
    top: 120rpx;
    left: 0;
}

.open-condition {
    color: #333;
    font-size: 34rpx;
    font-weight: bold;
}

.reminder {
    color: #8b8a99;
    font-size: 22rpx;
    margin-top: 5rpx;
}

.reminder-box {
    width: 97%;
    height: auto;
    padding-right: 3%;
    color: #8b8a99;
    font-size: 22rpx;
    margin-top: 5rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reminder-rigth {
    display: flex;
    align-items: center;
}

.right-img {
    width: 26rpx;
    height: 26rpx;
    /* background: #0f0; */
    margin-left: 5rpx;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
}

.mask-position {
    width: 100%;
    height: 100%;
    position: relative;
}

.mask-con {
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    margin: auto;
    width: 400rpx;
    height: 480rpx;
    border-radius: 30rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
