<navigation id='Navigation' show-icon='{{showIcon}}' title="商品详情"></navigation>
<view class="{{isIpx?'fui-iphonex-button':''}}"></view>
<import src="/utils/wxParse/wxParse.wxml"></import>
<loading wx:if="{{!show}}">加载中...</loading>
<view bindtap="closeBtn" class="page-shade" wx:if="{{show&&closeBtn}}">></view>
<view class="fui-share {{isIpx?'fui-iphonex-share':''}}" wx:if="{{show&&closeBtn}}">
</view>
<view class="page comment-block" wx:if="{{show}}">
  <view class="goods-detail-goods">
    <view>
      <!-- 轮播 -->
      <view class="goods-advs" style="width:{{advWidth}}px;height:auto;position:relative;background:pink;">
        <view class='swipercontent'>
          <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" circular='true' indicator-dots="true" style="width:350px;height:350px;">
            <block wx:for="{{imgUrls}}" wx:key="unique">
              <swiper-item>
                <image src="{{item}}" class="slide-image" style="width:350px;height:350px;" mode="aspectFit" />
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
      <!-- 价格，名称等 -->
      <view class="fui-cell-group fui-detail-group">
        <view class="fui-cell">
          <view class="proPricebox">
            <view>
              <text style="color:#f00;font-size:32rpx;">￥</text>
              <text style="color:#f00;font-size:46rpx;">{{goodsprice}}</text>
            </view>
            <view style="margin-left:30rpx">
              <text style="color:#999;font-size:22rpx;text-decoration: line-through;margin-right:6rpx">京东价格:</text>
              <text style="color:#999;font-size:22rpx;text-decoration: line-through">￥{{jdprice}}</text>
            </view>
          </view>
        </view>
        <view class="fui-cell">
          <view class="proName">
          <image class="jdbc-img" src="{{globalimg}}/img_jdsj@2x.png"></image>
          {{goodstitle}}
          </view>
        </view>
      </view>
      <!-- 选择数量 -->
      <view bindtap="selectstandard" class="fui-cell-group fui-cell-click" data-buytype="select" data-class="select-picker" data-id="{{goods.id}}" data-tap="{{active}}">
        <view class="fui-cell" wx:if="{{!isSelected}}">
          <view class="fui-cell-text option-selector">请选择
            <block wx:if="{{goods.spec_titles}}">{{goods.spec_titles}}等</block>
            <block wx:else>数量</block>
          </view>
          <view class="fui-cell-remark"></view>
        </view>
        <view class="fui-cell" wx:else>
          <view class="fui-cell-info">已选：数量
            <text style="margin-left:5rpx">x{{goodstotal}}</text>
          </view>
        </view>
      </view>
      <!-- 商品规格 -->
      <view class="standard-box">
        <view class="standtit-box">
          <text class="standline"></text>
          <text class="standTit">商品规格</text>
          <text class="standline"></text>
        </view>
        <view class="wxParse standCon">
          <template is="wxParse" data="{{wxParseData:standardcontent.nodes}}" />
        </view>
      </view>
    </view>
    <view class="fui-cell-group">
      <view class="standtit-box">
        <text class="standline"></text>
        <text class="standTit">商品详情</text>
        <text class="standline"></text>
      </view>
      <!-- <view class="xqtitle">商品详情</view> -->
    </view>
    <view class="goods-detail-info {{info}}" style="padding:0 8rpx;box-sizing: border-box;">
      <view class="wxParse" style="overflow: hidden;">
        <template is="wxParse" data="{{wxParseData:appintroduce.nodes}}"></template>
      </view>
    </view>
    <view bindtap="emptyActive" class="fui-mask {{active}}"></view>
  </view>
  <view class="fui-mask {{showPicker?'show':''}}" style="z-index: 1500"></view>
  <view>
    <view class="fui-navbar bottom-buttons {{iphonexnavbar}}">
      <block wx:if="{{onsale==1}}">
        <view bindtap="selectBuy" class="nav-item btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}">立刻购买</view>
      </block>
      <block wx:else>
        <view class="nav-item btn nobuybtn {{onsale==1}}?'disabled':''" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}">下架</view>
      </block>
    </view>
  </view>
  <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
  </view>
</view>
<view class="mask" wx:if="{{maskshow}}">
  <view class="mask-position">
    <view class="mask-con">
      <view class="procon-box">
        <image src="{{imagePath}}" class="proimg"></image>
        <view class="img-other">
          <view class="pro-price">
            <text style="color:#f00;font-size:20rpx">￥</text>
            <text style="color:#f00;font-size:30rpx;margin-left:4rpx">{{goodsprice}}</text>
          </view>
          <view class="pro-weight">
            <text style="color:#999;font-size:22rpx;">重量:<text style="margin-left:6rpx">{{goodsweight}}</text></text>
          </view>
        </view>
        <view class="guanbi-box" bindtap="guanbiBtn">
          <image class="guanbi-img" src="{{globalimg}}/guanbi_b.png"></image>
        </view>
      </view>
      <!-- 选择数量 -->
      <view class="amount-box">
        <view class="amount-left">购买数量</view>
        <view class="stepper">
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
          <input type="number" bindchange="bindManual" value="{{num}}" />
          <text class="normal" bindtap="bindPlus">+</text>
        </view>
      </view>
      <view class="gmbtn" bindtap="maskBuy" wx:if="{{buyshow}}">确定</view>
      <view class="gmbtn" bindtap="maskconfirm" wx:if="{{confirmshow}}">确定</view>
    </view>
  </view>
</view>