/* pages/order/exchange/index.wxss */

page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #f8f8f8;
}

.productInfo {
  width: 94%;
  height: 160rpx;
  background: pink;
  padding: 30rpx 3%;
  border-radius: 20rpx;
  margin-top: 20rpx;
  position: relative;
}

.productImg {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.productname {
  width: 300rpx;
  font-size: 34rpx;
  color: #333;
  line-height: 45rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: absolute;
  left: 200rpx;
  top: 50rpx;
}

.productother {
  font-size: 24rpx;
  color: #999;
  position: absolute;
  left: 200rpx;
  top: 100rpx;
}

.exchangeCon {
  width: 100%;
  height: auto;
  background: pink;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.exchangeItem, .exchangeItems {
  width: 100%;
  height: 120rpx;
  position: relative;
}

.exchangeItem {
  border-bottom: 1rpx solid #f8f8f8;
}

.item-img {
  width: 40rpx;
  height: 72rpx;
  padding: 24rpx 0;
  position: absolute;
  left: 24rpx;
  top: 0;
}

.moneyicon {
  width: 30rpx;
  height: 29rpx;
}
.moneyicons{
  width: 30rpx;
  height: 30rpx;
}
.moneyicon-h{
  width: 32rpx;
  height: 32rpx;
}
.item-con {
  width: 600rpx;
  height: 80rpx;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 74rpx;
  top: 0;
}

.item-icon {
  width: auto;
  height: 72rpx;
  padding: 24rpx 0;
  display: flex;
  align-items: center;
  position: absolute;
  right: 24rpx;
  top: 0;
}

.jiantou {
  width: 15rpx;
  height: 24rpx;
}
