<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>
<block>
  <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="退款申请"></navigation>
    <view class="productInfo">
      <image class="productImg" src="https://wx.qlogo.cn/mmopen/vi_32/wD860ng9SoTqYnwynoicaJI2rJh9sg08WbF1kNF3WhNUtGGfGbMJtAzpdDomfrtIAxgibJW6WTBvJDpQEZ4ScEaw/132"></image>
      <view class="productname">香奈儿唇釉818</view>
      <view class="productother">颜色：红色</view>
    </view>
    <view class="exchangeCon">
      <view class="exchangeItem" bindtap="retreatbtn">
        <view class="item-img">
          <image class="moneyicon" src="{{globalimg}}/dd_inco_thh_tk@2x.png"></image>
        </view>
        <view class="item-con">
          <view style="color:#333;font-size:30rpx;">仅退款 退款成功</view>
          <view style="color:#999;font-size:24rpx;">没收到货,或与卖家协商同意不用退货只用退款</view>
        </view>
        <view class="item-icon">
          <image class="jiantou" src="{{globalimg}}/dd_inco_tkcg_fh@2x.png"></image>
        </view>
      </view>
      <view class="exchangeItem">
        <view class="item-img">
          <image class="moneyicons" src="{{globalimg}}/dd_inco_thh_thtk@2x.png"></image>
        </view>
        <view class="item-con">
          <view style="color:#333;font-size:30rpx;">退货退款 退款关闭</view>
          <view style="color:#999;font-size:24rpx;">已收到货,需要退换收到的货物</view>
        </view>
        <view class="item-icon">
          <image class="jiantou" src="{{globalimg}}/dd_inco_tkcg_fh@2x.png"></image>
        </view>
      </view>
      <view class="exchangeItems">
        <view class="item-img">
          <image class="moneyicon-h" src="{{globalimg}}/dd_inco_thh_hh@2x.png"></image>
        </view>
        <view class="item-con">
          <view style="color:#333;font-size:30rpx;">退货退款 退款关闭</view>
          <view style="color:#999;font-size:24rpx;">已收到货,需要更换已收到的货物</view>
        </view>
        <view class="item-icon">
          <image class="jiantou" src="{{globalimg}}/dd_inco_tkcg_fh@2x.png"></image>
        </view>
      </view>
    </view>
  </block>
</block>