<navigation id='Navigation' show-icon='{{showIcon}}' title="退款申请"></navigation>
<loading wx:if="{{!show}}">加载中...</loading>

<view wx:if="{{show}}">

  <block wx:for="{{goodslis.goods}}" wx:key="index">
    <view class="productInfo">
      <image class="productImg" src="{{item.thumb}}"></image>
      <view class="productname">{{item.title}}</view>
      <view class="productother">{{item.option_name}}</view>
    </view>
  </block>

	<view class="exchangeCon">
		<navigator class="exchangeItem" url="/pages/order/exchange/retreat?orderid={{goodslis.order_id}}&rtype=0">
			<view class="item-img">
				<image class="moneyicon" src="{{globalimg}}/dd_inco_thh_tk@2x.png"></image>
			</view>
			<view class="item-con">
				<view style="color:#333;font-size:30rpx;">我要退款（无需退货）</view>
				<view style="color:#999;font-size:24rpx;">没收到货，或与卖家协商同意不用退货只用退款</view>
			</view>
			<view class="item-icon">
				<image class="jiantou" src="{{globalimg}}/dd_inco_tkcg_fh@2x.png"></image>
			</view>
		</navigator>

		<navigator class="exchangeItem" url="/pages/order/exchange/retreat?orderid={{goodslis.order_id}}&rtype=1">
			<view class="item-img">
				<image class="moneyicons" src="{{globalimg}}/dd_inco_thh_thtk@2x.png"></image>
			</view>
			<view class="item-con">
				<view style="color:#333;font-size:30rpx;">我要退货退款</view>
				<view style="color:#999;font-size:24rpx;">已收到货，需要退换收到的货物</view>
			</view>
			<view class="item-icon">
				<image class="jiantou" src="{{globalimg}}/dd_inco_tkcg_fh@2x.png"></image>
			</view>
		</navigator>

		<navigator class="exchangeItems" url="/pages/order/exchange/trade?orderid={{goodslis.order_id}}">
			<view class="item-img">
				<image class="moneyicon-h" src="{{globalimg}}/dd_inco_thh_hh@2x.png"></image>
			</view>
			<view class="item-con">
				<view style="color:#333;font-size:30rpx;">我要换货</view>
				<view style="color:#999;font-size:24rpx;">已收到货，需要更换已收到的货物</view>
			</view>
			<view class="item-icon">
				<image class="jiantou" src="{{globalimg}}/dd_inco_tkcg_fh@2x.png"></image>
			</view>
		</navigator>

	</view>
</view>