<block>
    <block wx:if="{{item.data.length>0}}">
        <view class="index-advs">
            <swiper autoplay="{{autoplay}}" circular="{{circular}}" class="index-adcs-sqiper" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="{{advsheight?'height:'+advsheight+'px':''}}">
                <block wx:for="{{item.data}}" wx:for-index="idx">
                    <swiper-item>
                        <navigator class="index-advs-navigator" openType="navigate" url="{{item.link}}">
                            <image bindload="imagesHeight"  mode="widthFix" class="advimg"   data-type="advsheight"  src="{{item.thumb}}"></image>
                        </navigator>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </block>
</block>
