<block>
    <block wx:if="{{item.data.length>0}}">
        <view class="fui-icon-group col-4 noborder circle">
            <block wx:for="{{item.data}}" wx:for-index="idx">
                <navigator class="fui-icon-col" openType="navigate" url="{{item.url}}">
                    <view>
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="navs-navname">{{item.navname}}</view>
                </navigator>
            </block>
        </view>
    </block>
</block>
