/* pages/discount/resuccess/resuccess.wxss */
page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  background: #fff
}

.success-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
image{
    width: 100%;
    height: 100%
}
.success-bg{
    width: 150rpx;
    height: 150rpx;
    margin-top: 60rpx
}
.success-text{
    color: #14b163;
    font-size: 34rpx;
    margin-top: 30rpx
}
.btn-box{
    width: 600rpx;
    height: 88rpx;
    margin-top: 70rpx;
}
button::after {
    border: none;
}
.backbtn{
     width: 600rpx;
    height: 88rpx;
    background: #ffce0b;
    color: #fff;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center
}