<navigation id='Navigation' show-icon='{{showIcon}}' title="领券中心"></navigation>

<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>

<view class="coupon-page">
  <view class="coupon-con" wx:if="{{ticketlist.length>0?true:fasle}}">
    <block wx:for='{{ticketlist}}' wx:key="index">
      <view class="coupon-items">
        <image class="coupon-bg" src="{{globalimg}}/{{item.deduct<=50?colorA:item.deduct<=200?colorB:colorC}}.png"></image>
        <view class="bg-left">
          <view class="leftcon">
            <text style="color:#fff;font-size:40rpx;font-weight:bold">￥</text>
            <text style="color:#fff;font-size:70rpx;font-weight:bold">{{item.deduct}}</text>
          </view>
          <view style="color:#fff;font-size:26rpx;font-weight:bold;margin-top:25rpx">满{{item.enough}}元可使用</view>
        </view>
        <view class="bg-right">
          <view class="coupon-tit">{{item.couponname}}</view>
          <view class="coupon-time">{{item.timestart}}-{{item.timeend}}</view>
          <view class="expire" wx:if="{{item.expire == 1 ? true:false}}">即将过期</view>
        </view>
        <!-- 礼品券 -->
        <view class="coupons-type">
          <image src="{{globalimg}}/yhj_img_mjj@2x.png"></image>
        </view>
        <view class="useBtn {{item.deduct<=50?'btnCssA':item.deduct<=200?'btnCssB':'btnCssC'}}" data-id="{{item.id}}" catchtap="drawBtn">立即领取</view>
      </view>
    </block>
  </view>
  <view class="coupon-desc" wx:if="{{ticketlist.length>0?true:fasle}}">跑库里所有的优惠券展示与此</view>
  
  <view class="lackbox" wx:if="{{ticketlist.length>0?fasle:true}}">
    <image src="{{globalimg}}/wd_yhj_img_qs@2x.png"></image>
    <view>暂无优惠券可用</view>
  </view>
</view>