<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='rechange_box' style='margin-top:{{nvabarData.height}}px'>
    <view class='withdraw-explain'>提现收取3%支付通道手续费,实际到账金额减去3%</view>
    <view class='rechange-con'>
        <view class='kll-balance-box'>
            <!-- <view class='kll-img'>
                <image src='{{globalimg}}/kaluli@2x.png'></image>
            </view> -->
            <view class='kll-text'>当前贡献值：{{credit4}}</view>
        </view>
        <view class='kll-desc'>如提现100元，则折扣宝和贡献值同时扣除100</view>
        <view class='empty-box'>
            <view class='empty'></view>
            <view class='empty-text'>提现金额</view>
            <view class='hint-text' style='display:{{hintDis}}'>贡献值不足,请重新输入</view>
        </view>
        <view class='ipt-box'>
            <text class='ipt-symbol'>￥</text>
            <input bindinput='watchPassWord' class='rechangeipt' type='text' placeholder='当前最大可提现{{credit4}}元'></input>
        </view>
        <view class='rechange-btnbox' bindtap='rechargebtn'>
            <button class='rechangebtn'>提现</button>
        </view>
    </view>
    <view class='withdraw-hint'>
        <view class='withdraw-empty'>
            <view class='empty'></view>
            <view class='empty-text'>提现到微信</view>
            <view class='weixin-img'><image src='{{globalimg}}/weixin-with.png'></image></view>
        </view>
    </view>
</view>