
/* pages/discount/zkbrechange/zkbrechange.wxss */
page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #f1f1f1;
     /* background: pink */
}

.rechange_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.withdraw-explain{
width: 96%;
height: 60rpx;
padding-left: 4%;
line-height: 60rpx;
background: #fff9dd;
color: #f9a504;
font-size: 26rpx
}
image{
    width: 100%;
    height: 100%
}
.rechange-con{
    width: 92%;
    height: 600rpx;
    background: #fff;
    border-radius: 20rpx;
    margin-top: 20rpx
}
.kll-balance-box{
    width: auto;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx
}
.kll-img{
    width: 36rpx;
    height: 36rpx;
    margin-right: 5rpx
}
.kll-text{
    color: #333;
    font-size: 30rpx;
}
.kll-desc{
    width: auto;
    height: 60rpx;
    color: #666;
    font-size: 24rpx;
    margin-top: 10rpx;
     display: flex;
    justify-content: center;
    align-items: center;
}
.kll-symbol{
    margin-left: 5rpx;
    margin-right: 5rpx
}
.empty-box{
    width: 92%;
    height: 80rpx;
    padding: 0 4%;
    display: flex;
    align-items: center;
    margin-top: 20rpx
}
.empty{
    width: 10rpx;
    height: 30rpx;
    background: #ffce0b
}
.empty-text{
    color: #333;
    font-size: 30rpx;
    margin-left: 10rpx
}
.hint-text{
    color: #f4022a;
    font-size: 26rpx;
    margin-left: 90rpx
}
.ipt-box{
    width: 100%;
    height: 120rpx;
    /* background: #f00; */
    margin-top: 10rpx;
    border-bottom: 2rpx solid #ccc;
    display: flex;
    align-items: center
}
.ipt-symbol{
    width: 10rpx;
    margin-left: 20rpx;
}
.rechangeipt{
    width: 96%;
    height: 100%;
    padding-left:4%;

}
.rechange-btnbox{
    width: 100%;
    height: 88rpx;
    margin-top: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center
}
button::after {
    border: none;
}
.rechangebtn{
     width: 600rpx;
    height: 88rpx;
    background: #ffce0b;
    color: #fff;
    font-size: 30rpx;
    line-height: 88rpx
}