/* pages/discount/zkbaccount/zkbaccount.wxss */

page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    /* background: #f8f8f8; */
    background: #fff;
}
.listBox{
  width: 100%;
  height: auto;
  background: pink
}
.store-tab {
  width: 100%;
  height: 82rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.store-tab .item {
  line-height: 45rpx;
  color: #666;
  font-size: 32rpx;
}

.store-tab .activeA {
  line-height: 45rpx;
  color: #01d7a1;
  font-size: 32rpx;
  /* border-bottom: 8rpx solid #01d7a1; */
}
image {
    width: 100%;
    height: 100%;
}
.listCon{
  width: 96%;
  height: pink;
  padding: 0 2%;
  background: #f77;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 30rpx
  
}
.itemBox{
  width: 48%;
  height: auto;
  background: #ff6;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20rpx
}
.proImg{
  width: 344rpx;
  height: 351rpx;
  border-radius: 20rpx
}
.proTitle{
  width: 320rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
  color: #323232;
  font-size: 32rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.priceBox{
  width: 320rpx;
  height: 60rpx;
  display: flex;
  align-items: center
}