<navigation id='Navigation' show-icon='{{showIcon}}' title="精选好物"></navigation>
<view class='account-box'>
  <!-- tab -->
  <block>
    <block wx:if="{{!show}}">
      <loading>加载中...</loading>
    </block>
  </block>
  <block>
    <block wx:if="{{show}}">
      <view class="listBox">
        <view class='swipercontent'>
          <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" circular='true'>
            <block wx:for="{{imgUrls}}" wx:key="unique">
              <swiper-item>
                <image src="{{item}}" class="slide-image" />
              </swiper-item>
            </block>
          </swiper>
          <view class="dots">
            <block wx:for="{{imgUrls}}" wx:key="unique">
              <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
          </view>
        </view>
        <scroll-view class="list-tab-scroll" scrollX="true" style="overflow-x:scroll;">
          <block wx:for="{{catelist}}" wx:key="{{index}}">
            <view bindtap="selected" class="item {{status==item.id?'active':''}}" data-type="{{item.id}}">
              {{item.catename}}
            </view>
          </block>
        </scroll-view>
        <!-- 全部商品内容 -->
        <view class="all-filtrate">
          <view class="all-synthesize {{nowSign == 0?'nowActive':''}}" data-now="0" bindtap='checkAllt'>综合</view>
          <view class="all-price" data-now="1" bindtap='checkAllt'>
            <view class="all-price-text {{nowSign == 1?'nowActive':''}}">价格</view>
            <image class="all-price-img" src="{{globalimg}}/{{allPrice}}.png"></image>
          </view>
          <view class="all-sales" data-now="2" bindtap='checkAllt'>
            <view class="all-sales-sales {{nowSign == 2?'nowActive':''}}">销量</view>
            <image class="all-sales-img" src="{{globalimg}}/{{allSales}}.png"></image>
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{list}}" wx:key="{{index}}">
            <navigator class="itemBox" url="/pages/jdproducts/detail/index?id={{item.id}}">
              <image class="proImg" src="{{item.imagePath}}"></image>
              <view class="proTitle">{{item.name}}</view>
              <view class="priceBox">
                <text style="color:#f00;font-size:28rpx">￥</text>
                <text style="color:#f00;font-size:40rpx">{{item.ptprice}}</text>
                <text style="color:#999;font-size:24rpx;margin-left:40rpx">支持RVC支付</text>
              </view>
              <view class="buy-box">
                <view class="buybtn">立即抢购</view>
              </view>
            </navigator>
          </block>


        </view>
        <view class="fui-loading empty">
          <view class="text">没有更多了哦</view>
        </view>
      </view>
    </block>
  </block>
  <!-- tab -->
  <block>
    <block wx:if="{{total<=0&&!loading}}">
      <view class="fui-loading empty">
        <view class="text">暂无数据</view>
      </view>
    </block>
  </block>
</view>