<navigation id='Navigation' show-icon='{{showIcon}}' title="精选好物">

</navigation>
<view class='account-box'>
  <!-- tab -->
  <block>
    <block wx:if="{{!show}}">
      <loading>加载中...</loading>
    </block>
  </block>
  <block>
    <block wx:if="{{show}}">
      <view class="listBox">
        <view class="store-tab">
          <view bindtap="myTab" class="item {{type==0?'activeA':''}}" data-type="0">推荐</view>
          <view bindtap="myTab" class="item {{type==1?'activeA':''}}" data-type="1">上新</view>
          <view bindtap="myTab" class="item {{type==2?'activeA':''}}" data-type="2">品质</view>
          <view bindtap="myTab" class="item {{type==3?'activeA':''}}" data-type="3">特价</view>
          <view bindtap="myTab" class="item {{type==4?'activeA':''}}" data-type="4">成都</view>
        </view>
        <view class="listCon">
          <view class="itemBox">

            <image class="proImg" src="{{globalimg}}/sc_tj_bg_nor@2x.png"></image>

            <view class="proTitle">兰蔻小黑瓶精华小黑瓶眼霜</view>
            <view class="priceBox">
              <text style="color:#f00;font-size:28rpx">￥</text>
              <text style="color:#f00;font-size:40rpx">19.9</text>
              <text style="color:#999;font-size:24rpx;margin-left:25rpx">一万人已付款</text>
            </view>
          </view>
          <view class="itemBox">
            <image class="proImg" src="{{globalimg}}/sc_tj_bg_nor@2x.png"></image>
            <view class="proTitle">兰蔻小黑瓶精华小黑瓶眼霜</view>
            <view class="priceBox">
              <text style="color:#f00;font-size:28rpx">￥</text>
              <text style="color:#f00;font-size:40rpx">19.9</text>
              <text style="color:#999;font-size:24rpx;margin-left:25rpx">一万人已付款</text>
            </view>
          </view>
          <view class="itemBox">
            <image class="proImg" src="{{globalimg}}/sc_tj_bg_nor@2x.png"></image>
            <view class="proTitle">兰蔻小黑瓶精华小黑瓶眼霜</view>
            <view class="priceBox">
              <text style="color:#f00;font-size:28rpx">￥</text>
              <text style="color:#f00;font-size:40rpx">19.9</text>
              <text style="color:#999;font-size:24rpx;margin-left:25rpx">一万人已付款</text>
            </view>
          </view>
          <view class="itemBox">
            <image class="proImg" src="{{globalimg}}/sc_tj_bg_nor@2x.png"></image>
            <view class="proTitle">兰蔻小黑瓶精华小黑瓶眼霜</view>
            <view class="priceBox">
              <text style="color:#f00;font-size:28rpx">￥</text>
              <text style="color:#f00;font-size:40rpx">19.9</text>
              <text style="color:#999;font-size:24rpx;margin-left:25rpx">一万人已付款</text>
            </view>
          </view>
          <view class="itemBox">
            <image class="proImg" src="{{globalimg}}/sc_tj_bg_nor@2x.png"></image>
            <view class="proTitle">兰蔻小黑瓶精华小黑瓶眼霜</view>
            <view class="priceBox">
              <text style="color:#f00;font-size:28rpx">￥</text>
              <text style="color:#f00;font-size:40rpx">19.9</text>
              <text style="color:#999;font-size:24rpx;margin-left:25rpx">一万人已付款</text>
            </view>
          </view>
          <view class="itemBox">
            <image class="proImg" src="{{globalimg}}/sc_tj_bg_nor@2x.png"></image>
            <view class="proTitle">兰蔻小黑瓶精华小黑瓶眼霜</view>
            <view class="priceBox">
              <text style="color:#f00;font-size:28rpx">￥</text>
              <text style="color:#f00;font-size:40rpx">19.9</text>
              <text style="color:#999;font-size:24rpx;margin-left:25rpx">一万人已付款</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
  <!-- tab -->
  <block>
    <block wx:if="{{total<=0&&!loading}}">
      <view class="fui-loading empty">
        <view class="text">暂无数据</view>
      </view>
    </block>
  </block>
</view>