<view class='exclusive-box'>
    <view class='exclusive-bg'>
        <image src='{{globalimg}}/newperson.png'></image>
    </view>
    <view class='con_box'>
        <view class='con-item-box'>
            <view class='good-img'>
                <image class='goodImg' src='{{globalimg}}/explain01.png'></image>
            </view>
            <view class='good-info'>
                <view class='good-tit'>跑库健康达人纪念章</view>
                <view class='good-desc'>精美工艺，专属身份标识，尊贵健康特权...</view>
            </view>
            <navigator class='readbtn'>查看</navigator>
        </view>
    </view>

</view>