<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='exclusive-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='exclusive-bg'>
        <image src='{{globalimg}}/newperson.png'></image>
    </view>
    <view class='con_box'>
        <view class='con-item-box' wx:for="{{list}}">
            <navigator class='good-img' url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.id}}">
                <image class='goodImg' src='{{item.memberthumb}}'></image>
            </navigator>
            <view class='good-info'>
                <navigator class='good-tit'  url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.id}}">{{item.title}}</navigator>
                <view class='good-desc'>{{item.subtitle}}</view>
            </view>
            <navigator url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.id}}" class='readbtn'>查看</navigator>
        </view>
    </view>

</view>