<navigation id='Navigation' show-icon='{{showIcon}}' title="优惠券"></navigation>
<view class="page header">
  <view class="fui-tab fixed fui-tab-danger" style='position:fixed;top:{{gloheight}}px;left:0'>
    <view catchtap="myTab" class="item {{cate==0 ?'actived':''}}" data-cate="0">未使用</view>
    <view catchtap="myTab" class="item {{cate==1 ?'actived':''}}" data-cate="1">已使用</view>
    <view catchtap="myTab" class="item {{cate==2 ?'actived':''}}" data-cate="2">已过期</view>
  </view>

  <view class="coupon-con" wx:if="{{ticketlist.length>0?true:fasle}}">
    <block wx:for='{{ticketlist}}' wx:key="index">
      <view class="coupon-items" catchtap="jump" data-urlid="{{item.merchid}}">
        <image class="coupon-bg" style="{{cate==0?'':'display:none'}}" src="{{globalimg}}/{{item.deduct<=50?colorA:item.deduct<=200?colorB:colorC}}.png"></image>
        <image class="coupon-bg" style="{{cate==1||cate==2?'':'display:none'}}" src="{{globalimg}}/yhj_img_bg_wxz1@2x.png"></image>
        <view class="bg-left">
          <view class="leftcon">
            <text style="color:#fff;font-size:40rpx;font-weight:bold">￥</text>
            <text style="color:#fff;font-size:70rpx;font-weight:bold">{{item.deduct}}</text>
          </view>
          <view style="color:#fff;font-size:26rpx;font-weight:bold;margin-top:25rpx">满{{item.enough}}元可使用</view>
        </view>
        <view class="bg-right">
          <view class="coupon-tit">{{item.couponname}}</view>
          <view class="coupon-time">{{item.timestart}}-{{item.timeend}}</view>
          <view class="expire" wx:if="{{item.expire == 1 ? true:false}}">即将过期</view>
        </view>
        <!-- 礼品券 -->
        <view class="coupons-type">
          <image style="{{cate==0?'':'display:none'}}" src="{{globalimg}}/yhj_img_mjj@2x.png"></image>
          <image style="{{cate==1||cate==2?'':'display:none'}}" src="{{globalimg}}/yhj_img_mjj_hs@2x.png"></image>
        </view>
        <view class="useBtn {{item.deduct<=50?'btnCssA':item.deduct<=200?'btnCssB':'btnCssC'}}" style="{{cate==0?'':'display:none'}}" data-id="{{item.id}}">立即使用</view>
        <view class="useBtn yi-use" style="{{cate==1?'':'display:none'}}">已使用</view>
      </view>
    </block>
  </view>

  <block>
    <block wx:if="{{loaded&&list.length>0}}">
      <view class="fui-loading empty">
        <view class="text">没有更多了</view>
      </view>
    </block>
  </block>
  <block>
    <block wx:if="{{total<=0&&!loading}}">
      <view class="fui-loading empty">
        <view class="text">没有数据</view>
      </view>
    </block>
  </block>

  <view class="lackbox" wx:if="{{ticketlist.length==0?true:fasle}}">
    <image src="{{globalimg}}/wd_yhj_img_qs@2x.png"></image>
    <view>还没有券哦</view>
  </view> 

  <!-- <block>
    <block wx:if="{{closecenter!=1}}">
      <view class="fui-footer">
        <navigator class="getcoupon" hoverClass="none" openType="redirect" url="/pages/sale/coupon/index/index">
          <view>查看好券,去领券中心看看</view>
          <image style="width:15rpx;height:24rpx;margin-left:16rpx" src="{{globalimg}}/gz_inco_fanhui@2x.png"></image>
        </navigator>
      </view>
    </block>
  </block> -->
</view>