<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>
<block>
  <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="添加收货地址"></navigation>
    <view class="page">
      <view class="fui-cell-group">
        <view class="fui-cell">
          <view class="fui-cell-label">收件人</view>
          <view class="fui-cell-info">
            <input bindinput="nameChange" class="fui-input" data-type="realname" placeholder="收件人" value="{{realname}}"></input>
          </view>
        </view>
        <view class="fui-cell">
          <view class="fui-cell-label">联系电话</view>
          <view class="fui-cell-info">
            <input bindinput="phoneChange" maxlength="11" class="fui-input" data-type="mobile" placeholder="联系电话" type="number" value="{{mobile}}"></input>
          </view>
        </view>
        <view class="fui-cell">
          <view class="fui-cell-label">所在地区</view>
          <picker style="flex:1;font-size: 28rpx;color: #000" mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" range='{{multiArray}}'>
            <text wx:if="{{addressCity}}">{{addressCity[0]}}  {{addressCity[1]}}  {{addressCity[2]}}</text>
            <text wx:else class='placeholder'>请选择地区</text>
          </picker>
        </view>
        <view class="fui-cell">
          <view class="fui-cell-label">详细地址</view>
          <view class="fui-cell-info">
            <input bindinput="streetChange" class="fui-input" data-type="address" placeholder="街道，楼牌号等" value="{{detailaddress}}"></input>
          </view>
        </view>
      </view>
      <!-- <view class="fui-mask {{showPicker?'show':''}}"></view> -->
      <view bindtap="submit" class="btn btn-danger block mtop">{{subtext}}</view>
      <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
        <view class="text">{{FoxUIToast.text}}</view>
      </view>
    </view>
  </block>
</block>