<view class='code-box'>
    <view class='code-content'>
        <view class='code-tit'>微信扫一扫，向我付钱</view>
        <view class='code-img'>
            <image src='{{globalimg}}/explain01.png'></image>
        </view>
        <view class='code-handle'>
            <view class='setdiscount' bindtap='setbtn'>设置折扣</view>
            <view class='saveimg' bindtap='onSavePicClick'  data-img="{{globalimg}}/explain01.png">保存图片</view>
        </view>
        <view class='recordbox' bindtap='recordbtn'>
            <view class='record-left'>
                <view class='record-img'>
                    <image src='{{globalimg}}/shouzhi@2x.png'></image>
                </view>
                <view class='record-text'>收款记录</view>
            </view>
            <view class='record-right'><image src='{{ globalimg}}/chakangengduo.png'></image></view>
        </view>
    </view>
</view>