<navigation id='Navigation' show-icon='{{showIcon}}' title=""></navigation>
<view>
  
  <view class="middle" bindtouchstart="touchstart" bindtouchend="touchend" style="{{cssno}}">

    <view class="videotit">{{myvideo.title}}</view>

    <view class="amount">
      <view class="volume">已拍{{myvideo.sales}}+件</view>
      <view class="money">
        <view class="original-price">{{myvideo.productprice}}</view>
        <view class="going-price"> 
          <image src="{{globalimg}}/hot.png"></image>
          <view>{{myvideo.marketprice}}</view>
        </view>
      </view>
    </view> 

    <view class="myvideo">
      <video class="videoplay" object-fit="contain" autoplay="true" controls="true" src="{{myvideo.video}}" bindended="bindended"></video>
      <view class="iconvideo">
        <view style="position: relative;">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-button' style='display:{{notlogindis}}'> </button>
          <view class="iconcss" catchtap="videozan" data-zanid="{{myvideo.goods_id}}">
            <image class="videoimg" src="{{globalimg}}/{{myvideo.fav == 0 ?'nozan.png':'hotzan.png'}}"></image>
            <view class="videotxt">{{myvideo.fav_count}}</view>
          </view>
        </view>
        <view class="zhuanfa iconcss" bindtap="videobtn">
          <button class='inviteBtn' open-type='share'></button>
          <image class="videoimg" src="{{globalimg}}/share.png"></image>
          <view class="videotxt">转发</view>
        </view>
        
      </view>
    </view>

    <view class="critic"> 
      <view wx:if="{{criticList.length == 0?false:true}}">
        <swiper class="tab-right" style="height:{{criticList.length == 1 ? '98rpx' : criticList.length == 2 ? '147rpx;' : criticList.length == 3 ? '196rpx' : criticList.length == 4 ?'245rpx':'298rpx'}}" vertical="true" autoplay="true" circular="true" interval="2000" display-multiple-items='{{criticList.length <= 5? criticList.length+1:"6"}}'>
          <block wx:for="{{criticList}}" wx:key="{{index}}">
            <swiper-item>
              <view class="criticList">
                <text class="nickname">{{item.nickname}}：</text>
                <text class="content">{{item.content}}</text>
              </view>
            </swiper-item>
          </block>
          <swiper-item wx:if="{{criticList.length>6?false:true}}">
            <view class="finish">
              <view class="finish-quan"></view>
              <view class="finish-txt">敬请期待,更多点评等你来</view>
            </view>
          </swiper-item>
        </swiper>
      </view>

      <image class="nocom" wx:if="{{criticList.length == 0?true:false}}" src="{{globalimg}}/nocom.png"></image>

      <view class="criticright" catchtap="criticbtn" data-id="{{myvideo.goods_id}}" animation="{{ani1}}">
        <image src="{{myvideo.thumb}}"></image>
        <view>查看详情</view>
      </view>

      <view class="hint" wx:if="{{hintshow}}" animation="{{ani}}">
        <image src="{{globalimg}}/6second.png"></image>
        <view>请尽快购买，还有{{hinttime}}秒播放下个视频</view>
      </view>
    </view>

  </view>
</view>