page {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: auto;
    position: relative;
}

.page {
    width: 100%;
    height: auto;
    background: #fff;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.fui-picture {
    width: 500rpx;
    height: 907rpx;
    border: 1rpx solid #fafafa;
    margin: 28rpx auto 0;
}

.fui-picture image {
    /* width: 750rpx;
    height: 1360rpx; */
    width: 100%;
    height: 100%;
}

.save-btn {
    width: 306rpx;
    height: 86rpx;
    background: #f55;
    border-radius: 43rpx;
    position: absolute;
    top: 1100rpx;
    left: 50%;
    margin-left: -153rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 86rpx;
}

.explain-navbar {
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    position: absolute;
    top: 1200rpx;
}

.explain-navbar .expl {
    display: inline-block;
    font-size: 26rpx;
    color: #999;
    margin-top: -1rpx;
}

.explain-navbar i {
    font-size: 32rpx;
    color: #fed900;
    margin-right: 14rpx;
}
