<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='setpw-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='setpw-con'>
        <view class='setbox'>
            <view class='set-text'>设置密码</view>
            <input bindinput="inputChange" maxlength="6" placeholder="输入6位交易密码" type="number"></input>
        </view>
        <view class='confirmbox'>
            <view class='set-text'>确认密码</view>
            <input bindinput="inputChange" maxlength="6" placeholder="输入6位交易密码" type="number"></input>
        </view>
        <view class='complete'>完成</view>
    </view>
</view>