<!--pages/playmethod/hotdetail/hotdetail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='hotdetail-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='detail-tit'>{{title}}</view>
    <view class='detail-time'>{{createtime}}</view>
    <import src="../../../../utils/wxParse/wxParse.wxml" />
    <view class="wxParse explain-main">
        <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}" />
    </view>
</view>