page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.hotdetail-box {
    width: 100%;
    height: 100%;
    background: #fff;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.detail-tit, .detail-time{
    width: 100%;
    height: 60rpx;
    /* background: #f00; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #323232;
    font-size: 34rpx;
    margin-top: 5rpx
}
.detail-time{
    /* background: #ff0; */
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    font-size: 30rpx;
}
.explain-main{
    width: 100%;
    height: auto;
    /* background: #0f0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #323232;
    font-size: 32rpx
}