<navigation id='Navigation' show-icon='{{showIcon}}' title="评论详情"></navigation>
<view class="expedite-box">
 <view class="particulars head" bindtap="showBtn" data-supportid="{{details.id}}" data-name="{{details.nickname}}">
    <view class="head-img flexCss"> 
      <view class="left-head flexCss">
        <image src="{{details.avatar}}"></image> 
        <view>
          <view class="reName">{{details.nickname}}</view>
          <view class="reTimeA">{{details.create_time}}</view>
        </view>
      </view>
      <view class="icon flexCss">
        <view class="circle_news">
          <image class="iconImg" src="{{globalimg}}/circle_news.png"></image>
          <text class="iconTxt">{{details.comment_count}}</text>
        </view>
        <view class="supportCss" catchtap="supportA" data-supp="{{details.support}}" data-supportid="{{details.id}}">
          <image class="iconImg" src="{{globalimg}}/{{details.support == 0?'circle_parise@1.png':'circle_parise@2.png'}}"></image>
          <text class="iconTxt">{{details.zan_count}}</text>
        </view>
      </view> 
    </view> 

    <view class="textA">{{details.content}}</view>
  </view>

  <view class="particulars cont" wx:for="{{list}}" wx:key="{{index}}" data-catid="{{item.id}}" data-openid="{{item.openid}}" bindlongpress="shadeCat" catchtap="showBtn" data-supportid="{{item.id}}" data-index="{{index}}" style="{{twoid == item.id?btncss:' '}}" data-name="{{item.nickname}}">
    <view class="head-img flexCss">
      <view class="left-head flexCss">
        <image src="{{item.avatar}}"></image>
        <view>
          <view class="reName">{{item.nickname}}</view>
          <view class="reTimeA">{{item.create_time}}</view>
        </view>
      </view>
      <view class="icon flexCss">
        <view class="supportCss" catchtap="support" data-supportid="{{item.id}}" data-index="{{index}}">
          <image class="iconImg" src="{{globalimg}}/{{item.support == 0?wei_zan:yi_zan}}"></image>
          <text class="iconTxt">{{item.zan_count}}</text>
        </view>
      </view>
    </view>

    <view class="textB">回复 <text style="color:#01d7a1;">{{item.bnickname}}</text>：{{item.content}}</view>
  </view>
 
  <view class="finish_inquire" wx:if="{{abcShow}}">查询完了哦</view>


  <view class="comInt" style='bottom:{{inputBottom}}px'>
    <input class='solid-bottom' value="{{discuss}}" placeholder='{{perch}}' placeholder-class="palClass" maxlength="140" cursor-spacing="10" focus="{{sendShow}}" bindinput ='formName' adjust-position="{{false}}" bindfocus="foucus" bindblur="blur"></input>
    <text bindtap="sendBtn">发送</text>
  </view> 

  <view class="shade" wx:if="{{shadeShow}}" catchtap="shadeShow">
    <image class="shadeImg" src="{{globalimg}}/shanchu@2x.png" catchtap="delBTn"></image>
    <view class="icoDel icox icox-close" catchtap="shadeShow"></view>
  </view>
</view>