page{
  height: 100%;
  background: #fff;
}

.particulars{
  margin: 30rpx 0;
}
.head-img{
  justify-content: space-between;
  margin: 0 30rpx;
}

.left-head image{
  border-radius: 50rpx;
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}
.reName{
  width: 200rpx;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.reTime{
  font-size: 20rpx;
  color: rgb(146, 146, 146);
}
.iconImg{
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx;
}
.iconTxt{
  font-size: 28rpx;
  color: rgb(102, 102, 102);
}
.textA{
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  margin: 20rpx 30rpx 0 100rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid rgb(235, 235, 235);
}
.textA text{
  font-size: 28rpx;
  color: rgb(1, 215, 161);
}
.flexCss{
  display: flex;
  align-items: center;
}
