.card{
  width: 702rpx;
  height: 548rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 20rpx auto 0;
}

.trade-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx 24rpx 24rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.trade-name-img{
  width: 184rpx;
  height: 184rpx;
  margin-right: 14rpx;
}
.trade-name-img image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.trade-name-tit{
  color: #1c1c1c;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.shopping-trolley{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 33rpx;
}
.ruling-price{
  color: #ff0000;
  font-size: 40rpx;
}
.ruling-price::before{
  color: #ff0000;
  font-size: 28rpx;
  content: "￥";
}
.original-cost{
  color: #929292;
  font-size: 28rpx;
  text-decoration:line-through;
  margin-left: 10rpx;
}
.car-icon{
  width: 37rpx;
  height: 34rpx;
}
.car-icon image{
  width: 100%;
  height: 100%;
}

.activity-time{
  margin: 30rpx 0;
}
.activity-rules{
  margin-bottom: 50rpx;
}
.activity-time,.activity-rules{
  font-size:30rpx;
  color: #333333;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  margin-left: 25rpx;
}
.discounts{
  width: 654rpx;
  height: 102rpx;
  text-align: center;
  line-height: 102rpx;
  color: #01d7a1;
  font-size: 34rpx;
  background: #f0fdf9;
  border-radius: 6rpx;
  margin: 0 auto;
}