<!-- xph新建 -->
<navigation id='Navigation' show-icon='{{showIcon}}' title="{{headline}}"></navigation>
<view class="outer">

  <view class="card">
    <view class="trade-name" catchtap="tradeBtn">
      <view class="trade-name-img">
        <image src="https://paokucoin.com/attachment/images/1/2019/10/JxaQhw5w1oY5A6I1aYZYz3Qlw6DE6E.jpg"></image>
      </view>

      <view style="width:450rpx;">
        <view class="trade-name-tit">【三只松鼠-曲奇陷阱160gx2]零食烘焙甜品饼干手工爆浆软心去aaaa萨哈衰败城市不差不错说不出撒谎</view>
        <view class="shopping-trolley">
          <view>
            <text class="ruling-price">34.90</text>
            <text class="original-cost">￥599</text>
          </view>
          <!-- 点击购物车，直接将商品加入购物车 -->
          <view class="car-icon">
            <image src="{{globalimg}}/cx_icon_gwc@2x.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="trade-details">
      <view class="activity-time">活动时间：09.21 11：00：00-9.23 08：00：00</view>
      <view class="activity-rules">活动规则：该活动优惠不能与优惠券共享</view>
      <view class="discounts">满50减20</view>
    </view>
  </view>

</view>