<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>
<block>
  <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="他的店"></navigation>
    <view class="storeBox">
      <view class="store-tab">
        <view bindtap="myTab" class="item {{type==0?'activeA':''}}" data-type="0">推荐</view>
        <view bindtap="myTab" class="item {{type==1?'activeA':''}}" data-type="1">关注</view>
        <view bindtap="myTab" class="item {{type==2?'activeA':''}}" data-type="2">上新</view>
        <view class="item">
          <image src="{{globalimg}}/ta_img_qukaidian@2x.png"></image>
        </view>
      </view>
      <view class="store-itembox">
        <view class="shopItem">
          <view class="shop-titlebox">
            <image class="shopLogo" src="{{globalimg}}/paokulogo.png"></image>
            <view class="shoptit">萌驼旅行家萌驼旅行家萌驼旅行家萌驼旅行家萌驼旅行家萌驼旅行家</view>
            <image class="indetify"></image>
            <view class="goshop">
              <image class="dianpu"></image>
              <text style="color:#01d7a1;font-size:28rpx">进店</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</block>