<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='conBox' style='margin-top:{{nvabarData.height}}px'>
    <view class='friend-box'>
        <view class='power-finish' wx:if="{{step==0}}">好友捐赠已完成</view>
        <view class='power-finish' wx:if="{{step!=0}}">目标任务未完成</view>
        <view class='friend-goword' wx:if="{{step==0}}">哇，朋友多，走天下</view>
        <view class='friend-goword' wx:if="{{step!=0}}">快去邀请好友助力吧！</view>
        <view class='medal'>
            <image src='{{globalimg}}/xunzhang.png'></image>
        </view>
    </view>
    <view class='helpTitle'>今日好友助力榜</view>
    <view class='banner-box'>
        <image src='{{globalimg}}/body.png'></image>
    </view>
    <view class='banner-box-con'>
        <view class='bannerCon'>
            <view class='con-person' wx:for='{{helplist}}' wx:key='{{index}}'>
                <view class='flexbox person-pic'>
                    <image class='pic' src='{{item.avatar}}'></image>
                </view>
                <view class='person-nickname-box'>
                    <view class='per-nickname'>{{item.nickname}}</view>
                    <view class='per-signature'>
                        {{item.remark}}</view>
                </view>
                <view class='flexbox person-step'>{{item.step}}步</view>
            </view>
        </view>

    </view>
    <view class='bottom-box'>
        <image src='{{globalimg}}/footpic.png'></image>
    </view>
    <!-- 邀请好友一起玩-开始 -->
    <button open-type='share' class='invite-friend-box'>邀请好友一起玩</button>
    <!-- 回到首页-开始 -->
    <view class='go-index' bindtap='goIndex'>回到首页</view>
</view>