page{
  width: 100%;
  height: 100%;
  overflow-x: hidden
}
image{
  width: 100%;
  height: 100%
}
.wechatbox{
  width: 100%;
  height: 100%;
  background: #fff;
}
.iptbox{
  width: 100%;
  padding: 30rpx 0;
  border-top: 2rpx solid #f8f8f8;
  display: flex;
  justify-content: center
}
.wechatipt{
    width: 552rpx;
    height: 88rpx;
    padding: 0 24rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    padding-left:10rpx;
    color: #9b9b9b;
    font-size: 34rpx
}
button::after {
  border: none;
}

.wechatbtn {
  width: 600rpx;
  height: 88rpx;
  background: #01d7a1;
  color: #fff;
  font-size: 34rpx;
  margin-top: 10rpx
}