<import src="../../../../utils/wxParse/wxParse.wxml"></import>
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="allbox" style='margin-top:{{nvabarData.height}}px'>
  <view class="circle">
      <view class="borderbottom"></view>
  </view>
  <view class="fui-article">
    <view class="title">{{title}}</view>
  <view class="subtitle">
    发布时间 : {{createtime}}
  </view>
</view>
<view class="fuwenben">
  <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"></template>
</view>
</view>