<navigation id='Navigation' show-icon='{{showIcon}}' title="{{zerotit}}"></navigation>
<loading wx:if="{{!show}}">加载中...</loading>

<view wx:if="{{show}}">
  <navigator url="/pages/goods/index/index?fromsearch=1" class="search">
    <view class="search-frame">输入关键字进行搜索</view>
    <image src="{{globalimg}}/search@2x.png"></image>
  </navigator>

  <view class="carousel" wx:if="{{banner.length>0?true:false}}">
    <swiper autoplay="true" interval="3000" circular="true" current="{{swiperCurrent}}" bindchange="swiperChange" >
      <block wx:for="{{banner}}" wx:key="index">
        <swiper-item>
          <image class="swiper-item" src="{{item.thumb}}"></image>
        </swiper-item> 
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banner}}" wx:key="index">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view> 

  <!-- 0元兑 -->
  <view wx:if="{{list.length>0?true:false}}">
    <block wx:for="{{list}}" wx:key="index">
      <navigator class="goodsList flexcss" url="/pages/goods/detail/index?id={{item.id}}">
        <view class="listImg"><image src="{{item.thumb}}"></image></view>

        <view class="listDetail">
          <view class="goods-name">{{item.title}}</view>
          
          <view class="cost">
            <view class="flexcss">
              <view class="present-price">{{item.marketprice}}</view>
              <view class="yi-buy">{{item.order}}人已付款</view>
            </view>
            <view class="original-cost">原价￥{{item.productprice}}</view>
          </view>

          <view class="flexcss snapBtn">
            <view class="postage">{{item.sendfree}}</view>
            <view class="snap-up">立即抢购</view>
          </view>
        </view>
        
      </navigator>
    </block>
  </view>

  <!-- 分享赚 -->
  <view wx:if="{{toggle==6?true:false}}">
    
    <view class="{{scrollTop >160?'topnavFixed':'' }}" style="top:{{scrollTop >160?gloheight:''}}px;">
      <navigator url="/pages/goods/index/index?fromsearch=1" class="search" style="{{scrollTop >160?'':'display:none'}}">
        <view class="search-frame">输入关键字进行搜索</view>
        <image src="{{globalimg}}/search@2x.png"></image>
      </navigator>

      <view class="all-filtrate flexcss">
        <view class="all-text all-syn {{nowSign == 0?'nowActive':''}}" data-now = "0" bindtap='checkAllt'>综合</view>
        
        <view class="all-price flexcss"  data-now = "1" bindtap='checkAllt'>
          <view class="all-text {{nowSign == 1?'nowActive':''}}">价格</view>
          <image class="all-img" src="{{globalimg}}/{{allPrice}}.png"></image>
        </view>

        <view class="all-sales flexcss"  data-now = "2" bindtap='checkAllt'>
          <view class="all-text {{nowSign == 2?'nowActive':''}}">销量</view>
          <image class="all-img" src="{{globalimg}}/{{allSales}}.png"></image>
        </view>
      </view>
    </view>

    <view wx:if="{{goodslist.length > 0?true:false}}">
      <block wx:for="{{goodslist}}" wx:key="index">
        <navigator class="goodsList flexcss" url="/pages/goods/detail/index?id={{item.id}}">
          <view class="listImg"><image src="{{item.thumb}}"></image></view>

          <view class="listDetail">
            <view class="goods-name">{{item.title}}</view>
            
            <view class="money-people flexcss">
              <view class="money-fen">{{item.marketprice}}</view>
              <view class="people-fen">{{item.order}}人已购</view>
            </view>

            <view class="flexcss snapBtn ">
              <view class="postage" wx:if="{{item.sendfree == '包邮'?true:false}}">{{item.sendfree}}</view>
              <view class="postage" wx:if="{{item.sendfree != '包邮'?true:false}}">库存：{{item.sendfree}}</view>
              <view class="fen-xiang" catchtap="fenx">
                <button class='inviteBtn' open-type='share' data-id="{{item.id}}" data-img="{{item.thumb}}" data-title="{{item.title}}"></button>
                <image src="{{globalimg}}/fxz_icon_zf@2x.png"></image>
                <text>赚{{item.agent_devote}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
    
  </view>

  <block wx:if="{{loading}}">
    <view class="fui-loading">
      <view class="icon"></view>
      <view class="text">正在加载...</view>
    </view>
  </block>

  <view class="base" style="{{hiddcss == 0?'display:none':''}}">到底了哦</view>

</view>