.listHead{
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: rgb(51, 51, 51);
  font-size: 34rpx;
  background: #fff;
}

.product{
  margin: 30rpx 24rpx; 
  padding: 24rpx; 
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.productImg{
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.productCon{
  width: 80%;
  padding-left: 20rpx;
}
.conTit{
  height: 100rpx;
  color: rgb(51, 51, 51);
  font-size: 34rpx;
  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.conMoney{
  position: relative;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.conMoneyA{
  color: rgb(224, 18, 18);
  font-size: 24rpx;
  margin-right: 10rpx;
}
.conMoneyB{
  color: rgb(146, 146, 146);
  font-size: 18rpx;
  text-decoration:line-through;
}
.btnGet{
  width: 140rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 28rpx;
  color: rgb(255, 254, 254);
  background: red;
  border-radius: 50rpx;
}


.siteTier{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 1000;
  background: rgb(0, 0, 0,0.5); 
}
.siteList{
  width: 80%;
  height: 55%;
  background: #fff;
  border-radius: 25rpx;
  position: relative;
  left: 50%;
  top: 53%;
  transform: translate(-50%,-50%);
  padding: 20rpx 0 40rpx 0;
}
.roll_tier{
  height: 70%;
  overflow: scroll;
}
.site_title{
  text-align: center;
  font-size: 32rpx;
  padding: 15rpx 0;
}
.site_id{
  font-size: 25rpx;
  color: #000;
  border-radius: 10rpx;
  background: #fff;
  margin: 15rpx 30rpx;
  padding: 15rpx 10rpx;
  border: 1px solid rgb(214, 214, 214);
}
.person_message{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox; 
  align-items: center;
  margin-bottom: 10rpx;
}
.message_name{
  margin-right: 10rpx;
}
.site_message{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.titMessage{
  text-align: center;
  margin-top: 25%;
  color: rgb(214, 214, 214);
  font-size: 30rpx;
}


.btn_css{
  width: 100%;
  text-align: center;
}
.site_ok{
  color: #fff;
  background: rgb(7, 215, 163);
  margin-left: 5%;
  
}
.site_ok_css{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50rpx;
  font-size: 26rpx;
}
.site_skip{
  color: rgb(7, 215, 163);
  border: 1px solid rgb(7, 215, 163);
  margin-left: 15%;
}
.activeA{
  background: rgb(254, 247, 241);
  border: 1px solid rgb(252, 144, 82);
}
.cancelBtn{
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  left: 50%;
  bottom: -12%;
  transform: translate(-50%,0%);
}

.cost_prompt{
  font-size: 25rpx;
  color: #929292;
  margin: 10rpx 0 40rpx;
}