
/* pages/discount/zkbrechange/zkbrechange.wxss */
page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    /* background: #f8f8f8; */
     background: pink
}

.rechange_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
image{
    width: 100%;
    height: 100%
}
.rechange-con{
    width: 94%;
    height: 600rpx;
    background: #fff;
    border-radius: 20rpx;
    margin-top: 20rpx
}
.kll-balance-box{
    width: auto;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rpx
}
.kll-img{
    width: 36rpx;
    height: 36rpx;
    margin-right: 5rpx
}
.kll-text{
    color: #333;
    font-size: 30rpx;
}
.kll-desc{
    width: auto;
    height: 60rpx;
    color: #666;
    font-size: 24rpx;
    margin-top: 10rpx;
     display: flex;
    justify-content: center;
    align-items: center;
}
.kll-symbol{
    margin-left: 5rpx;
    margin-right: 5rpx
}
.empty-box{
    width: 94%;
    height: 80rpx;
    padding: 0 3%;
    display: flex;
    align-items: center;
    margin-top: 20rpx
}
.empty{
    width: 10rpx;
    height: 30rpx;
    background: #ffce0b
}
.empty-text{
    color: #333;
    font-size: 30rpx;
    margin-left: 10rpx
}