<view class='rechange_box'>
    <view class='rechange-con'>
        <view class='kll-balance-box'>
            <view class='kll-img'>
                <image src='{{globalimg}}/kaluli@2x.png'></image>
            </view>
            <view class='kll-text'>卡路里余额：￥3657.9</view>
        </view>
         <view class='kll-desc'>1卡路里<text class='kll-symbol'>=</text>1折扣宝</view>
         <view class='empty-box'>
         <view class='empty'></view>
         <view class='empty-text'>充值金额</view>
         <!-- <input class='rechangeipt' type='text' placeholder='充值金额'></input> -->
         </view>
    </view>
</view>