<navigation id='Navigation' show-icon='{{showIcon}}' title="达人中心"></navigation>
<view class='centerBox'>
  <view class='mcbanner-box'>
    <image src='{{backgroundimg}}'></image>
    <view class='member-intro'>
      <view class='member-con'>
        <view class='avatarbox member_center'>
          <image class='avatar' src='{{avatar}}'></image>
        </view>
        <view class='member-con-top'>
          <view class='hy-name'>{{nickname}}</view>
          <view class='tiyan-box'>
            <view class='tiyan'>{{levelname}}</view>
            <!--<view class='time-limit member_center' wx:if="{{levelid==5}}">有效期至：{{endtime}}</view>-->
            <view class='time-limit member_center'>长期</view>
          </view>
        </view>
        <view class='member-con-bottom' style='display:{{speeding}}'>
          <view class='speed-box'>
            <view class='progressbar'>
              <progress percent="{{addspead}}" color="#ebcdaf" backgroundColor="#000" active-mode="forwards" stroke-width="8" active border-radius="20rpx" />
            </view>
          </view>
          <view class='speedup-con'>
            <text class='speed-hour'>已加速{{accelerate_day}}天，{{surplus_day}}天后加速结束</text>
            <text class='speed-give' style="display:{{member_css}}">赠送{{give_day}}天加速</text>
            <text class='speed-give' style="display:{{precious_css}}">加速宝生效中</text>
          </view>
        </view>
        <view class='speed-done' style='display:{{speeddone}}'>
          加速已结束，获得{{credit}}折扣宝
        </view>
      </view>
    </view>
  </view>
  <view class='other-box'>
    <view class='your-rights'>
      <view class='member_centerA'>
        <text class='rights-tit'>您正在享受的专属权益</text>

        <view class="speed_up" bindtap="speed_up">
          <view class="speed_img">
            <image src="{{globalimg}}/jiasu@2x.png"></image>
          </view>
          <text class='rights-titA'>加速兑换</text>
          <view class="arrows_img">
            <image src="{{globalimg}}/open10.18@2x.png"></image>
          </view>
        </view>
      </view>
      
      <view class='rights-box' wx:if="{{levelid==5}}">
        <view class='rights' style='width:260rpx' wx:for="{{levelinfo}}" wx:key="index">
          <view class='rights-img'>
            <image src='{{globalimg}}{{item.img}}'></image>
          </view>
          <view class='rights-text'>{{item.info}}</view>
        </view>
      </view>
      <view class='rights-box' wx:else>
        <view class='rights' style='width:220rpx' wx:for="{{levelinfo}}" wx:key="index">
          <view class='rights-img'>
            <image src='{{globalimg}}{{item.img}}'></image>
          </view>
          <view class='rights-text'>{{item.info}}</view>
        </view>
      </view>

    </view>
    <view class='upgrade float' bindtap='shengji'>
      <image src='{{bannerimg}}'></image>
    </view>
    <view class='task-box'>
      <text class='task-text member_center'>限量发售10000份，邀您体验</text>
      <text class='libao-sub member_center'>尊享贵宾VIP权益及服务</text>
      <navigator url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+1467 }}" class='libao-img'>
        <image src='{{globalimg}}/libao.png'></image>
      </navigator>
    </view>
  </view>
  <!-- 底部 -->
  <view class='bottombar'>
    <view class='bar' bindtap='sportBtn'>
      <view class='barImg'>
        <image src='/icon1/sport-n.png'></image>
      </view>
      <view class='barCon'>运动</view>
    </view>
    <view class='bar' bindtap='shopBtn' style="color:{{color}};">
      <view class='barImg'>
        <image src='/icon1/home-n.png'></image>
      </view>
      <view class='barCon'>商城</view>
    </view>
    <view class='bar' bindtap='carBtn'>
      <view class='barImg'>
        <image src='/icon1/sfk-n@2x.png'></image>
      </view>
      <view class='barCon'>折扣付</view>
    </view>
    <view class='bar' bindtap='huiyuanBtn'>
      <view class='barImg'>
        <image src='/icon1/huiyuan-s.png'></image>
      </view>
      <view class='barCon' style='color:#00d8a0'>专享</view>
    </view>
    <view class='bar' bindtap='userBtn'>
      <view class='barImg'>
        <image src='/icon1/user-n.png'></image>
      </view>
      <view class='barCon'>我的</view>
    </view>
  </view>
</view>