<view class='transmitBox'>
    <view class='imgBox'>
        <image src='{{globalimg}}/centerbody.png'></image>
    </view>
    <view class='imgbox'>
    <view class='btnImg'>
            <image src='{{globalimg}}/centerbutton.png'></image>
        </view>
    </view>
    <button class='centerBtn' open-type='share'></button>
</view>