page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #fff;
}

.discount-box {
    width: 100%;
    height: 100%;
}

.discount-top {
    width: 96%;
    height: 200rpx;
    padding: 0 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.scan-box {
    width: 330rpx;
    height: 180rpx;
    background: #09bb07;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.receive-code {
    width: 330rpx;
    height: 180rpx;
    background: #128feb;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-img {
    width: 90rpx;
    height: 90rpx;
}

.receive-img {
    width: 110rpx;
    height: 90rpx;
}

image {
    width: 100%;
    height: 100%;
}

.code-text {
    width: auto;
    height: 50rpx;
    color: #fff;
    font-size: 34rpx;
    margin-left: 10rpx;
}

.account-box {
    width: 100%;
    height: 400rpx;
    margin-top: 10rpx;
    display: flex;
    justify-content: center;
}

.zhekoubao-img {
    width: 690rpx;
    height: 400rpx;
    position: relative;
}

.account-text-box {
    width: 240rpx;
    height: 110rpx;
    position: absolute;
    top: 35%;
    left: 8%;
    font-size: 60rpx;
    color: #323232;
    display: flex;
}

.account-text {
    width: 50rpx;
    height: 60rpx;
    font-size: 40rpx;
    color: #323232;
    line-height: 70rpx;
    margin-left: 10rpx;
}

.zhanghu-img {
    width: 252rpx;
    height: 132rpx;
    position: absolute;
    bottom: 4%;
    right: 5%;
}

.gx-text {
    color: #a97a3c;
    font-size: 26rpx;
    position: absolute;
    top: 24%;
    right: 5%;
}

.gx-box {
    width: auto;
    height: auto;
    position: absolute;
    top: 35%;
    right: 3%;
    display: flex;
    align-items: center;
}

.open-text {
    font-size: 40rpx;
    color: #323232;
}

.open2-img {
    width: 22rpx;
    height: 22rpx;
    margin-left: 6rpx;
}

.withdraw-box {
    position: absolute;
    bottom: 18%;
    left: 8%;
}

.mingxi-box {
    position: absolute;
    bottom: 18%;
    right: 5%;
    color: #333;
    font-size: 30rpx;
    display: flex;
    align-items: center;
}

.withdraw-text, .withdraw-num {
    color: #a97a3c;
    font-size: 26rpx;
}

.withdraw-num {
    margin-left: 8rpx;
     font-family: 'DIN Next LT Pro'
}

.type-box {
    width: 90%;
    height: 200rpx;
    padding: 0 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20rpx;
}

.type-item {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.type-img {
    width: 64rpx;
    height: 56rpx;
}

.type-text {
    color: #333;
    font-size: 34rpx;
}

.get-box {
    width: 92%;
    height: 190rpx;
    padding: 0 4%;
    background: #f8f8f8;
}

.get-top-box {
    width: 100%;
    height: 130rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.down-img {
    width: 38rpx;
    height: 18rpx;
    position: absolute;
    bottom: 15rpx;
}

.get-title {
    color: #333;
    font-size: 34rpx;
    /* margin-left: 8rpx;
    margin-right: 8rpx; */
}

.btpic-img-left, .btpic-img-right {
    width: 32rpx;
    height: 32rpx;
}

.btpic-img-left {
    position: absolute;
    left: 0;
}

.btpic-img-right {
    position: absolute;
    right: 0;
}

.get-bottom-box {
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
}

.operation-box {
    color: #6b7074;
    font-size: 26rpx;
}

.operation-text {
    margin-right: 8rpx;
}

.get-color-box {
    width: 100%;
    height: auto;
    background: #f8f8f8;
}

.get-image-box {
    width: 88%;
    height: 280rpx;
    padding: 40rpx 6%;
    background: #fff;
    border-radius: 30rpx 30rpx 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gxserve-item {
    width: 20%;
    height: 110rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1%;
    position: relative;
}

.gxzItem {
    width: 20%;
    height: 110rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-right: 1%; *//* position: relative */
}

.get-state {
    width: 76rpx;
    height: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6b7074;
    font-size: 24rpx;
    margin-top: 10rpx;
}

.state-number {
    width: 60rpx;
    height: 36rpx;
    background: #f00;
    border-radius: 30rpx;
    position: absolute;
    top: -25rpx;
    right: -10rpx;
    color: #fff;
    font-size: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gxserve-img {
    width: 70rpx;
    height: 60rpx;
}

.scroll {
    text-align: center;
}

.scroll-wrap {
    display: inline-block;
     font-family: 'DIN Next LT Pro'
}

.scroll-data {
    line-height: 42rpx;
    height: 42rpx;
    overflow: hidden;
    display: inline-block;
    position: relative;
    font-size: 40rpx;
    color: #323232;
}

.scroll-num {
    width: auto;
    height: 42rpx;
    display: inline-block;
    position: relative;
    top: 0rpx;
}

.unit-num {
    height: 42rpx;
    overflow: hidden;
    display: block;
}

.commachar {
    width: 26rpx;
    display: inline-block;
    position: relative;
    vertical-align: top;
}
