<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='discount-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='discount-top'>
        <!-- 扫码付 -->
        <view class='scan-box' bindtap='getScancode'>
            <view class='code-img'>
                <image src='{{globalimg}}/saoma@2x.png'></image>
            </view>
            <view class='code-text'>扫码付</view>
        </view>
        <!-- 扫码付 -->
        <!-- 商家收款码 -->
        <view class='receive-code' bindtap='codebtn'>
            <view class='receive-img'>
                <image src='{{globalimg}}/shoukuan@2x.png'></image>
            </view>
            <view class='code-text'>收款码</view>
        </view>
        <!-- 商家收款码 -->
    </view>
    <!-- 账户 -->
    <view class='account-box'>
        <view class='zhekoubao-img'>
            <view class='account-text-box'>
                <view class='account-num'>{{credit}}</view>
                <text class='account-text'>元</text>
            </view>
            <!-- 贡献值 -->
            <view class='gx-text'>贡献值</view>
            <view class='gx-box'>
                <navigator url='/pages/contribute/contribute/contribute' class='open-text' wx:if="{{conbind==0}}">立即开通</navigator>
                <navigator url='/pages/contribute/contribute/contribute' class='open-text' wx:if="{{conbind==1}}">{{credit4}}</navigator>
                <image class='open2-img' src='{{globalimg}}/open2@2x.png'></image>
            </view>
            <!-- 贡献值 -->
            <view class='withdraw-box'>
                <text class='withdraw-text'>累计提现</text>
                <text class='withdraw-num'>{{tixian}}元</text>
            </view>
            <view class='mingxi-box' bindtap='accountbtn'><view style='margin-right:5rpx'>收支明细</view>
                <image class='open2-img' src='{{globalimg}}/open2@2x.png'></image>
            </view>
            <!-- <view class='zhanghu-img' >
                <image src='{{globalimg}}/zhanghu@2x.png'></image>
            </view> -->
            <image src='{{globalimg}}/zhekoubao@2x.png'></image>
        </view>
    </view>
    <!-- 账户 -->
    <view class='type-box'>
        <view class='type-item' bindtap='rechargebtn'>
            <view class='type-img'>
                <image src='{{globalimg}}/recharge01.png'></image>
            </view>
            <view class='type-text'>充值</view>
        </view>
        <view class='type-item' bindtap='withdrawbtn'>
            <view class='type-img'>
                <image src='{{globalimg}}/tixian01.png'></image>
            </view>
            <view class='type-text'>提现</view>
        </view>
        <view class='type-item' bindtap='transferbtn'>
            <view class='type-img'>
                <image src='{{globalimg}}/zhuangzhang.png'></image>
            </view>
            <view class='type-text'>转账</view>
        </view>

    </view>
</view>