<navigation id='Navigation' show-icon='{{showIcon}}' title="RVC账户"></navigation>
<view class="balanceBox">
  <view class='balance-header'>
    <image src='{{globalimg}}/rvc-img.png'></image>
    <view class='balance-header-top'>
      <view class='top-text'>
        <view class="top-text-tit">可用现金余额</view>
        <view class="top-img" catchtap="poppingBtn">
          <image src="{{globalimg}}/rvc_ts.png"></image>
        </view>
      </view>
      <view class='top-num'>{{credit}}</view>
    </view>
    <view class='balance-header-bottom'>
      <view class='bottom-left'>
        <view class='income-text'>累计充值</view>
        <view class='income-num'>{{come_total}}</view>
      </view>

      <view class='bottom-right'>
        <view class='income-text'>累计消费</view>
        <view class='income-num'>{{frozen_credit}}</view>
      </view>
    </view>
  </view>

  <view style="position: relative;">
    <view class='balance-foot'>
      <navigator url="/pages/member/rvc/recharge" class='foot-con'>
        <view class='imgBox'>
          <image src='{{globalimg}}/rvcimage.png'></image>
        </view>
        <view class='imgCon'>充值</view>
      </navigator>
      <navigator url="/pages/member/log/bushu" class='foot-con'>
        <view class='imgBox'>
          <image src='{{globalimg}}/mingxi.png'></image>
        </view>
        <view class='imgCon'>明细</view>
      </navigator>
    </view>
  </view>

  <view class="popping" style="{{sign == 0 ? 'display:none':''}}" catchtap="poppingBtn">
    <view class="popping-box">
      <view class="headline">温馨提示</view>
      <view class="explain">可用余额指可用的人民币现金余额，充值的RVC数量根据充值提交时间的实时价值，自动兑换成人民币现金。</view>
      <view class="know" catchtap="poppingBtn">知道了</view>
    </view>
  </view>
</view>
