<!-- <view class='discount_box'></view> -->
<view class="swiper-tab">
    <view bindtap="myTab" class="swiper-tab-item {{select==0?'active':''}}" data-select="0">价格</view>
    <view bindtap="myTab" class="swiper-tab-item {{select==1?'active':''}}" data-select="1">销量</view>
    <view bindtap="myTab" class="swiper-tab-item {{select==2?'active':''}}" data-select="2">最新</view>
</view>
<view class="{{select==0 ? 'show':'hidden'}}">
    <scroll-view>
        <view class='sort_price'>
            <view class='product-items' wx:for="{{list}}" wx:key="{{index}}">
                <navigator openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.gid}}" class='proImg'>
                    <image src='{{item.thumb}}'></image>
                    <view class='saleout' wx:if="{{item.total==0}}" style='display:block'>
                        <image src='{{globalimg}}/saleout-2.png'></image>
                    </view>
                    <view class='postage-free' wx:if="{{item.issendfree==1}}" style='display:block'>
                        <image src='{{globalimg}}/baoyou-b@2x.png'></image>
                    </view>
                </navigator>
                <navigator class='proTit' openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.gid}}">{{item.title}}</navigator>
                <view class='zkBox'>
                    <view class='zkb-box'>
                        <image wx:if="{{item.deduct_type==2}}" style='display:block' class='zkbImg' src='{{globalimg}}/zhekou-b@2x.png'></image>
                        <image wx:if="{{item.deduct_type==1}}" style='display:block' class='zkbImg' src='{{globalimg}}/calorie02.png'></image>
                        <view class='zkb-count' wx:if="{{item.deduct_type==2}}" style='display:block'>-{{item.deduct}}</view>
                        <view class='calorie-count' wx:if="{{item.deduct_type==1}}" style='display:block'>-{{item.deduct}}</view>
                    </view>
                </view>
                <view class='price-box'>
                    <view class='discountprice-box'>
                        <view class='dis-text'>折后</view>
                        <view class='dis-price'>￥{{item.showprice}}</view>
                    </view>
                    <view class='originalprice'>{{item.productprice}}元</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="{{select==1 ? 'show':'hidden'}}">
    <scroll-view>
        <view class='sort-new'>
            <view class='product-items' wx:for="{{list}}" wx:key="{{index}}">
                <navigator openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.gid}}" class='proImg'>
                    <image src='{{item.thumb}}'></image>
                    <view class='saleout' wx:if="{{item.total==0}}" style='display:block'>
                        <image src='{{globalimg}}/saleout-2.png'></image>
                    </view>
                    <view class='postage-free' wx:if="{{item.issendfree==1}}" style='display:block'>
                        <image src='{{globalimg}}/baoyou-b@2x.png'></image>
                    </view>
                </navigator>
                <navigator class='proTit' openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.gid}}">{{item.title}}</navigator>
                <view class='zkBox'>
                    <view class='zkb-box'>
                        <image wx:if="{{item.deduct_type==2}}" style='display:block' class='zkbImg' src='{{globalimg}}/zhekou-b@2x.png'></image>
                        <image wx:if="{{item.deduct_type==1}}" style='display:block' class='zkbImg' src='{{globalimg}}/calorie02.png'></image>
                        <view class='zkb-count' wx:if="{{item.deduct_type==2}}" style='display:block'>-{{item.deduct}}</view>
                        <view class='calorie-count' wx:if="{{item.deduct_type==1}}" style='display:block'>-{{item.deduct}}</view>
                    </view>
                </view>
                <view class='price-box'>
                    <view class='discountprice-box'>
                        <view class='dis-text'>折后</view>
                        <view class='dis-price'>￥{{item.showprice}}</view>
                    </view>
                    <view class='originalprice'>{{item.productprice}}元</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="{{select==2 ? 'show':'hidden'}}">
    <scroll-view>
        <view class='sort-sale'>
            <view class='product-items' wx:for="{{list}}" wx:key="{{index}}">
                <navigator openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.gid}}" class='proImg'>
                    <image src='{{item.thumb}}'></image>
                    <view class='saleout' wx:if="{{item.total==0}}" style='display:block'>
                        <image src='{{globalimg}}/saleout-2.png'></image>
                    </view>
                    <view class='postage-free' wx:if="{{item.issendfree==1}}" style='display:block'>
                        <image src='{{globalimg}}/baoyou-b@2x.png'></image>
                    </view>
                </navigator>
                <navigator class='proTit' openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.gid}}">{{item.title}}</navigator>
                <view class='zkBox'>
                    <view class='zkb-box'>
                        <image wx:if="{{item.deduct_type==2}}" style='display:block' class='zkbImg' src='{{globalimg}}/zhekou-b@2x.png'></image>
                        <image wx:if="{{item.deduct_type==1}}" style='display:block' class='zkbImg' src='{{globalimg}}/calorie02.png'></image>
                        <view class='zkb-count' wx:if="{{item.deduct_type==2}}" style='display:block'>-{{item.deduct}}</view>
                        <view class='calorie-count' wx:if="{{item.deduct_type==1}}" style='display:block'>-{{item.deduct}}</view>
                    </view>
                </view>
                <view class='price-box'>
                    <view class='discountprice-box'>
                        <view class='dis-text'>折后</view>
                        <view class='dis-price'>￥{{item.showprice}}</view>
                    </view>
                    <view class='originalprice'>{{item.productprice}}元</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>