<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="expedite-box" style='margin-top:{{nvabarData.height}}px'>
  
  <view class="tanchu" bindtap="imgBall"> 
    <image src="{{globalimg}}/icon-xiangji.png"></image>
    <view>每一天都是惊喜，晒晒今天的喜悦心情吧</view> 
  </view>
  
  <view class="itmeList" wx:for="{{sumList}}" wx:key="index">
    <view class="today" wx:if="{{item.type == 0?true:false}}">今天</view>
    <view class="today" wx:elif="{{item.type == 1?true:false}}">昨天</view>
    <view class="today" wx:else>{{item.time}}</view>
    
    <navigator url="/pages/expert/discuss/discuss?listId={{itemdt.id}}" hover-class="none"  class="details" wx:for="{{item.dt}}"  wx:for-item="itemdt" wx:key="indexdt">
      <view class="itemDet">{{itemdt.create_time}}</view>
      <view class="rightDet"> 
        <image class="rightImg" src="{{itemdt.img}}"></image>
        <view class="character">
          <view class="rightTxt">{{itemdt.content}}</view>
          
          <view class="iconPosi">
            <view style="display:flex;">
              <view class="circle_read" catchtap="lookOver">
                <image class="iconImg" src="{{globalimg}}/circle_read.png"></image>
                <text class="iconTxt">{{itemdt.view_count}}</text>
              </view>
              
              <view class="iconCsss">
                <image class="iconImg" src="{{globalimg}}/circle_news.png"></image>
                <text class="iconTxt">{{itemdt.comment_count}}</text>
              </view>
            </view>

            <view class="iconCsss circle_news">
              <image class="iconImg" src="{{globalimg}}/circle_parise@1.png"></image>
              <text class="iconTxt">{{itemdt.zan_count}}</text>
            </view>
          </view>

        </view>

      </view>
    </navigator>
  </view>
  <view class="finish_inquire" wx:if="{{isShow == 1?true:false}}">查询完了哦</view>

  <!-- 选择图片路径弹窗 -->
  <view class="imgBall" wx:if="{{showBall}}" bindtap="showBall">
    <view class="imgBallC">
      <view class="cssBall paizhao" bindtap="chooseimage" data-select="camera">拍摄</view>
      <view class="cssBall xiangce" bindtap="chooseimage" data-select="album">从相册选择</view>
    </view>
  </view>

</view>