<navigation id='Navigation' show-icon='{{showIcon}}' title="退货"></navigation>
<view class='return-box'>
  <view class="goodscon">
    <image class="goodsImg"></image>
    <view class="goodsinfo">
      <view class="goodstitle">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</view>
      <view class="price-num">
        <text style="color:#999;font-size:24rpx">单价:<text style="color:#333;font-size:24rpx;margin-left:4rpx">￥199.00</text></text>
        <text style="color:#999;font-size:24rpx;margin-left:18rpx">购买数量:<text style="color:#333;font-size:24rpx;margin-left:4rpx">1</text></text>
        <text style="color:#999;font-size:24rpx;margin-left:18rpx">申请数量:<text style="color:#333;font-size:24rpx;margin-left:4rpx">1</text></text>
      </view>
    </view>
  </view>
  <view class="reasonCon">
    <view class="reason-box">
      <!-- 申请原因 -->
      <view style="padding-bottom:24rpx;">
        <view class="reason-top">
          <text style="color:#999;font-size:24rpx">申请原因</text>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{statearray}}">
            <text style="color:#333;font-size:24rpx">{{defaults}}</text>
            <image class="dianimg" src="{{globalimg}}/diandian.png"></image>
          </picker>
        </view>
        <view class="suggest">{{index==0?"请保持商品完好":index==1?"请您描述问题并上传收到商品图片":index==2?"请您先在包装内仔细查找,如仍有问题请具体描述问题":""}}</view>
      </view>
      <view style="width:100%;height:2rpx;background:#f8f8f8"></view>
      <!-- 文本域 -->
      <view class='problem-desc'>
        <textarea placeholder='请描述申请售后服务的具体原因,还可至少上传最多9张图片哦~' bindinput='inputchange' value='{{inputtext}}'></textarea>
      </view>
      <!-- 上传图片 -->
      <view class='upload_box'>
        <view class='printscreen-box'>
          <view class="fui-cell" style='display:flex;flex-wrap:wrap'>
            <view class="fui-images fui-images-sm" style=' display:flex;flex-wrap:wrap'>
              <block wx:for="{{imgs}}" wx:key="{{index}}">
                <image catchtap="upload" style='width:120rpx;height:120rpx;margin-right:20rpx' class="image image-sm" data-index="{{index}}" data-type="image-preview" src="{{item}}">
                  <text catchtap="upload" class="image-remove" data-index="{{index}}" data-type="image-remove">
                                            <text class="icox icox-close"></text>
                  </text>
                </image>
              </block>
            </view>
            <view catchtap="upload" class="fui-uploader fui-uploader-sm" data-type="image" style='width:120rpx;height:120rpx'></view>
          </view>
        </view>
        <view class='upload-text'>为了帮您更好的解决问题,请务必上传照片凭证</view>
      </view>
    </view>
  </view>
  <!-- 退款方式 -->
  <view class="refund-box">
    <view style="color:#999;font-size:24rpx">退款方式</view>
    <view class="refund-type-box" bindtap="typedbtn">
      <view class="refund-type">原支付返还</view>
      <image class="dianimg" src="{{globalimg}}/diandian.png"></image>
    </view>
  </view>
  <!-- 返回方式 -->
  <view class="returnbox">
    <view class="returnbox-top">
      <view style="color:#999;font-size:24rpx">返回方式</view>
      <view class="refund-type-box">
        <view class="refund-type">上门取件</view>
        <image class="dianimg" src="{{globalimg}}/diandian.png"></image>
      </view>
    </view>
    <view class="returnbox-bottom"></view>
  </view>
  <view style="width:100%;height:2rpx;background:#f8f8f8"></view>
  <view class='submit-box' bindtap='submitbtn'>
    <button class='submit-btn'>提交</button>
  </view>
</view>
<!-- 原支付返还说明弹窗 -->
<block wx:if="{{refundtype}}">
  <view class="paytype-mask">
    <view style="width:100%;height:100%;position:relative">
      <view class="paymask-con">
        <view class="paytype-tit">
          <text>退款方式</text>
          <view class="guanbi-box" bindtap="closebtn">
            <image class="guanbi" src="{{globalimg}}/guanbi_b.png"></image>
          </view>
        </view>
        <view class="tubiao-box">
          <image style="width:44rpx;height:44rpx" src="{{globalimg}}/money.png"></image>
          <text style="color:#ff3d33;font-size:20rpx;margin-top:10rpx">原支付返还</text>
        </view>
        <view style="color:#333;font-size:24rpx;margin-top:30rpx;margin-bottom:30rpx">退款说明</view>
        <view class="intro-con">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</view>
        <view class="confirm-box">
          <view class="confirmbtn" bindtap="closebtn">确定</view>
        </view>
      </view>
    </view>
  </view>
</block>