<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="expedite-box" style='margin-top:{{nvabarData.height}}px'>

  <view class="container" style="margin-bottom:150rpx;">
    <view wx:if="{{nowPage=='firstPage'}}">
      <view class="header_outer">
        <view class="header_within locationCss">
          <view class="header_name txtColo">{{nickname}}</view>
          <view class="header_time txtColo" wx:if="{{is_open == 0?false : true }}">{{timeExpire}}年卡到期</view>
          <view class="header_equity locationCss">
            <text class="header_text" wx:if="{{is_open == 0?true : false }}">未享受五大权益</text>
            <text class="header_text" wx:if="{{is_open == 1?true : false }}">已享受五大权益</text>
          </view>
          <view class="vipTit txtColo locationCss">尊贵身份，超值特权</view>
        </view>
      </view>

      <view class="product">
        <view class="product_head">
          <view class="product_head_left">待领取产品{{}}</view>
          <view class="product_head_right" bindtap="record_page">
            <text>领取记录</text>
            <image src="{{globalimg}}/open10.18@2x.png"></image>
          </view>
        </view>

        <view class="product_list flexCss">
          <view class="leftImg">
            <text class="freeGet txtColo locationCss">限时</text>
            <image src="{{levelImg}}"></image>
          </view>
          <view class="rightContent">
            <view class="titleA">{{levelMonth}}月产品礼包</view>
            <view class="titleB">{{levelTime}}前领取（过期失效）</view>
            <view class="cost">{{levelPrice}}</view>
            <view class="btnGet locationCss" bindtap="btnGet">{{levelStatus}}</view>
          </view>
        </view>

        <view class="product_head">
          <view class="product_head_left">待领优惠券</view>
          <view class="product_head_right" bindtap="record_page">
            <text>领取记录</text>
            <image src="{{globalimg}}/open10.18@2x.png"></image>
          </view>
        </view>
        <view class="discountList flexCss">
          <view class="discountA" wx:for="{{couponList}}" wx:key="{{index}}">
            <image wx:if="{{index == 0?true:false}}" src="{{globalimg}}/134360@2x.png"></image>
            <image wx:if="{{index == 1?true:false}}" src="{{globalimg}}/13436001@2x.png"></image>
            <view class="discount_details locationCss">
              <view class="details_money">{{item.deduct}}</view>
              <view class="details_tit">{{item.couponname}}</view>
              <view class="details_condition">单笔满{{item.enough}}元可用</view>
            </view>
            <view class="getBtnA locationCss">待使用</view>
          </view>
        </view>

        <view class="product_head_left">特权价产品区</view>
      </view>

      <view class="product_area flexCss">
        <view class="product_details" wx:for="{{goodsList}}" wx:key="{{index}}">
          <view class="commodity_img">
            <image src="{{item.thumb}}"></image>
          </view>
          <view class="commodity_tit">{{item.title}}</view>
          <view class="privilege_price flexCss">
            <view class="privilege_price_tit">特权价</view>
            <view class="privilege_price_money">{{item.marketprice}}</view>
          </view>
          <view class="original_cost">￥{{item.productprice}}</view>
          <view class="purchase_btn locationCss txtColo">抢购</view>
        </view>
      </view>

    </view>

    <view wx:if="{{nowPage=='trailerPage'}}">

      <view class="member_details flexCss">
        <view class="left_message flexCss">
          <view class="headImg">
            <image style="border-radius: 50rpx;" src="{{headImg}}"></image>
          </view>
          <view class="name_time">
            <view class="my_name">{{cardName}}</view>
            <text class="expire_time">{{cardExpire}}</text>
            <text class="expire_content">{{cardTit}}</text>
          </view>
        </view>
        <view class="right_renew" wx:if="{{cardOpen == 0?true : false}}">续费</view>
      </view>

      <view class="equities_list">
        <view class="contentTitle">
          <view style="font-size: 40rpx;color: #333333;" wx:if="{{cardOpen == 0?false : true}}">您已获得 <text style="font-size: 60rpx;color: #e63131;">5</text> 大权益</view>
          <view class="content_titA" wx:if="{{cardOpen == 0?true : false}}">权益已失效</view>
          <view class="content_titB" wx:if="{{cardOpen == 0?true : false}}">更多权益升级中</view>
        </view>
 
        <view class="details_list flexCss">
          <view class="gift_bag">
            <view class="gift_bagImg">
              <image src="{{globalimg}}/{{cardOpen == 0?'gif@2x.png':'gif-kt@2x.png'}}"></image>
            </view>
            <view class="gift_bagContent">超值礼包</view>
          </view>

          <view class="gift_bag ">
            <view class="gift_bagImg">
              <image src="{{globalimg}}/{{cardOpen == 0?'bao@2x.png':'bao-kt@2x.png'}}"></image>
            </view>
            <view class="gift_bagContent">3650元</view>
          </view>

          <view class="gift_bag">
            <view class="gift_bagImg">
              <image src="{{globalimg}}/{{cardOpen == 0?'sxf@2x.png':'sxf-kt@2x.png'}}"></image>
            </view>
            <view class="gift_bagContent">手续费立减</view>
          </view>

          <view class="gift_bag">
            <view class="gift_bagImg">
              <image src="{{globalimg}}/{{cardOpen == 0?'tj@2x.png':'tj-kt@2x.png'}}"></image>
            </view>
            <view class="gift_bagContent">特权价</view>
          </view>

          <view class="gift_bag">
            <view class="gift_bagImg">
              <image src="{{globalimg}}/{{cardOpen == 0?'quan@2x.png':'quan-kt@2x.png'}}"></image>
            </view>
            <view class="gift_bagContent">现金券</view>
          </view>
        </view>
      </view>

      <view class="get_site">
        <view class="record">
          <view class="record_left">领取记录</view>
          <view class="recordImg" bindtap="record_page">
            <image class="record_img" src="{{globalimg}}/open10.18@2x.png"></image>
          </view>
        </view>
        <view class="record">
          <view class="record_left">收货地址</view>
          <view class="recordImg" bindtap="record_page">
            <image class="record_img" src="{{globalimg}}/open10.18@2x.png"></image>
          </view>
        </view>
      </view>

    </view>

  </view>

  <view class="tab-bar flexCss">
    <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="index">
      <view class="tab-item" bindtap="{{item.tapFunction}}">
        <view class="tabImg">
          <image src="{{globalimg}}/{{index==nowIndex?item.imgSrc:item.iconClass}}"></image>
        </view>
        <text class="icon_text {{index==nowIndex?'active':''}}">{{item.text}}</text>
      </view>
    </block>
  </view>

  <view class="siteTier" wx:if="{{isShow}}">
    <view class="siteList">
      <view class="roll_tier">
        <view class="site_id {{btnNum == index?'activeA' : ''}}" wx:for="{{siteList}}" wx:key="{{index}}" bindtap="clickNum" data-id="{{index}}" data-address="{{item.id}}">
          <view class="person_message flexCss">
            <view class="message_name">{{item.realname}}</view>
            <view class="message_phone">{{item.mobile}}</view>
          </view>
          <view class="site_message">{{item.province}}{{item.city}}{{item.area}}{{item.address}}</view>
        </view>
      </view>

      <view class="site_ok locationCss" bindtap="site_ok">确认</view>
      <view class="cancelBtn locationCss  icox icox-close" bindtap="cancelBtn"></view>
    </view>
  </view>

</view>