<view class='record_box'>
    <view class='record-con'>
        <view class='record-item' wx:for="{{list}}" wx:key="{{index}}">
            <view class='item-left'>
                <view class='item-title'>{{item.remark}}</view>
                <view class='item-time'>{{item.createtime}}</view>
            </view>
            <view class='item-right' wx:if="{{item.num-0>0}}">{{item.num}}</view>
            <view class='item-right01' wx:if="{{item.num-0<0}}">{{item.num}}</view>
        </view>
    </view>
</view>