<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='rechange_box' style='margin-top:{{nvabarData.height}}px'>
    <!-- <view class='withdraw-explain'>提现收取3%支付通道手续费,实际到账金额减去3%</view> -->
    <view class="marquee">
        <view class="content">
            <text>提现收取:（软件服务费+终身使用费+支付通道费）共计3%费用，实际到账金额减去3%。</text>
            <text style="display: inline-block; width: auto">提现收取:（软件服务费+终身使用费+支付通道费）共计3%费用，实际到账金额减去3%</text>
        </view>
    </view>
    <view class='rechange-con'>
        <view class='kll-balance-box'>
            <view class='kll-text'>可用余额</view>
        </view>
        <!-- <view class='kll-desc'>{{credit5}}</view> -->
        <view class='ipt-box'>
            <text class='ipt-symbol'>￥</text>
            <view class='rechangeipt'>{{orderprice}}</view>
        </view>
        <view class='empty-box'>
            <view class='empty'></view>
            <view class='empty-text'>可提现到账金额</view>
            <view class='hint-text' style='display:{{hintDis}}'>余额不足,请重新输入</view>
        </view>
        <view class='ipt-box'>
            <text class='ipt-symbol'>￥</text>
            <!-- <input bindinput='watchPassWord' class='rechangeipt' type='text' placeholder='当前最大可提现{{credit5}}元'></input> -->
            <view class='rechangeipt'>{{realpricerate}}</view>
        </view>
        <view class='rechange-btnbox' bindtap='rechargebtn'>
            <button class='rechangebtn'>提现</button>
        </view>
        <view class='record-box' bindtap='recordbtn'>
            <view class='record-text'>提现记录</view>
            <view class='record-img'>
                <image src='{{globalimg}}/open10.18@2x.png'></image>
            </view>
        </view>
    </view>
    <view class='withdraw-hint'>
        <view class='withdraw-empty'>
            <view class='empty'></view>
            <view class='empty-text'>提现到微信</view>
            <view class='weixin-img'>
                <image src='{{globalimg}}/weixin-with.png'></image>
            </view>
        </view>
    </view>
</view>