page{
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-x: hidden
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.inner {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 20%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
   
}


.image {
    width: 528rpx;
    height: 658rpx;
}
image{
    width: 100%;
    height: 100%
}
button::after {
  border: none;
}
.btn{
    width: 90%;
    height: 260rpx;
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 0;
}
