<view class='lottaryBox' wx:if="{{mask==0}}">
  <view class='lottary-box'>
    <view class='zhongjiang'>
      <image src='{{globalimg}}/zhongjiang.png'></image>
    </view>
    <view class='lottary-name'>xxx抽中了xxx卡路里</view>
    <view class='lottary_bg'>
      <image class="jukuang" src="http://paokucoin.com/img/backgroup/jukuang.png"></image>
      <image class="ka_1" src="http://paokucoin.com/img/backgroup/5kaluli.png"></image>
      <image class="ka_2" src="http://paokucoin.com/img/backgroup/1kaluli.png"></image>
      <image class="ka_3" src="http://paokucoin.com/img/backgroup/10kaluli.png"></image>
      <image class="ka_4" src="http://paokucoin.com/img/backgroup/8kaluli.png"></image>
      <image class="ka_5" src="http://paokucoin.com/img/backgroup/start.png"></image>
      <image class="ka_6" src="http://paokucoin.com/img/backgroup/3kaluli.png"></image>
      <image class="ka_7" src="http://paokucoin.com/img/backgroup/20kaluli.png"></image>
      <image class="ka_8" src="http://paokucoin.com/img/backgroup/2kaluli.png"></image>
      <image class="ka_9" src="http://paokucoin.com/img/backgroup/50kaluli.png"></image>
    </view>
    <!-- btn -->
    <view class='lottary_btn01'>
      <image src='{{globalimg}}/lottary-btn01.png'></image>
    </view>
    <button class='inviteBtn' open-type='share'></button>
    <!-- 免费抽 -->
    <view class='lottary-free'>免费抽
      <text class='free-text'>0</text>次</view>
    <view class='lottary_bg02'>
      <image src='{{globalimg}}/lottary-bg02.png'></image>
    </view>
    <view class='lottary_rule'>
      <image src='{{globalimg}}/lottary-rule.png'></image>
    </view>
  </view>
</view>
<!-- mask -->
<view class='lottary-mask' wx:if="{{mask==1}}">
  <view class='mask-relative'>
    <view class='mask-con'>
      <image src='{{globalimg}}/lottary-mask.png'></image>
    </view>
    <view class='mask-text'>
      <view class='text-top'>+8
        <text class='lottary-kll'>卡路里</text>
      </view>
      <view class='text-bottom'>
        <image src='{{globalimg}}/lottary-btn02.png'></image>
      </view>
    </view>
    <view class='lottary-close'>
      <image src='{{globalimg}}/guanbi.png'></image>
    </view>
  </view>
</view>