<block>
    <block wx:if="{{!show}}">
        <loading>加载中...</loading>
    </block>
</block>
<block>
    <block wx:if="{{show}}">
    <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
        <view class="page navbar {{isopen==1?'header':false}}"  style='margin-top:{{nvabarData.height}}px'>
            <block>
                <block wx:if="{{isopen==1}}">
                    <view class="fui-tab fixed fui-tab-danger"style='position:fixed;top:{{nvabarData.height}}px;left:0'>
                        <view bindtap="myTab" class="item {{type==1?'active':''}}" data-type="1">收入</view>
                        <view bindtap="myTab" class="item {{type==2?'active':''}}" data-type="2">支出</view>
                    </view>
                </block>
            </block>
            <view style="margin-top:20rpx">
                <block wx:for="{{list}}">
                    <block>
                        <block wx:if="{{list.length>0}}">
                            <view class="fui-list-group">
                                <view class="fui-list goods-item">
                                    <view class="fui-list-inner">
                                        <block>
                                            <block>
                                                <view class="title">
                                                    <block>
                                                            <text>{{item.title}}</text>
                                                    </block>

                                                </view>
                                            </block>
                                        </block>
                                        <view class="text">{{item.createtime}}</view>
                                    </view>
                                    <view class="fui-list-angle">
                                        <view style="font-size: 40rpx;color: #08c261;" wx:if="{{item.num>=0}}">{{item.money}}</view>
                                        <view style="font-size: 40rpx;color: #08c261;" wx:else>{{item.money}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </block>
                </block>
            </view>
            <block>
                <block wx:if="{{loading}}">
                    <view class="fui-loading">
                        <view class="icon"></view>
                        <view class="text">正在加载</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{loaded&&list.length>0}}">
                    <view class="fui-loading empty">
                        <view class="text">没有更多了</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{total<=0&&!loading}}">
                    <view class="fui-loading empty">
                        <view class="text">没有数据</view>
                    </view>
                </block>
            </block>
            <include src="/pages/common/menu.wxml"></include>
        </view>
    </block>
</block>
