page {
    background: #f8f8f8;
}
.item-right-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.state-applying{
    color: #333
}
.state-refuse{
    color: #f83030;
    font-size: 24rpx;
}
.state-applying{
    color: #8a8a8a;
    font-size: 24rpx;
}
.state-success{
    color: #01d7a1;
    font-size: 24rpx;
}
.fui-list.goods-item {
    height: 120rpx;
    padding: 16rpx 24rpx;
}

.fui-list-group {
    margin-top: 0;
    /* background: #f99 */
}
.downimg {
    width: 32rpx;
    height: 32rpx;
}

.down-text {
    color: #8a8a8a;
    font-size: 24rpx;
    margin-left: 10rpx;
}
.read-reason {
    width: 94%;
    padding: 0 3% 10rpx 3%;
    height: auto;
}

.downBox, .topBox {
    width: 100%;
    height: 40rpx;
    position: relative;
}

.read-box01, .read-box02 {
    height: 40rpx;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
}

.downimg {
    width: 32rpx;
    height: 32rpx;
}

.down-text {
    color: #8a8a8a;
    font-size: 28rpx;
    margin-left: 10rpx;
}

.item-reason {
    width: 100%;
    height: 40rpx;
    color: #8a8a8a;
    font-size: 28rpx;
}
.fui-list-group:first-of-type {
    margin-top: 10rpx;
}

.fui-list-group::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 20rpx;
    height: 0;
    border-top: 2rpx solid #f1f1f1;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    left: 20rpx;
}

.fui-list-group:first-of-type:before {
    display: none;
}

.fui-tab .item {
    line-height: 76rpx;
}

.fui-tab .activeA {
    color: #01d7a1;
}

.wireCss {
    width: 80rpx;
    height: 6rpx;
    background: #01d7a1;
    margin: 0 auto;
    border-radius: 50rpx;
}
