<navigation id='Navigation' show-icon='{{showIcon}}' title="商品详情"></navigation>
<view class="{{isIpx?'fui-iphonex-button':''}}"></view>
<import src="/utils/wxParse/wxParse.wxml"></import>
<loading wx:if="{{!show}}">加载中...</loading>
<view bindtap="closeBtn" class="page-shade" wx:if="{{show&&closeBtn}}">></view>
<view class="fui-share {{isIpx?'fui-iphonex-share':''}}" wx:if="{{show&&closeBtn}}">
  <view class="share-choose">
    <view bindtap="sharePoster" class="share-poster">
      <image src='{{globalimg}}/post.png'></image>
      <view class="text-explain">生成商品图片</view>
    </view>
    <button openType="share" style="border: none;background:none;padding-left: 0;line-height: 1;margin: 0;" bindtap='shareweixin'>
      <view class="share-wechat">
        <image src='{{globalimg}}/wechat02.png'></image>
        <view class="text-explain">分享给朋友</view>
      </view>
    </button>
  </view>
  <view bindtap="closeBtn" class="close-btn">关闭</view>
</view>
<view bindtap="hintclick" class="hint" wx:if="{{show&&!limits}}">您还未授权无法查看商品完整信息，点击可重新获取授权喔~</view>



<view class="page comment-block" style="background:{{diypages.page.background}};" wx:if="{{show}}">

  <view class="goods-detail-goods" wx:if="{{showgoods}}">
    <!-- <view wx:if="{{usediypage!=false}}">
      <include src="/pages/diy/index.wxml"></include>
    </view> -->
    <view wx:if="{{usediypage==false}}">
      <!-- 商品视频 -->
      <view style="height:{{advWidth}}px;position:relative;display:{{showvideo?'block':'none'}}" wx:if="{{goods.video}}">
        <view wx:if="{{cover}}">
          <image class="bg" mode="aspectFit" src="{{goods.thumb}}" style="height:100%;width:100%"></image>
          <image bindtap="startplay" class="play" src="{{play}}" style="width:150rpx;height:140rpx"></image>
          <view class="mc">
            <view bindtap="showvideo" class="video_btn active">视频</view>
            <view bindtap="showpic" class="pic_btn">图片</view>
          </view>
        </view>

        <video controls bindfullscreenchange="bindfullscreenchange" bindpause="bindpause" class="video {{showpic||cover?'none':'block'}}" id="myVideo" muted="{{soundpic}}" src="{{goods.video}}" style="width:{{advWidth}}px;height:{{advWidth}}px;">
          <cover-image bindtap="changevoice" class="voice" src="{{sound?voice:mute}}"></cover-image>
          <cover-view class="mc" wx:if="{{success}}">
            <cover-view class="video_btn active">视频</cover-view>
            <cover-view bindtap="showpic" class="pic_btn">图片</cover-view>
          </cover-view>
        </video>
      </view>

      <!-- 商品的图片 -->
      <view class="goods-advs {{showpic||goods.video==''?'block':'none'}}" style="width:{{advWidth}}px;height:auto;position:relative">
        <swiper circular="{{circular}}" class="index-adcs-sqiper" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="width:{{advWidth}}px;height:{{advHeight}}px;">
          <swiper-item style="background-image:url('{{item}}');width:100%;height:100%" wx:for="{{goods.thumbs}}" wx:for-index="idx" wx:key="oindex">
            <image class="goodsadvimg" mode="aspectFit" src="{{item}}"></image>
          </swiper-item>
        </swiper>
        <view class="mc">
          <view bindtap="showvideo" class="video_btn" wx:if="{{goods.video}}">视频</view>
          <view bindtap="showpic" class="pic_btn active" wx:if="{{goods.video}}">图片</view>
        </view>
      </view>

      <!-- 商品信息(秒杀商品) --郝艳萍-->
      <view class="productInfo02" style='display:{{seckillDis}}'>
        <!-- 秒杀 -->
        <view class='sec-box' style='display:{{seckillDis}}'>
          <view class='sec-absolute-box'>
            <view class='sec-saleprice'>
              <text class='sec-symbol'>￥</text>
              <text class='sec-price'>{{goods.showprice}}</text>
            </view>
            <view class='sec-originalprice'>￥{{goods.productprice}}</view>
            <view class='robbtn'>限时抢购</view>
          </view>
          <view class='sec-djs-box'>
            <view class='sec-text' wx:if="{{goods.istime==1&&goods.timebuy==-1}}">距开始</view>
            <view class='sec-text' wx:else>距结束</view>

            <view class='timeText'>
              <text class='timebox'>{{countDownHour}}</text>
              <text class='time-symbol'>:</text>
              <text class='timebox'>{{countDownMinute}}</text>
              <text class='time-symbol'>:</text>
              <text class='timebox'>{{countDownSecond}}</text>
            </view>
          </view>
          <view class='progressbar'>
            <progress percent="{{(goods.sales+goods.salesreal)/(goods.sales+goods.salesreal+goods.total)*100}}" color="#fff" backgroundColor="#fcbbb1" active-mode="forwards" stroke-width="10" active border-radius="20rpx" />
          </view>
          <view class='sec-num'>仅剩{{goods.total}}件</view>
        </view>
        <!-- 秒杀 -->
        <view class="title-share-box">
          <view class="left-title">{{goods.title}}</view>
          <view class="right-share">
            <view class="sharebtn-box">
              <view class="shareBox" style='display:{{shareDis}}'>
                <view class='notadd_flex' style='display:{{notaddDis}}'>
                  <button class='phonebtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                    <view bindtap="showshade" class="fui-cell-remark showshade" style="width:120rpx;height:60rpx;float:right;background:#fe9402;display:flex;justify-content: center;align-items: center;border-radius:10rpx">
                      <i class="shareicon icox icox-send" style="font-size:40rpx;color: #fff;"></i>
                      <view class='sharetext' style="color: #fff;margin-left:10rpx;">分享</view>
                    </view>
                  </button>
                </view>

                <view class='add_flex' style='display:{{addDis}}'>
                  <button class='phone_btn'>
                    <view bindtap="addshow" class="fui-cell-remark showshade" style="width:120rpx;height:60rpx;float:right;background:#fe9402;display:flex;justify-content: center;align-items: center;border-radius:10rpx">
                      <i class="shareicon icox icox-send" style="font-size:40rpx;color: #fff;"></i>
                      <view class='sharetext' style="color: #fff;margin-left:10rpx;">分享</view>
                    </view>
                  </button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="subhead-box">{{goods.subtitle}}</view>
        <view class="safeguard-box" wx:for="{{goods.services}}"  wx:for-item="itemser" wx:key="indexdt" wx:if="{{goods.services.length == 0?false:true}}">
          <image class="safeguard-img" src="{{globalimg}}/sc_tdd_inco_xr@2x.png"></image>
          <text class="safeguard-text">{{itemser}}</text>
        </view>
      </view>
      <!-- 商品信息(秒杀商品) --郝艳萍-->
      <!-- 商品信息(非秒杀商品) --郝艳萍-->
      <view class="productInfo01" style='display:{{notseckillDis}}'>
        <view class="priceBox">
          <view class="priceBox-left">
            <view class="goodsPrice">
              <text class='money-symbol'>￥</text>
              <text class='money-count'>{{goods.showprice}}</text>
            </view>
            <view class="goods-original-price">￥{{goods.productprice}}</view>
          </view>
          <view class="sharebtn-box">
            <view class="shareBox" style='display:{{shareDis}}'>
              <view class='notadd_flex' style='display:{{notaddDis}}'>
                <button class='phonebtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                  <view bindtap="showshade" class="fui-cell-remark showshade" style="width:120rpx;height:60rpx;float:right;background:#fe9402;display:flex;justify-content: center;align-items: center;border-radius:10rpx">
                    <i class="shareicon icox icox-send" style="font-size:40rpx;color: #fff;"></i>
                    <view class='sharetext' style="color: #fff;margin-left:10rpx;">分享</view>
                  </view>
                </button>
              </view>

              <view class='add_flex' style='display:{{addDis}}'>
                <button class='phone_btn'>
                  <view bindtap="addshow" class="fui-cell-remark showshade" style="width:120rpx;height:60rpx;float:right;background:#fe9402;display:flex;justify-content: center;align-items: center;border-radius:10rpx">
                    <i class="shareicon icox icox-send" style="font-size:40rpx;color: #fff;"></i>
                    <view class='sharetext' style="color: #fff;margin-left:10rpx;">分享</view>
                  </view>
                </button>
              </view>
            </view>
          </view>
        </view>
        <view class="productTit">{{goods.title}}</view>
        <view class="subhead-box">{{goods.subtitle}}</view>
        <view class="safeguard-box" wx:for="{{goods.services}}"  wx:for-item="itemser" wx:key="indexdt" wx:if="{{goods.services.length == 0?false:true}}">
          <image class="safeguard-img" src="{{globalimg}}/sc_tdd_inco_xr@2x.png"></image>
          <text class="safeguard-text">{{itemser}}</text>
        </view>
      </view>
      <!-- 商品信息(非秒杀商品) --郝艳萍-->

      <!-- xph,优惠券、活动开始 -->
      <view class="special-offer">
        <view class="specialpiece" catchtap="ticketbtn" data-stateid="1" style="{{goods.coupons.length == 0?'display:none':''}}">
          <view class="pieceleft">
            <view class="piecetxt">优惠</view>
            <view>
              <view class="piecetit">
                <view class="biaoti">满额减</view>
                <view class="youhui">满{{goods.coupons[0].enough}}元，省{{goods.coupons[0].deduct}}元</view>
              </view>
              <!-- 赠品暂不对接 -->
              <!-- <view class="piecetit distance">
                <view class="biaoti">赠品</view>
                <view class="youhui">荣耀原装三线控带麦半入耳式耳机AM11...</view>
              </view> -->
            </view>
          </view>
          <image class="specialimg" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
        </view>
        <view style="width:100%;height:2rpx;background:#f8f8f8;"></view>
        <view class="offerpiece" catchtap="ticketbtn" data-stateid="2" wx:if="{{goods.deduct_type == 2?true:false}}">
          <view class="pieceleft">
            <view class="piecetxt">活动</view>
            <view class="piecetit">
              <view class="biaoti">折扣宝</view>
              <view class="youhui" wx:if="{{goods.deduct == 0?true:false}}">购买赠{{goods.marketprice}}折扣宝</view>
              <view class="youhui" wx:if="{{goods.deduct != 0?true:false}}">购买抵扣{{goods.deduct}}折扣宝</view>
            </view>
          </view>
          <image class="specialimg" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
        </view>
      </view>

      <!-- 优惠券与活动弹出框 -->
      <view class="frame" style="{{csshide}}">
        <view class="frame-inside">
          <view>
            <view class="insidetit">{{insidetit}}</view>
            <image src="{{globalimg}}/tck_inco_quxiao@2x.png" class="closebtn" catchtap="closebtnA"></image>
          </view>

          <!-- 优惠券以及赠品弹框 -->

          <!-- 赠品暂不对接 -->
          <!-- <view class="insidetwo" style="{{coupons}}">
            <view class="cuxiao">赠品</view>
            <view class="cuactivity" catchtap="cuactivity">
              <view style="display: flex;">
                <view class="cucss">赠品</view>
                <view class="cuxiaotxt">荣耀原装三线控带麦半入耳式耳机AM11...</view>
              </view>
              <image class="cuxiaoimg" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
            </view>
          </view> -->

          <view class="ticket-card" style="{{coupons}}">
            <view class="cuxiao">领券</view>
            <view class="cardcss">

              <block wx:for="{{goods.coupons}}" wx:for-item="goodsit" wx:key="goodsin">
                <!-- 小于等于50红色,大于50小于等于200 橘色,大于200 蓝色 -->
                <view class="backdropimg">
                  <image src="{{globalimg}}/yhj_img_bg.png"></image>
                  <view class="backdropleft">
                    <image class="cardimg" src="{{globalimg}}/{{goodsit.deduct<=50?ticketA:goodsit.deduct<=200?ticketB:ticketC}}.png"></image>
                    <view class="leftmoney">
                      <view class="leftquota">{{goodsit.deduct}}</view>
                      <view class="condition">满{{goodsit.enough}}元可使用</view>
                    </view>
                  </view>

                  <view class="backdropright">
                    <view class="astrict">{{goodsit.couponname}}</view>
                    <view class="time-btn">
                      <view class="right-time">{{goodsit.timestr}}</view>
                      <view class="right-btn stateB" style="{{goodsit.coupon_status==0?'':'display:none'}}">立即领取</view>
                      <view class="right-btn achieveA" style="{{goodsit.coupon_status==1?'':'display:none'}}">已领取</view>  
                      <view class="right-btn achieveA" style="{{goodsit.coupon_status==2?'':'display:none'}}">已使用</view>
                    </view>
                  </view>
                </view>
              </block>

            </view>
          </view>
          <!-- 优惠券弹出框结束 -->

          <!-- 活动 -->
          <view class="kinetic" style="{{mobile}}">
            <view class="deduction">
              <view class="deduction-left">
                <view class="deduction-tit">折扣宝</view>
                <view class="deduction-sum"  wx:if="{{goods.deduct != 0?true:false}}">购买最高抵扣￥{{goods.deduct}}</view>
                <view class="deduction-sum"  wx:if="{{goods.deduct == 0?true:false}}">购买可赠￥{{goods.marketprice}}</view>
              </view>
            </view>
           
            <view class="outerbtn" catchtap="closebtnA">
              <view class="corebtn">我知道了</view>
            </view>
          </view>
        </view>

      </view>
      <!-- xph,优惠券、活动结束 -->


      <!-- 暂未对接，不明逻辑 -->
      <view class="fui-cell-group fui-cell-click fui-sale-group" style="margin-top:0" wx:if="{{goods.ispresell==1&&(preselltimeend>now||preselltimeend==0)}}">
        <view class="fui-list">
          <view class="fui-list-media">
            <view class="fui-cell-text">
              <span class="fui-label fui-label-safety">预售</span>
            </view>
          </view>
          <view class="fui-list-inner" style="font-size:26rpx;color:#666;">
            <view wx:if="{{preselltimeend>0}}">结束时间：{{goods.preselldateend}}</view>
            预计发货：
            <block wx:if="{{goods.presellsendtype>0}}">
              购买后{{goods.presellsendtime}}天发货
            </block>
            <block wx:else>
              {{goods.presellsendstatrttime}}
            </block>
          </view>
        </view>
      </view>

      <view bindtap="cityPicker" class="fui-cell-group fui-cell-click  fui-sale-group" data-class="city-picker" data-tap="{{active}}" id="city-picker" style="margin-top:0" wx:if="{{goods.citys.citys.length>0}}">
        <view class="fui-cell">
          <view class="fui-cell-text">{{goods.citys.onlysent==0?'不':'只'}}配送区域:
            <block wx:for="{{goods.citys.citys}}" wx:for-index="idx">{{item}}</block>
          </view>
          <view class="fui-cell-remark"></view>
        </view>
      </view>

      <!-- 赏金任务-开始-----暂未对接，不明逻辑 -->
      <view class='reward_box' style='display:{{rewardDis}}'>
        <view class='rewardImg'>
          <image src='https://paokucoin.com/img/backgroup/shangjin01.png'></image>
        </view>
        <view class='reward_text'>
          <view class='share_item'>
            <view class='share-text'>分享奖励</view>
            <view class='share-text'>+{{shareprice}}卡路里</view>
          </view>
          <view class='jiantou_box'>
            <view class='jiantouImg'>
              <image src='https://paokucoin.com/img/backgroup/jiantou02.png'></image>
            </view>
          </view>
          <view class='click_item'>
            <view class='share-text'>好友点击进入奖励</view>
            <view class='share-text'>+{{clickprice}}卡路里</view>
          </view>
          <view class='jiantou_box'>
            <view class='jiantouImg'>
              <image src='https://paokucoin.com/img/backgroup/jiantou02.png'></image>
            </view>
          </view>
          <view class='trade_item'>
            <view class='share-text'>订单交易奖励</view>
            <view class='share-text'>+{{commission}}元(可提现)</view>
          </view>
        </view>
      </view>
      <!-- 赏金任务-结束 -->

      <!-- 规格-邮费-郝艳萍 -->
      <view class="standard-area-postage">

        <view bindtap="selectPicker" class="standard-box" data-buytype="select" data-class="select-picker" data-id="{{goods.id}}" data-tap="{{active}}" wx:if="{{goods.canbuy}}">
          <view class="standard-con" wx:if="{{!isSelected}}">
            <view class="standard-text">选择</view>
            <view class="standard-right">
              <view class="standard-type" wx:if="{{goods.spec_titles}}">{{goods.spec_titles}}等</view>
              <view class="standard-type" wx:else>规格</view>
              <image class="standard-img" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
            </view>
          </view>
          <view class="fui-cell" wx:else style="width: 100%;display:flex;align-items: center; justify-content: space-between;">
            <view class="fui-cell-info">已选：数量x{{total}} {{specsTitle}}</view>
            <image class="standard-img" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
          </view>
        </view>
        <view class="fui-cell-group fui-cell-click" wx:else>
          <view class="fui-cell">
            <view class="fui-cell-text" style="display:flex;align-items:center; justify-content: space-between">
              <block wx:if="{{goods.userbuy==0}}">您已经超出最大{{goods.usermaxbuy}}件购买量</block>
              <block wx:elif="{{goods.levelbuy==0}}">
                <view class='goods-detail-box' style='display:flex;align-items:center;'>
                  <view class='goods-detail-img' style='width:44rpx;height:44rpx;margin-right:10rpx'>
                    <image style='width:100%;height:100%' src='https://paokucoin.com/img/backgroup/hygrade01.png'></image>
                  </view>
                  <text>{{goods.cannotbuy}}</text>
                </view>
                <navigator class='goods-detail-box' openType="switchTab" url="/pages/exclusive/exclusive" style='display:flex;align-items:center;'>
                  <text style='margin-right:10rpx'>去开通</text>
                  <view class='goods-detail-img' style='width:34rpx;height:34rpx; display:flex;align-items:center; justify-content: center'>
                    <image style='width:100%;height:100%' src='https://paokucoin.com/img/backgroup/chakangengduo.png'></image>
                  </view>
                </navigator>
              </block>
              <block wx:elif="{{goods.groupbuy==0}}">您所在的用户组没有购买权限</block>
              <block wx:elif="{{goods.timebuy==-1}}">未到开始抢购时间!</block>
              <block wx:elif="{{goods.timebuy==1}}">抢购时间已经结束!</block>
              <block wx:elif="{{goods.total<=0}}">商品已经售罄!</block>
            </view>
          </view>
        </view>
        <!-- 运费 -->
        <view class="postageBox">
          <view class="standard-text">选择</view>
          <view class="standard-right">
            <view class="standard-type" wx:if="{{goods.issendfree == 1?true:false}}">
              <text wx:if="{{goods.is_remote == 1?true:false}}">包邮</text>
              <text wx:else>包邮（偏远地区邮费另算）</text>
            </view>
            <view class="standard-type" wx:else>在线支付（偏远地区邮费另算）</view>
          </view>
        </view>
      </view>
      <!-- 规格-邮费-郝艳萍 -->
      <!-- 商品评价-郝艳萍 -->
      <view class="appraiseBox">
        <navigator url="/packageA/pages/product/evaluate/evaluate?id={{commodityid}}" class="headline-box">
          <view class="appraise-left">商品评价（{{goods.comment_total}}）</view>
          <view class="appraise-right">
            <view class="favorable-rate">好评 {{goods.hao_rate}}</view>
            <image class="standard-img" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
          </view>
        </navigator>

        <view wx:if="{{goods.comment.length == 0 ? false:true}}">

          <view class="label-box" wx:if="{{goods.lable == '' ? false:true}}">
            <block wx:for="{{goods.lable}}" wx:for-item="itemla" wx:key="indexla">
              <navigator url="/packageA/pages/product/evaluate/evaluate?id={{commodityid}}" class="label-item">{{itemla}}</navigator>
            </block>
          </view>

          <view class="store-slide-box">
            <scroll-view class="scroll-view_H" scroll-x>
              <block wx:for="{{goods.comment}}" wx:for-item="itemcom" wx:key="indexcom">
                <navigator url="/packageA/pages/product/evaluate/evaluate?id={{commodityid}}" class="scroll-view-item_H">
                  <view class="scroll-view-flex">
                    <view class="appraise-item-left">
                      <view class="appraiser-avatar">
                        <image src="{{itemcom.headimgurl}}"></image>
                      </view>
                      <view class="appraiser-name">{{itemcom.nickname}}</view>
                      <view class="appraise-desc">{{itemcom.content}}</view>
                      <view class="appraise-standard">规格:{{itemcom.option}}</view>
                    </view>
                    <view class="appraise-item-right" wx:if="{{itemcom.image.length == 0 ? false:true}}">
                      <view class="appraise-img">
                        <image src="{{itemcom.image[0]}}"></image>
                      </view>
                      <view class="appraise-img-num">{{itemcom.image_count}}张</view>
                    </view>
                  </view>
                </navigator>
              </block>
              <navigator url="/packageA/pages/product/evaluate/evaluate?id={{commodityid}}" class="appraise-readmore">
                <view class="appraise-readmore-flex">
                  <view class="more-comment">更多评论</view>
                  <view class="more-line"></view>
                  <view class="more-eng">See more</view>
                </view>
              </navigator>
            </scroll-view>
          </view>
        </view>

      </view>
      <!-- 商品评价-郝艳萍 -->
      <!-- 店铺-郝艳萍 -->
      <view class="shopBox">
        <view class="shopbox-titlebox" bindtap='goStore'>
          <view class="titlebox-left">
            <view class="shopImg">
              <image src="{{goods.shopdetail.logo}}"></image>
            </view>
            <view class="shopName">{{goods.shopdetail.shopname}}</view>
            <view class="onsale-box">在售商品
              <text class="onsale-num">{{goods.shopdetail.goods_count}}</text>件
            </view>
          </view>
          <view class="titlebox-right">
            <view class="favorable-rate">进店逛逛</view>
            <image class="standard-img" src="{{globalimg}}/xq_inco_fangxiang@2x.png"></image>
          </view>
        </view>
        <view class="showcaseBox">

          <block wx:for="{{goods.shopdetail.goods}}" wx:for-item="itemdetai" wx:key="indexdeta">
            <navigator url="/pages/goods/detail/index?id={{itemdetai.id}}" class="showcase-item">
              <view class="showcaseImg">
                <image src="{{itemdetai.thumb}}"></image>
              </view>
              <view class="showcase-title">{{itemdetai.title}}</view>
              <view class="showcase-price">￥{{itemdetai.marketprice}}</view>
            </navigator>
          </block>
        </view>
      </view>
      <!-- 店铺-郝艳萍 -->
      <!-- 商品推荐-郝艳萍 -->
      <view class="recommendBox">
        <view class="recommend-headline">相关商品推荐</view>

        <view  class="showcaseBox">
          <block wx:for="{{goods.relate_goods}}" wx:for-item="itemrela" wx:key="indexrela">
            <navigator url="/pages/goods/detail/index?id={{itemrela.id}}" class="showcase-item">
              <view class="showcaseImg">
                <image src="{{itemrela.thumb}}"></image>
              </view>
              <view class="showcase-title">{{itemrela.title}}</view>
              <view class="showcase-price">￥{{itemrela.marketprice}}</view>
            </navigator>
          </block>
        </view>
        
      </view>
    </view>
    <!-- 商品详情导航-郝艳萍 -->
    <view class="detail-headline-box">
      <view class="detail-line"></view>
      <view class="detail-headline-text">商品详情</view>
      <view class="detail-line"></view>
    </view>
    <!-- 商品详情导航-郝艳萍 -->
    <!-- 详情内容 -->
    <view class="goods-detail-info {{info}}" style="padding:0 8rpx;box-sizing: border-box;">
      <view class="wxParse" style="overflow: hidden;">
        <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"></template>
      </view>
    </view>

    <include src="/pages/diy/template/tpl_copyright.wxml" wx:if="{{copyright}}"></include>



    <!-- 尚未核对 -->
    <view class="goods-detail-para {{para}}">
      <view class="fui-cell-group">
        <view class="fui-cell" wx:for="{{goods.params}}" wx:for-index="idx" wx:key="sind">
          <view class="fui-cell-label">{{item.title}}</view>
          <view class="fui-cell-info overflow">{{item.value}}</view>
        </view>
      </view>
    </view>
    <view bindtap="emptyActive" class="fui-mask {{active}}"></view>
    <view class="fui-modal picker-modal {{slider}} {{iphonexnavbar}}" wx:if="{{tempname=='city-picker'}}">
      <view class="city-picker">
        <view class="fui-cell-group fui-sale-group" style="margin-top:0;">
          <view class="fui-cell">
            <view class="fui-cell-text dispatching">
              不配送区域:
              <view class="dispatching-info">
                <i wx:for="{{goods.citys}}" wx:for-index="idx">{{item}}</i>
              </view>
            </view>
          </view>
          <view bindtap="emptyActive" class="btn btn-danger block">确定</view>
        </view>
      </view>
    </view>
    <include src="/pages/common/goods-picker.wxml"></include>
  </view>



  <view style="position: fixed; bottom: 98rpx;left: 0;right: 0;z-index: 1001;">
    <include src="/pages/date/date.wxml"></include>
  </view>
  <include src="/pages/common/coupon-picker.wxml"></include>
  <include src="/pages/common/gift-picker.wxml"></include>
  <include src="/pages/common/city-picker.wxml"></include>
  <include src="/pages/common/act-picker.wxml"></include>
  <view class="empty_f"></view>
  <view class="fui-mask {{showPicker?'show':''}}" style="z-index: 1500"></view>
  <view class="fui-navbar bottom-buttons {{iphonexnavbar}}" style="z-index: 1001" wx:if="{{cycledate}}">
    <view bindtap="syclecancle" class="nav-item btn cartbtn" data-buytype="cart" data-tap="{{active}}" style="background: #ccc;">取消</view>
    <view bindtap="sycleconfirm" class="nav-item btn buybtn" data-buytype="buy" data-tap="{{active}}">确定</view>
  </view>
  <view wx:if="{{usediypage==false}}">
    <view class="fui-navbar bottom-buttons {{iphonexnavbar}}" wx:if="{{goods.canbuy}}">
      <view bindtap="favorite" class="nav-item favorite-item" wx:if="{{!limits}}">
        <view class="icox {{goods.isfavorite?'icox-likefill':'icox-like'}}"></view>
        <view class="label">关注</view>
      </view>
      <view bindtap="favorite" class="nav-item favorite-item {{goods.isfavorite?'active':''}}" data-isfavorite="{{goods.isfavorite?1:0}}" wx:if="{{goods.customer!=1&&limits}}">
        <view class="icox {{goods.isfavorite?'icox-likefill':'icox-like'}}"></view>
        <view class="label">关注</view>
      </view>
      <button class="nav-item customer-item" openType="contact" sessionFrom="weapp" showMessageCard="true" wx:if="{{goods.customer==1&&limits}}">
        <view>
          <image class="kefuimg" src="{{globalimg}}/xq-inco_kefu@2x.png"></image>
        </view>
        <view class="label">客服</view>
      </button>
      <!-- 进入店铺 -->
      <navigator class="nav-item external" openType="switchTab" url="/pages/index/index?merchid={{goods.merchid}}">
        <view>
          <image class="dianpuimg" src="{{globalimg}}/xq-inco_dianbu@2x.png"></image>
        </view>
        <view class="label">店铺</view>
      </navigator>
      <navigator class="nav-item cart-item" id="menucart" open-type="navigate" url="/pages/member/cart/index">
        <view class="badge {{goods.cartount<=0?'out':'in'}}" wx:if="{{goods.cartcount&&limits}}">{{goods.cartcount}}</view>
        <view>
          <image class="gouwuimg" src="{{globalimg}}/xq-inco_gouwuc@2x.png"></image>
        </view>
        <view class="label">购物车</view>
      </navigator>
      <view bindtap="selectPicker" class="nav-item btn cartbtn" data-buytype="cart" data-id="{{goods.id}}" data-tap="{{active}}" wx:if="{{goods.canAddCart&&goods.type!=9}}">加入购物车</view>
      <view bindtap="selectPicker" class="nav-item btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}" wx:if="{{!goods.access_time&&!goods.timeout}}">立刻购买</view>
      <view bindtap="selectPicker" class="nav-item btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}" data-time="access_time" data-timeout="false" wx:if="{{goods.access_time}}">立刻购买</view>
      <view bindtap="selectPicker" class="nav-item btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}" data-time="timeout" data-timeout="false" wx:if="{{goods.timeout}}">立刻购买</view>
    </view>
  </view>
  <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
  </view>
  <view class="nav-mask" style="{{nav_mask2?'display:block':''}}"></view>
  <view class="nav-model">
    <view class="nav-home {{nav_mask2&&navbar==1?'out2':''}} {{nav_mask&&navbar==0?'out':''}}">
      <span>商城首页</span>
      <navigator class="icox icox-homepage" openType="switchTab" url="/pages/index/index"></navigator>
    </view>
    <view class="nav-member {{nav_mask2&&navbar==1?'out2':''}} {{nav_mask&&navbar==0?'out':''}}" wx:if="{{limits}}">
      <span>个人中心</span>
      <navigator class="icox icox-people" openType="switchTab" url="/pages/member/index/index"></navigator>
    </view>
    <view bindtap="favorite" class="nav-collect {{nav_mask2&&navbar==1?'out2':''}} {{nav_mask&&navbar==0?'out':''}}" data-isfavorite="{{goods.isfavorite?1:0}}" wx:if="{{limits&&goods.customer==1}}">
      <span>关注商品</span>
      <navigator class="icox {{goods.isfavorite?'icox-collection_fill':'icox-collection'}}"></navigator>
    </view>
    <view bindtap="nav" class="nav {{nav_mask?'icox icox-close':''}}" wx:if="{{navbar==0}}">
      <text wx:if="{{!nav_mask}}">快捷</text>
      <text wx:if="{{!nav_mask}}">导航</text>
    </view>
    <view bindtap="nav2" class="nav nav2 {{nav_mask2?'icox icox-close':''}}" wx:if="{{navbar==1}}">
      <text wx:if="{{!nav_mask2}}">快捷</text>
      <text wx:if="{{!nav_mask2}}">导航</text>
    </view>
  </view>
  <view class="model" wx:if="{{modelShow}}">
    <view class="inner1">
      <view class="title">用户未授权</view>
      <view class="image">
        <image src="https://paokucoin.com/img/backgroup/shouquan-b.png"></image>
      </view>
      <view class="subtitle">您需要先开启【用户信息】，才能使用此功能哦~</view>
      <view class="model-btns">
        <view bindtap="cancelclick" class="cancel">取消</view>
        <view bindtap="confirmclick" class="confirm">去设置</view>
      </view>
    </view>
  </view>
  <view bindtap="phone" class="phone" wx:if="{{!nav_mask&&!nav_mask2&&goods.phone}}">
    <text class="icox icox-call"></text>
  </view>
</view>


<view class="goods-layer" wx:if="{{goods_hint_show}}">
  <view class="inner">
    <view class="goods-content">
      <view class="goods-title">温馨提示</view>
      <view class="goods-con">{{goods.hint}}</view>
    </view>
    <view bindtap="selectPicker" class="goods-btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}" data-time="access_time" data-timeout="true" wx:if="{{goods.access_time}}">
      确定
    </view>
    <view bindtap="selectPicker" class="goods-btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}" data-time="timeout" data-timeout="true" wx:if="{{goods.timeout}}">
      确定
    </view>
    <view bindtap="selectPicker" class="goods-btn buybtn" data-buytype="buy" data-id="{{goods.id}}" data-tap="{{active}}" data-time="{{goods.access_time?access_time:''}}" data-timeout="true" wx:if="{{!goods.access_time&&!goods.timeout}}">
      确定
    </view>
  </view>
</view>