<navigation id='Navigation' show-icon='{{showIcon}}' title="商品评价"></navigation>
<loading wx:if="{{!show}}">加载中...</loading>
<view class="commentBox" wx:if="{{show}}">
  <view class="totalcomment-box">
    <view class="total-top">
      <view class="total-left">总评
        <image class="xingImg" src="{{globalimg}}/pj_inco_xing@2x.png"></image>
      </view>
      <view class="total-right">好评度 98.8%</view>
    </view>
    <block>
      <block>
        <view class="labelBox">
          <view bindtap="myTab" class="item {{type==0?'activeA':''}}" data-type="0">全部</view>
          <view bindtap="myTab" class="item {{type==1?'activeA':''}}" data-type="1">最新评价</view>
          <view bindtap="myTab" class="item {{type==2?'activeA':''}}" data-type="2">味道不错(266)</view>
          <view bindtap="myTab" class="item {{type==3?'activeA':''}}" data-type="3">特价</view>
          <view bindtap="myTab" class="item {{type==4?'activeA':''}}" data-type="4">评价</view>
          <view bindtap="myTab" class="item {{type==5?'activeA':''}}" data-type="5">追加评价(6)</view>
        </view>
      </block>
    </block>
  </view>
  <view class="comment-tab-con">
    <view class="comment-item">
      <view class="commentator-info">
        <image class="commentator-avatar"></image>
        <view class="commentator-name">糖果</view>
      </view>
      <view class="star-time">
        <view class="starsBox">
          <image class="starsImg" src="{{globalimg}}/pj_inco_xing1@2x.png"></image>
          <image class="starsImg" src="{{globalimg}}/pj_inco_xing1@2x.png"></image>
          <image class="starsImg" src="{{globalimg}}/pj_inco_xing1@2x.png"></image>
        </view>
        <view class="commenttime">2019-10-21</view>
      </view>
      <!-- 文字的折叠与展开 -->
      <view class="wrap">
        <view class="content-wrap">
          <view class="content {{ isFold ? isOpen ? '' : 'fold' : ''}}">江南之春雨如此缠绵，然煽情，如此醉，影青青之烟雨巷，雨丝风，润之使人动心如此，一曲弦音柔绵，轻者划其雾水之青纱帐，倏忽绿之秀山，绿水清矣，扁舟恣游，穿那幽之邑，沾外桥，一蓑烟雨之情了那翠翠之山林润湿，层之青田，秧青色之田垅，青砖瓦舍，野径。不远声悦耳动，在水上动，一地之相思如飘雨，叩而吾之心，予心柔情似水，其事在野之尽飘烟……，侬之舞？，醉了江南，几多情绵，几多思念，几多甜蜜，如一股甘泉涌沾心。
          </view>
          <view class="arrowBox" wx:if="{{isFold}}">
            <view wx:if="{{isFold}}" class="more" bindtap="open">{{ isOpen ? '收起' : '展开'}}</view>
            <image wx:if="{{isFold}}" class="arrowImg" src="{{isOpen?'https://www.paokucoin.com/img/backgroup/xiangshang.png':'https://www.paokucoin.com/img/backgroup/xiangxia.png'}}" bindtap="showAll"></image>
          </view>
        </view>
      </view>
      <!-- 评价图片 -->
      <view class="imgBox">
        <view class="{{img_len == 1 ? 'typeA' : img_len == 2 ? 'typeB' : 'typeC'}} ">
          <image class="typeImage" src="{{globalimg}}/pj_img_tu1@2x.png"></image>
        </view>
        <view class="{{img_len == 1 ? 'typeA' : img_len == 2 ? 'typeB' : 'typeC'}} ">
          <image class="typeImage" src="{{globalimg}}/pj_img_tu1@2x.png"></image>
        </view>
        <view class="{{img_len == 1 ? 'typeA' : img_len == 2 ? 'typeB' : 'typeC'}} ">
          <image class="typeImage" src="{{globalimg}}/pj_img_tu1@2x.png"></image>
        </view>
        <view class="{{img_len == 1 ? 'typeA' : img_len == 2 ? 'typeB' : 'typeC'}} ">
          <image class="typeImage" src="{{globalimg}}/pj_img_tu1@2x.png"></image>
        </view>
        <view class="{{img_len == 1 ? 'typeA' : img_len == 2 ? 'typeB' : 'typeC'}} ">
          <image class="typeImage" src="{{globalimg}}/pj_img_tu1@2x.png"></image>
        </view>
      </view>
      <!-- 追评 -->
      <view class="addevaluateBox">
        <view class="addevaluateTit">
          <view class="addevaluateline"></view>
          <text>购买12天后追加评价</text>
        </view>
        <view class="addevaluateText">呀呀呀呀呀呀呀呀哎呀呀呀呀呀呀哎呀呀呀呀呀呀呀呀呀呀哎呀呀呀呀呀呀哎呀呀呀呀呀呀呀呀呀呀哎呀呀呀呀呀呀哎呀呀</view>
      </view>
      <view class="commentOther">
        <view class="other-left">口味:牛奶鸡蛋味160克 颜色分类:粉色</view>
        <view class="other-right">
          <view class='timeinfo' bindtap='change'>
            <image class='timeinfo1' src="{{hidden ? 'https://www.paokucoin.com/img/backgroup/PJ_inco_dianzan_pre@2x.png' : 'https://www.paokucoin.com/img/backgroup/PJ_inco_dianzan_nor@2x.png'}}" mode='aspectFit'></image>
            <text class='timeinfo2'>{{hidden ? '2' : '点赞'}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>