<nav-bar navbar-data='{{nvabarData}}' backgroundColor="#fff" frontColor="#333"></nav-bar>
<view class='merchcode-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='zkb-box' bindtap='zkbbtn'>
        <image src='{{globalimg}}/kalulibg@2x.png'></image>
        <view class='zkb-text-box'>
            <view class='zkbcode'>商家收款码</view>
            <view class='zhuanxiang'>专享</view>
        </view>
        <view class='zkb-read'>进入查看</view>
        <!-- <view class='hint-text'>资金提现请至微信商家后台</view> -->
    </view>
    <view class='zkb-box' bindtap='personalbtn'>
        <image src='{{globalimg}}/zkb-bg.png'></image>
        <view class='zkb-text-box'>
            <view class='zkbcode'>个人收款码</view>
            <view class='zhuanxiang'>专享</view>
        </view>
        <view class='zkb-read'>进入查看</view>
    </view>
</view>