<nav-bar navbar-data='{{nvabarData}}'></nav-bar>推荐码
<view class='conBox'>
<view class='con_bg'><image src='{{url}}'></image></view>
<!-- <view class='wx_code'>打开微信扫一扫</view> -->
<view class='saveBox'>
    <view class='imgbtn' bindtap='onSavePicClick'  data-img="{{url}}">
        <image src='{{globalimg}}/baocun.png'></image>
    </view>
</view>
</view>