<navigation id='Navigation' show-icon='{{showIcon}}' title="达人圈"></navigation>
<view class="expedite-box"> 
  <view class="area">

    <view catchtap="replyBtn" data-parentid="{{detailList.id}}" data-type="1" data-name="{{detailList.nickname}}">
      <view class="dingBu">
        <view class="dingLeft">
          <image src="{{detailList.avatar}}"></image>
          <view>{{detailList.nickname}}</view>
        </view> 
        <view class="dingRight">{{detailList.create_day}}</view> 
      </view> 
   
      <view class="circleCssA">{{detailList.content}}</view> 
     
      <view class="imgQu">  
        <view class="{{detailList.img_len == 1 ? 'typeA' : detailList.img_len == 2 ? 'typeB' : 'typeC'}}" wx:for="{{detailList.img}}" wx:for-item="itemImg" wx:key="indexImg" data-src="{{itemImg}}" data-list="{{detailList.img}}"   catchtap="previewImage">
          <image class="typeImage" src="{{itemImg}}"></image>
        </view>
      </view>    
    </view>

    <navigator url="/pages/goods/detail/index?id={{detailList.goods_id}}" class="shangpin" wx:if="{{detailList.goods_id == 0?false:true}}">
      <image class="tuiImg" src="{{detailList.good.img}}"></image>
      <view>
        <view class="tuiTa">{{detailList.good.marketprice}}</view>
        <view class="tuiTb">{{detailList.good.subtitle}}</view>
        <view class="jiaGe">
          <view>
            <text class="xianJia">￥{{detailList.good.marketprice}}</text>
            <text class="yuanJia">￥{{detailList.good.productprice}}</text>
          </view>
          <view class="xiaoL">销量{{detailList.good.sales}}</view>
        </view>
      </view>
    </navigator>

    <view class="icon" style="position: relative;">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-buttonA' style='display:{{notlogindis}}'> </button>
      <view class="cha-dian">
        <view>
          <image class="iconImg" src="{{globalimg}}/circle_read.png"></image>
          <text class="iconTxt">{{detailList.view_count}}</text>
        </view>
        <view class="circle_parise" bindtap="support" data-supp="{{detailList.support}}" data-supportid="{{listId}}">
          <image class="iconImg" src="{{globalimg}}/{{detailList.support == 0?'circle_parise@1.png':'circle_parise@2.png'}}"></image>
          <text class="iconTxt">{{detailList.zan_count}}</text>
        </view>
      </view>
      
      <view class="remove" catchtap="deleteBtn" wx:if="{{myopenid == detailList.openid}}">删除此条动态</view>
    </view>

    <view class="head-portrait" style="{{hShow == '2'?'' : 'max-height:245rpx'}}" wx:if="{{detailList.zan_list.length == 0?false:true}}">
      <view class="headList" >
        <view class="headImage" wx:for="{{detailList.zan_list}}" wx:for-item="listImg" wx:key="{{index}}">
          <image src="{{listImg}}"></image>
        </view>
      </view>

      <view class="dakai" bindtap="dakai" wx:if="{{detailList.zan_count > 18?true:false }}">
        <image style="transform:rotate{{hShow == '1' ? '(180deg)' : '(0deg)'}}" src="{{globalimg}}/top@x1a.png"></image>
      </view> 
    </view>

    <view class="rePing" wx:if="{{hot.length == 0?false:true}}">
      <view class="rePingTxt fleCss">
        <image src="{{globalimg}}/reping.png"></image>
        <view>热评</view>
      </view>
    </view> 

    
    <view style="position: relative;">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-buttonA' style='display:{{notlogindis}}'> </button>
      <view class="reList" wx:for="{{hot}}" wx:for-item="listHot" wx:key="{{indexHot}}" catchtap="commentBtn" data-comid="{{listHot.id}}" >
        <view class="fleCss topRe">
          <view class="img-name fleCss">
            <image src="{{listHot.avatar}}"></image>
            <view>
              <view class="reName">{{listHot.nickname}}</view>
              <view class="reTime">{{listHot.create_time}}</view> 
            </view>
          </view>
          <view class="fleCss">
            <view catchtap="commentBtn" data-comid="{{listHot.id}}" class="circle_news">
              <image class="iconImg" src="{{globalimg}}/circle_news.png"></image>
              <text class="iconTxt">{{listHot.comment_count}}</text>
            </view>

            <view class="circle_read" catchtap="supportA" data-supportid="{{listHot.id}}" data-index="{{index}}">
              <image class="iconImg" src="{{globalimg}}/{{listHot.support == 0?wei_zan:yi_zan}}"></image>
              <text class="iconTxt">{{listHot.zan_count}}</text>
            </view>
          </view>
        </view>
        <view class="circleCssB">{{listHot.content}}</view>
      </view>
    </view>

    <view class="rePing" wx:if="{{newestList.length == 0?false:true}}">
      <view class="rePingTxt">
        <view>最新评论</view>
      </view>
    </view>

    <view style="position: relative;">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-buttonA' style='display:{{notlogindis}}'> </button>
      <block  wx:for="{{newestList}}" wx:key="{{index}}">
        <view class="reList" data-parentid="{{item.id}}" catchtap="replyBtn" bindlongpress="shadeCat" data-catid="{{item.id}}" data-openid="{{item.openid}}" data-index="{{index}}" data-type="2"  data-name="{{item.nickname}}">
          <view class="fleCss topRe">
            <view class="img-name fleCss">
              <image src="{{item.avatar}}"></image>
              <view>
                <view class="reName">{{item.nickname}}</view>
                <view class="reTime">{{item.create_time}}</view>
              </view>
            </view>
            <view class="fleCss"> 
              <view catchtap="commentBtn" data-comid="{{item.id}}" class="circle_news">
                <image class="iconImg" src="{{globalimg}}/circle_news.png"></image>
                <text class="iconTxt">{{item.comment_count}}</text>
              </view>

              <view class="circle_read" catchtap="supportB" data-supportid="{{item.id}}" data-index="{{index}}">
                <image class="iconImg" src="{{globalimg}}/{{item.support == 0?wei_zan:yi_zan}}"></image>
                <text class="iconTxt">{{item.zan_count}}</text>
              </view>
            </view>
          </view> 
          <view class="circleCssB">{{item.content}}</view>
        </view>
        <view class="twoReply" wx:if="{{item.comment.length == 0?false:true}}">
          
          <view wx:for="{{item.comment}}" wx:for-item="replyIt" wx:key="{{replyInde}}" data-comid="{{item.id}}" data-twoid="{{replyIt.id}}" catchtap="commentBtn">
            <text class="replyName">{{replyIt.nickname}}</text> 回复 <text class="replyName">{{replyIt.bnickname}}</text>：{{replyIt.content}}
          </view>

          <view class="allReply" wx:if="{{item.comment.length <2?false:true}}" data-comid="{{item.id}}" catchtap="commentBtn" >查看全部评论＞</view>

        </view>
      </block> 
    </view>
    <view class="finish_inquire" wx:if="{{abcShow}}">查询完了哦</view>
  </view>

  <view class="comInt" style='bottom:{{inputBottom}}px'>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-button' style='display:{{notlogindis}}'> </button>
    <input class='solid-bottom' value="{{discuss}}" placeholder='{{perch}}' placeholder-class="palClass" maxlength="140" cursor-spacing="10" focus="{{focus}}" bindinput ='formName' adjust-position="{{false}}" bindfocus="foucus" bindblur="blur"></input>
    <text bindtap="sendBtn">发送</text>
  </view> 
 
  <view class="shade" wx:if="{{shadeShow}}" catchtap="shadeShow">
    <image class="shadeImg" src="{{globalimg}}/shanchu@2x.png" catchtap="delBTn"></image>
    <view class="icoDel icox icox-close" catchtap="shadeShow"></view>
  </view>

</view>