<view class='mingxi-box'>
    <view class='mingxi-con'>
        <view class='mingxi-item'>
            <view class='item-top'>
                <view class='item-title'>扫商家收款码明细</view>
                <view class='item-sum'>{{moneynum}}</view>
            </view>
            <view class='item-bottom'>
                <view class='mingxi-time-box'>
                    <view class='time-tit'>时间</view>
                    <view class='time-num'>{{create_time}}</view>
                </view>
                <view class='mingxi-merch-box'>
                    <view class='merch-tit'>商户</view>
                    <view class='merch-num'>{{merchname}}</view>
                </view>
            </view>
        </view>
    </view>
</view>