.tierCss{ background: #fff;}
.time_year{
  color: #929292;
  font-size: 30rpx;
  padding: 30rpx 0rpx 0rpx 30rpx;
}
.getList{
  width: 92%;
  height: 330rpx;
  box-shadow: rgb(235, 235, 235) 0 0 30rpx;
  display: flex;
  margin: 30rpx auto;
  border-radius: 10rpx;
  position: relative;
  left: 0;
  top: 0;
}

.leftImg{
  width: 160rpx;
  height: 160rpx;
  margin: 80rpx 50rpx 0 70rpx;
}
.freeGet{
  width: 70rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  background: rgb(146, 146, 146);
  color: #FFFFFF;
  font-size: 24rpx;
  border-radius: 40rpx;
  position: absolute;
  left: 40rpx;
  top: 30rpx;
}

.titleA{
  color: #020202;
  font-size: 34rpx;
  font-weight: bold;
  margin: 70rpx 0 20rpx 0;
}
.titleB{
  color: #929292;
  font-size: 26rpx;
}
.getStateImg{
  width: 96rpx;
  height: 120rpx;
  position: absolute;
  right: 0rpx;
  bottom: 50rpx;
}

.finish_inquire{
  font-size: 28rpx;
  color: #8A8A8A;
  padding: 60rpx 0;
  text-align: center;
}

.hintTit{
  text-align: center;
  margin-top: 30%;
}
.text-cancel {
    padding: 10rpx;
    margin-bottom: 30rpx;
    margin-top: 25rpx;
    font-size: 30rpx;
}
.light {
    height: 240rpx;
    width: 240rpx;
}