page{
  background: #fff;
}

.fui-list-inner .subtitle {
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  color: #000;
}

.fui-list-angle {
  font-size: 26rpx;
  color: #666;
}

.fui-list-media image {
  width: 160rpx;
  height: 160rpx;
}

.fui-list-inner {
  height: 160rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-direction: column;
}

.fui-list-group-title::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 20rpx;
  height: 0;
  border-top: 2rpx solid #ebebeb;
  transform-origin: 0 0;
  transform: scaleY(0.5);
  left: 20rpx;
}

.btns {
  height: 100%;
}

.btn {
  border-radius: 0;
  height: 100%;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #fff;
  margin: 0;
  margin-left: 2rpx;
  width: 160rpx;
  border: 0;
}

.fui-footer .tool {
  padding-right: 0;
}

.fui-list-group-title .text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn.btn-dangers {
  background: #01d7a1;
  color: #fff;
  border: 1px solid #01d7a1;
}



.today{
  height: 88rpx;
  line-height: 88rpx;
  color: rgb(51, 51, 51);
  font-size: 30rpx;
  padding: 0 24rpx;
  font-weight: bold;
}
.todayA{
  border-top: 1px solid rgb(248, 248, 248);
  border-bottom: 1px solid rgb(248, 248, 248);
}

.emptyBox{
  text-align: center;
  margin-top: 200rpx;
}
.emptyImg{
  width: 438rpx;
  height: 286rpx;
}

.look{
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #01D7A1;
  border-radius: 50rpx; 
  margin: 60rpx auto 0;
  font-size: 30rpx;
  color: #01D7A1;
}