<view class='account-box'>
    <view class='zkb-img'>
        <view class='account-num-box'>
            <view class='account-num'>{{credit}}</view>
            <view class='account-yuan'>元</view>
        </view>
        <view class='account-btn-box'>
            <view class='codebtn' bindtap='codebtn'>
                <image src='{{globalimg}}/maidan@2x.png'></image>
            </view>
            <view class='rechargebtn' bindtap='rechargebtn'>
                <image src='{{globalimg}}/chongzhi@2x.png'></image>
            </view>
        </view>
        <image src='{{globalimg}}/zhekoubao@2x.png'></image>
    </view>
    <!-- tab -->
    <view class="swiper-tab">
        <view bindtap="myTab" class="swiper-tab-item {{type==1?'active':''}}" data-type="1">支出</view>
        <view bindtap="myTab" class="swiper-tab-item {{type==2?'active':''}}" data-type="2">充值</view>
    </view>

    <view class="{{type==1 ? 'show':'hidden'}}">
        <scroll-view>

            <view class='expend-box'  wx:for="{{paylist}}" wx:key="{{index}}">
                <view class='expend-list'>
                    <view class='list-left'>
                        <view class='expend-title'>{{item.remark}}</view>
                        <view class='expend-time'>{{item.createtime}}</view>
                    </view>
                    <view class='list-right'>-{{item.num}}</view>
                </view>
            </view>
            <view class='ex-end'  style='display:{{exDis}}'>暂无数据</view>
        </scroll-view>
    </view>
    <view class="{{type==2 ? 'show':'hidden'}}">
        <scroll-view>
            <view class='recharge-box' wx:for="{{incomelist}}" wx:key="{{index}}">
                <view class='recharge-list'>
                    <view class='list-left'>
                        <view class='expend-title'>{{item.remark}}</view>
                        <view class='expend-time'>{{item.createtime}}</view>
                    </view>
                    <view class='list-right'>+{{item.num}}</view>
                </view>
            </view>
             <view class='re-end'  style='display:{{reDis}}'>暂无数据</view>
        </scroll-view>
    </view>
    <!-- tab -->
</view>