<view class='account-box'>
    <view class='zkb-img'>
        <view class='account-num-box'>
            <view class='account-num'>12345</view>
            <view class='account-yuan'>元</view>
        </view>
        <view class='account-btn-box'>
            <view class='codebtn' bindtap='codebtn'>
                <image src='{{globalimg}}/maidan@2x.png'></image>
            </view>
            <view class='rechargebtn' bindtap='rechargebtn'>
                <image src='{{globalimg}}/chongzhi@2x.png'></image>
            </view>
        </view>
        <image src='{{globalimg}}/zhekoubao@2x.png'></image>
    </view>
    <!-- tab -->
    <view class="swiper-tab">
        <view bindtap="myTab" class="swiper-tab-item {{type==1?'active':''}}" data-type="1">支出</view>
        <view bindtap="myTab" class="swiper-tab-item {{type==2?'active':''}}" data-type="2">充值</view>
    </view>

    <view class="{{type==1 ? 'show':'hidden'}}">
        <scroll-view>

            <view class='expend-box'>
                <view class='expend-list'>
                    <view class='list-left'>
                        <view class='expend-title'>扫码付款</view>
                        <view class='expend-time'>3月10日 15:12</view>
                    </view>
                    <view class='list-right'>-159.00</view>
                </view>
                <view class='expend-list'></view>
                <view class='expend-list'></view>
            </view>
        </scroll-view>
    </view>
    <view class="{{type==2 ? 'show':'hidden'}}">
        <scroll-view>
            <view class='recharge-box'>
                <view class='recharge-list'>
                    <view class='list-left'>
                        <view class='expend-title'>卡路里兑换</view>
                        <view class='expend-time'>3月10日 15:12</view>
                    </view>
                    <view class='list-right'>+666.00</view>
                </view>
                <view class='recharge-list'></view>
            </view>
        </scroll-view>
    </view>
    <!-- tab -->
</view>