<block>
    <block wx:if="{{!show}}">
        <loading>加载中...</loading>
    </block>
</block>
<view class='bg_box'>
    <view class='greenbg'>
        <image src='{{globalimg}}/cen-greenbg.png'></image>
    </view>
    <view class='bg_text_box'>
        <view class='text-top'>
            <view class='bg_text'>推荐好友</view>
            <view class='bg_num'>{{total}}</view>
        </view>
        <view class='text-bottom'>
            <view class='text-bottom-left'>店主<text class='text-num'>111</text></view>
            <view class='text-bottom-right'>粉丝量<text class='text-num'>111</text></view>
        </view>
    </view>
</view>
<!-- 推荐码 -->
<view class='recommend-box'>
    <view class='recommend-center'>
        <view class='recommend-left'>推荐码：{{recommendid}}</view>
        <view class='recommend-right'>推荐人：{{agentname}}</view>
    </view>
</view>
<block>
    <block wx:if="{{show}}">
        <view class="page navbar com-down">
            <block>
                <block wx:if="{{list.length>0}}">
                    <view class="fui-list-group">
                        <block wx:for="{{list}}" wx:key="{{index}}">
                            <view class="fui-list">
                                <view class="fui-list-media">
                                    <image src="{{item.avatar}}"></image>
                                </view>
                                <view class="fui-list-inner">
                                    <view class="row">
                                        <view class="row-text">
                                            {{item.nickname||'未获取'}}
                                            <view>
                                                <!-- 会员图片 -->
                                                <view class='img_box' wx:if="{{item.agentlevel==1}}">
                                                    <image src='{{globalimg}}/jiankang-star.png'></image>
                                                </view>
                                                <view class='img_box' wx:if="{{item.agentlevel==2}}">
                                                    <image src='{{globalimg}}/xingxuan-star.png'></image>
                                                </view>
                                                <view class='img_box' wx:if="{{item.agentlevel==3}}">
                                                    <image src='{{globalimg}}/rongyao-star.png'></image>
                                                </view>
                                                <view class='img_box' wx:if="{{item.agentlevel==5}}">
                                                    <image src='{{globalimg}}/dianzhu-star.png'></image>
                                                </view>
                                            </view>
                                            <text style='color:#9a9a9a;font-size24rpx;margin-left:15rpx'>{{item.levelname}}</text>
                                        </view>
                                    </view>
                                    <view class="subtitle">注册时间: {{item.createtime}}</view>
                                </view>
                                <block>
                                    <block>
                                        <view class="row-remark">
                                            <view style='font-size:30rpx;color:#333;text-align:center'>
                                                {{item.agentcount}}
                                            </view>
                                            <view style='font-size:24rpx;color:#9a9a9a;text-align:center;'>好友数</view>
                                        </view>
                                    </block>
                                </block>
                            </view>
                        </block>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{list.length<1}}">
                    <view class="center">
                        <view class="empty-tip">
                            <image class="light" src="/static/images/icon/nomeb.png"></image>
                            <view class="text-cancel">暂时没有任何数据</view>
                        </view>
                    </view>
                </block>
            </block>
            <view class="fui-navbar {{iphonexnavbar}}">
                <button class="nav-item" bindtap='transmit'>
                    <text style="color:#fff;font-weight:bold;font-size:30rpx">转发</text>
                </button>
            </view>
        </view>
    </block>
</block>