<navigation id='Navigation' show-icon='{{showIcon}}' title="搜索"></navigation>
<view class='fandetails_all'>
  <view class="header_search">
    <image src="{{globalimg}}/search@2x.png"></image>
    <input class="header_css" type="text" placeholder="请输入微信昵称、姓名、手机号" bindinput="bindInput" placeholder-style="color:#9a9a9a;"></input>
    <view class="header_css" bindtap="seekBtn">搜索</view>
  </view>

  <view class="list_tier" wx:if="{{total > 0?true:false}}">
    <view class="list_result" wx:if="{{list_friend == ''?false:true}}">共查询到{{total}}人</view>

    <block wx:for="{{list_friend}}" wx:key="{{index}}">
      <navigator class="friend_tier" wx:if="{{item.is_push == 1}}" url="/pages/commission/down/fandetails?openid={{item.openid}}">
        <view class="list_left">
          <image class="fui-list-media" src="{{item.avatar}}"></image>
          <view>
            <view class="name_vip">
              <view class='friend-nickname'>{{item.nickname}}</view>
              <image class='img_box' wx:if="{{item.agentlevel == 1?true:false}}" src='{{globalimg}}/jiankang-star.png'></image>
              <image class='img_box' wx:if="{{item.agentlevel == 2?true:false}}" src='{{globalimg}}/xingxuan-star.png'></image>
              <image class='img_box' wx:if="{{item.agentlevel == 5?true:false}}" src='{{globalimg}}/dianzhu-star.png'></image>

              <view class="friend_vip">{{item.agentname}}</view>
            </view>
            <view class="subtitle">{{item.createtime}}</view>
          </view>
        </view>
        <view style="text-align: right;">
          <view class="recommend">推荐人</view>
          <view class="recommend_name">{{item.agentnickname}}</view>
        </view>
      </navigator>

      <view class="friend_tier" bindtap="hint" wx:else>
        <view class="list_left">
          <image class="fui-list-media" src="{{item.avatar}}"></image>
          <view>
            <view class="name_vip">
              <view class='friend-nickname'>{{item.nickname}}</view>
              <image class='img_box' wx:if="{{item.agentlevel == 1?true:false}}" src='{{globalimg}}/jiankang-star.png'></image>
              <image class='img_box' wx:if="{{item.agentlevel == 2?true:false}}" src='{{globalimg}}/xingxuan-star.png'></image>
              <image class='img_box' wx:if="{{item.agentlevel == 5?true:false}}" src='{{globalimg}}/dianzhu-star.png'></image>

              <view class="friend_vip">{{item.agentname}}</view>
            </view>
            <view class="subtitle">{{item.createtime}}</view>
          </view>
        </view>
        <view style="text-align: right;">
          <view class="recommend">推荐人</view>
          <view class="recommend_name">{{item.agentnickname}}</view>
        </view>
      </view>
    </block>

  </view>

  <view class="inquire_empty" wx:if="{{total == 'abc' || total != 0 ?false:true}}">
    <image src="{{globalimg}}/no-user@2x.png"></image>
    <view>没有查到哦，换个账号试试</view>
  </view>
</view>