<navigation id='Navigation' show-icon='{{showIcon}}' title="折扣宝折扣"></navigation>
<view class='setklldiscount-box'>
    <view class='set-box'>
        <view class='list-box'>
            <view class='list-top'>
                <view class='order-text'>订单满</view>
                <input class='ordeript' type='text' placeholder='设置金额' bindinput='setmoney' value='{{moneytext}}'></input>
            </view>

            <view class='list-bottom'>
                <view class='order-text'>可使用折扣宝</view>
                <input class='calorieipt' type='text' placeholder='0.00' bindinput='setcalorie' value='{{calorietext}}'></input>
            </view>
        </view>
    </view>
    <view class='confirmbox'>
        <button class='confirmbtn' bindtap='confirm'>确认</button>
    </view>
</view>