/* pages/gift/gift.wxss */

page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #a00000;
}

.gift_box {
    width: 100%;
    height: 100%;
    position: relative;
}

image {
    width: 100%;
    height: 100%;
}

.gift-topbg {
    width: 750rpx;
    height: 700rpx;
    position: relative;
}

.time-box {
    width: 100%;
    height: 30rpx;
    color: #efb46c;
    font-size: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 48%;
    left: 0;
}

.activity-time {
    margin-left: 8rpx;
}

.gift-bottomcon {
    width: 100%;
    height: 1000rpx;
    background: #a00000;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.gift-centerbg {
    width: 692rpx;
    height: 900rpx;
}

.grade-position-box {
    width: 100%;
    height: 100rpx;
    opacity: 0.5;
    position: absolute;
    top: 20.3%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grade-con-box {
    width: 75%;
    height: 38rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    color: #efb46c;
}

.grade-con-left {
    display: flex;
}

.grade-con-right {
    display: flex;
}

.jiantou-img {
    width: 20rpx;
    height: 30rpx;
    margin-left: 10rpx;
}

.grade-level {
    margin-left: 6rpx;
}

.help-position-box {
    width: 100%;
    height: 145rpx;
    opacity: 0.6;
    position: absolute;
    top: 35%;
    left: 0;
}

.help-relative {
    width: 100%;
    height: 100%;
    position: relative;
}

.help-count {
    color: #bb0002;
    font-size: 60rpx;
    font-weight: bold;
}

.goal {
    position: absolute;
    right: 74%;
    bottom: 0;
}

.success {
    position: absolute;
    right: 48%;
    bottom: 0;
}

.fail {
    position: absolute;
    right: 19%;
    bottom: 0;
}

.record-position-box {
    width: 100%;
    height: 60rpx;
    opacity: 0.6;
    position: absolute;
    top: 52%;
}

.list-position-box {
    width: 100%;
    height: 240rpx;
    opacity: 0.6;
    position: absolute;
    top: 60%;
    display: flex;
    justify-content: center;
}

.list-con-box {
    width: 84%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.list-item {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.list-item image {
    border-radius: 50%;
}

.gift-bottom-box {
    width: 100%;
    height: 800rpx;
    background: #a00000;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 1650rpx;
}

.invite-img {
    width: 698rpx;
    height: 100rpx;
}

.swiper-tab {
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #333;
    margin-top: 20rpx;
}

.swiper-tab-item {
    width: 30%;
    color: #ffbb68;
    font-size: 28rpx;
}

.active {
    width: 180rpx;
    height: 60rpx;
    background: #ffbb68;
    color: #e30020;
    border-radius: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show {
    width: 100%;
    height: 100%;
    display: block;
}

.hidden {
    display: none;
}

.scroll {
    width: 100%;
    height: auto;
}

.primary-box, .middle-box, .high-box {
    width: 90%;
    height: 400rpx;
    padding: 0 5%;
    margin-top: 20rpx;
}

.primary-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.high-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-con {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.primary-img {
    width: 274rpx;
    height: 380rpx;
    position: relative;
}

.good-absolute {
    width: 220rpx;
    height: 220rpx;
    /* background: #f00; */
    opacity: 0.6;
    position: absolute;
    left: 10%;
    top: 5%;
}

.free-img {
    width: 88rpx;
    height: 100rpx;
    position: absolute;
    top: 0;
    left: 10%;
}

.exclusive-box {
    width: 180rpx;
    height: 36rpx;
    padding: 0 47rpx;
    opacity: 0.6;
    position: absolute;
    top: 73%;
    left: 0;
    font-size: 20rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help_mask, .explain_mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
     /* background: rgba(0, 0, 0, 0.9); */
}

.float{
     animation: que 5s linear infinite;
}
@keyframes que {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
.help-mask-relative {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.light-img {
    width: 696rpx;
    height: 426rpx;
    position: absolute;
    top: 40%;
}
.light02-img{
    width: 750rpx;
    height: 758rpx;
    position: absolute;
    top: 25%;
}
.help-success-bg {
    width: 480rpx;
    height: 360rpx;
    background: #fff;
    border-radius: 20rpx;
    position: absolute;
    top: 40%;
}

.help-success-relative {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-img {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    border: 5rpx solid #fff;
    position: absolute;
    top: -130rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-img image {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
}

.zlcg-img {
    width: 296rpx;
    height: 58rpx;
    position: absolute;
    top: -30rpx;
}

.help-success-text {
    color: #f5132a;
    font-size: 36rpx;
    position: absolute;
    top: 30%;
}

.gift-btn {
    width: 360rpx;
    height: 88rpx;
    position: absolute;
    top: 60%;
}

.explain-text {
    color: #333;
    font-size: 40rpx;
    position: absolute;
    top: 30rpx;
    font-weight: bold;
}

.explain-con {
    width: 90%;
    height: auto;
    line-height: 50rpx;
    color: #333;
    font-size: 32rpx;
    position: absolute;
    top: 100rpx;
}

.explain-btn {
    color: #01d7a1;
    font-size: 34rpx;
    font-weight: bold;
    position: absolute;
    bottom: 30rpx;
}

.invite-box {
    width: 100%;
    height: 160rpx;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1650rpx;
}

.ballon {
    width: 600rpx;
    height: 150rpx;
    background: url("https://paokucoin.com/img/backgroup/buttun@2x.png");
    background-size: 600rpx 150rpx;
    -webkit-animation-name: scaleDraw;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 5s;
}

@keyframes scaleDraw {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.inviteform {
    width: 100%;
    height: 160rpx;
}

button::after {
    border: none;
    background-color: transparent;
}

.invitebtn {
    width: 100%;
    height: 160rpx;
    background: #a00000;
    position: fixed;
    bottom: 0;
    left: 0;
}

.invite-friend-box {
    width: 100%;
    height: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift-invite {
    width: 600rpx;
    height: 150rpx;
}
