<!--pages/gift/record.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='help-record-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='help_con'>
        <view class='help_item'>
            <view class='help-left'>
                <view class='friend-avatar'>
                    <image src='{{globalimg}}/touxiang02.png'></image>
                </view>
                <view class='friend-info'>
                    <view class='friend-name'>candy</view>
                    <view class='friend-time'>2019-03-02 09:15</view>
                </view>
            </view>
            <view class='help-right'>
                <view class='friend-step'>+2000步</view>
                <!-- <view class='condition'>符合</view> -->
                <view class='condition-none'>不符合</view>
            </view>
        </view>
    </view>

</view>