<navigation id='Navigation' show-icon='{{showIcon}}' title="跑库年卡"></navigation>
<view class="expedite-box">
  <view class="equity_img">
    <image class="mai_01" src="{{globalimg}}/mai_01.jpg"></image>
    <image class="mai_02" src="{{globalimg}}/mai_02.jpg"></image>

    <view style="position: relative;">
      <image class="mai_03" src="{{globalimg}}/mai_03.jpg"></image>
      <view class='swiper-card'>
        <swiper autoplay="{{autoplayA}}" interval="{{intervalA}}" duration="{{durationA}}" circular="{{circularA}}" indicator-dots="true" indicator-color="rgb(225,225,225)" indicator-active-color="rgb(250,230,150)">
          <block wx:for="{{goods_list}}" wx:key="index">
            <swiper-item>
              <navigator url="/pages/goods/detail/index?id={{item.id}}">
                <image class="bannerGif" src="{{item.image}}"></image>
              </navigator>
            </swiper-item>
          </block>  
        </swiper>
      </view>
    </view>
    
    <image class="mai_04" src="{{globalimg}}/mai_04-05.jpg"></image>
    <image class="mai_06" src="{{globalimg}}/mai_06.jpg"></image>
    <image class="mai_06" src="{{globalimg}}/mai_07.jpg"></image>
    <image class="mai_06" src="{{globalimg}}/mai_08.jpg"></image>
    <image class="mai_06" src="{{globalimg}}/mai_09.jpg"></image>
    <image class="mai_06" src="{{globalimg}}/mai_10.jpg"></image>
  </view>
  <view class="dredgeColor">
    <image class="dredgeBtn" bindtap="dredgeBtn" src="{{globalimg}}/buttun-kt.gif"></image>
  </view>
</view>  