.equity_img image{
  height: 280rpx;
}
.dredgeColor{
  width: 100%;
  height:130rpx;
  background:rgb(51, 55, 67,0.95);
  position: fixed;
  left: 0; 
  bottom: 0;
  text-align: center;
}
.dredgeBtn{
  width: 500rpx;
  height: 88rpx;
  margin: 25rpx 0;
}

.card_04{
  height: 280rpx;
  position: relative;
}
.card_04 navigator{
  width: 140rpx;
  height: 50rpx;
  background: #fa2539;
  font-size: 28rpx;
  color: #FFFEFE;
  position: absolute;
  right: 10%;
  bottom: 30%;
  text-align: center;
  line-height: 50rpx;
  border-radius: 50rpx;
}

.swiper-card{
  height: 220rpx;
  padding: 0 20rpx;
  background: #fff;
}
.swiper-card swiper,.bannerGif{
  height: 220rpx;
}
