@import "../../../wuBaseWxss/8.wxss";

.fui-footer {
  text-align: right;
}

.bg {
  background: linear-gradient(to right, #ffb43e 0%, #fd9526 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffb43e, endColorstr=#fd9526, gradientType='1');
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 24rpx;
  font-size: 26rpx;
  height: 160rpx;
  color: #fff;
}

.red .bg {
  background: #fc664c;
  background: linear-gradient(to right, #fdad89 0%, #f94444 100%);
  background: -webkit-linear-gradient(left, #fdad89 0%, #f94444 100%);
}

.blue .bg {
  background: #4e87ee;
  background: linear-gradient(to right, #4fbaee 0%, #4e87ee 100%);
  background: -webkit-linear-gradient(left, #4fbaee 0%, #4e87ee 100%);
}

.purple .bg {
  background: #a839fa;
  background: linear-gradient(to right, #6a60ff 0%, #a839fa 100%);
  background: -webkit-linear-gradient(left, #6a60ff 0%, #a839fa 100%);
}

.orange .bg {
  background: #ff8c1e;
  background: linear-gradient(to right, #ffb81e 0%, #ff8c1e 100%);
  background: -webkit-linear-gradient(left, #ffb81e 0%, #ff8c1e 100%);
}

.pink .bg {
  background: #ff7e95;
  background: linear-gradient(to right, #ffacd0 0%, #ff7e95 100%);
  background: -webkit-linear-gradient(left, #ffacd0 0%, #ff7e95 100%);
}

.row {
  font-size: 30rpx;
  font-weight: bold;
}

.order-price {
  font-size: 27rpx;
  color: #fff;
  line-height: 44rpx;
}

.adress {
  font-size: 27rpx;
  color: #666;
}

.order-info {
  padding: 20rpx 0;
}

.order-info view, .send-code {
  padding: 6rpx 25rpx;
  color: #666;
  font-size: 28rpx;
}

.send-code.send-code1 {
  padding: 6rpx 24rpx;
  color: #666;
  font-size: 28rpx;
}

.priceBox {
  width: 100%;
  height: auto;
  font-size: 26rpx;
  color: #000;
  position: absolute;
  bottom: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-num .goods-num {
  width: auto;
  height: auto;
}

.fui-list-inner .subtitle {
  line-height: 40rpx;
}

.send-code {
  display: none;
}

.fui-cell-group.toggleSend-group .send-code {
  display: block;
  font-size: 26rpx;
}

.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after {
  transform: rotate(135deg);
}

.fui-list-media .image-48 {
  height: 48rpx;
  width: 48rpx;
}

.text-padding {
  padding: 0 10rpx;
}

.image-48 {
  margin: 8rpx 0;
}

.operate {
  display: flex;
}

.operate navigator {
  flex: 1;
}

.fui-cell-group .fui-cell .fui-cell-remark {
  color: #888;
  text-align: right;
  font-size: 28rpx;
  margin-right: 8rpx;
}

.btn {
  height: 56rpx;
  line-height: 52rpx;
  border-radius: 40rpx;
  padding: 0 26rpx;
  margin-top: 24rpx;
  font-size: 26rpx;
}

.btn .icox {
  margin-right: 6rpx;
  vertical-align: baseline;
  font-size: 30rpx;
}

.btn.btn-sm {
  margin-top: 24rpx;
  margin-right: 24rpx;
}

.look-diyinfo {
  position: relative;
}

.look-diyinfo::after {
  content: " ";
  display: inline-block;
  transform: rotate(45deg);
  height: 16rpx;
  width: 16rpx;
  border-width: 1rpx 1rpx 0 0;
  border-color: #b2b2b2;
  border-style: solid;
  position: absolute;
  top: 5rpx;
  right: 10rpx;
}

.look-diyinfo.open::after {
  content: " ";
  display: inline-block;
  transform: rotate(135deg);
  height: 16rpx;
  width: 16rpx;
  border-width: 1rpx 1rpx 0 0;
  border-color: #b2b2b2;
  border-style: solid;
  position: absolute;
  top: 0rpx;
  right: 10rpx;
}

.fui-cell-title {
  font-size: 28rpx;
}

.gift-picker {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.fui-list.no-border {
  background: #f9f9f9;
  margin-top: 4rpx;
  font-size: 24rpx;
  color: #999;
}

.no-border .fui-list-inner .subtitle {
  line-height: 1.5;
}

.no-border .row {
  font-weight: normal;
}

.no-border .fui-list-media image {
  width: 100rpx;
  height: 100rpx;
}

.no-border .row-text {
  color: #000;
}

.row-remark {
  text-align: right;
  position: relative;
  flex-shrink: 0;
  padding-left: 20rpx;
  color: #aaa;
  font-size: 26rpx;
  line-height: 1.5;
}

.more {
  justify-content: center;
}

.cycle-underway {
  height: 170rpx;
  padding: 20rpx 24rpx 0;
  position: relative;
  color: #666;
  font-size: 28rpx;
}

.cycle-underway:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 1rpx solid #ebebeb;
  color: #d9d9d9;
  height: 1rpx;
  width: 100%;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.cycle-underway .cycle-cell {
  margin-bottom: 18rpx;
  padding: 0;
}

.fui-cell-group.cycle .fui-cell .fui-cell-remark {
  color: #f55;
  font-size: 28rpx;
}

.fui-cell-group.cycle .fui-cell .fui-cell-remark:after {
  border-color: #f55;
}

.wrapview {
  width: 530rpx;
  word-wrap: break-word;
  word-break: break-all;
}

image {
  width: 100%;
  height: 100%;
}

.detail-bg {
  width: 92%;
  height: 190rpx;
  padding: 0 4%;
  background: rgb(1, 215, 161);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 20rpx 20rpx;
}

.buy-state {
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
}

.buy-sub {
  font-size: 28rpx;
  color: #fff;
  margin-top: 20rpx;
}

.bg-left {
  padding-left: 20rpx;
}

.bg-right {
  width: 137rpx;
  height: 100rpx;
}

.timeImg {
  width: 137rpx;
  height: 100rpx;
}

.logistics-location {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 20rpx;
  background: #fff;
  border-radius: 20rpx;
}

.fui-list-store {
  width: 100%;
  height: auto;
  background-color: #fff;
  position: relative;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.fui-list-media .wuliuImg {
  width: 30rpx;
  height: 26rpx;
}

.fui-list-media .dizhiImg {
  width: 26rpx;
  height: 30rpx;
}

.storeImg {
  width: 36rpx;
  height: 33rpx;
}

.kefu-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid rgb(248, 248, 248);
  background: #fff;
  margin-top: 20rpx;
}

.kefuImg {
  width: 34rpx;
  height: 36rpx;
  margin-right: 5rpx;
}

.kefu-text {
  color: rgb(51, 51, 51);
  font-size: 30rpx;
}

button::after {
  border: none;
}

.kefubtn {
  width: auto;
  height: 70rpx;
  border: none;
  background: transparent;
  padding: 0;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

.paymentBox {
  padding: 24rpx;
  text-align: right;
  border-top: 1rpx solid rgb(248, 248, 248);
}

.payment-text {
  color: rgb(51, 51, 51);
  font-size: 28rpx;
}

.payment-count {
  color: rgb(1, 215, 161);
  font-size: 32rpx;
  margin-left: 10rpx;
}

.btn-default-hlp {
  background: transparent;
  color: rgb(153, 153, 153);
  border: 1px solid rgb(233, 233, 233);
}

.copyBox {
  width: auto;
  height: 100%;
  color: rgb(1, 215, 161);
  font-size: 28rpx;
  position: absolute;
  top: 0;
  right: 18%;
  display: flex;
  align-items: center;
}

.btn.btn-default-hlp {
  background: transparent;
  color: #999;
  border: 1px solid #e9e9e9;
}

.btn.btn-danger-hlp {
  background: transparent;
  color: #fff;
  border: 1px solid #01d7a1;
  background: #01d7a1;
}

.fui-list-inner .titletext {
  width: 100%;
  color: #000;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.btn.btn-default-affirm {
  background: transparent;
  color: #01d7a1;
  border: 1px solid #01d7a1;
}

.refund-inform {
  position: relative;
  display: flex;
  padding: 16rpx 24rpx;
  transition-duration: 300ms;
  align-items: center;
  overflow: hidden;
}

.refund-box {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin-right: 20rpx;
  position: relative;
}

.refundImg {
  width: 28rpx;
  height: 30rpx;
}

.inform-box {
  position: relative;
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fanhui-img {
  width: 15rpx;
  height: 24rpx;
}

.refundInfo {
  height: auto;
  background-color: #fff;
  position: relative;
  margin-top: 20rpx;
  border-radius: 20rpx;
  padding: 0 24rpx;
}

.refundInfo-top, .refundInfo-bottom {
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refundInfo-top {
  border-top: 1rpx solid rgb(248, 248, 248); 
}
