<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>
<block>
  <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="退款进度"></navigation>
    <block>
      <block wx:if="{{expresslist}}">
        <view class="fui-list-groups express-list">
          <block wx:for="{{expresslist}}">
            <view class="fui-lists {{index==0?'current':''}}">
              <view class="fui-list-inner">
                <view class="text step">{{item.step}}</view>
                <view class="text time" style="color:#999;font-size:22rpx;margin-top:8rpx">{{item.time}}</view>
              </view>
            </view>
          </block>
        </view>
      </block>
    </block>

  </block>
</block>