/* pages/order/detail/progress.wxss */

.fui-list-groups {
  background-color: #fff;
  position: relative;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.fui-list-groups.express-list .fui-lists .fui-list-inner:before {
  content: " ";
  width: 0;
  height: 100%;
  position: absolute;
  border-left: 2rpx solid #999;
  top: 0;
  left: 40rpx;
  z-index: 9999;
}

.express-list .fui-lists:first-child .fui-list-inner:before {
  top: 40rpx;
}

.express-list .fui-lists:last-child .fui-list-inner:before {
  height: 40rpx;
}

.express-list .fui-lists .fui-list-inner {
  padding: 30rpx 70rpx;
}

.express-list .fui-lists.current .fui-list-inner .text {
  color: #333;
  font-size: 28rpx;
}

.express-list .fui-lists .fui-list-inner .text.step:before {
  content: " ";
  height: 12rpx;
  width: 12rpx;
  background: #999;
  border: 2rpx solid #999;
  border-radius: 50%;
  position: absolute;
  z-index: 9999;
  top: 10rpx;
  left: -37rpx;
}

.express-list .fui-lists.current .fui-list-inner .text.step:before {
  height: 18rpx;
  width: 18rpx;
  background: #01d7a1;
  border: 0.1rem solid #b2f3e3;
  position: absolute;
  top: 10rpx;
  left: -42rpx;
}

.express-list .fui-lists {
  padding: 0;
}

.fui-list-inner .text {
  position: relative;
  font-size: 28rpx;
  line-height: 34rpx;
  color: #999;
}

.fui-lists {
  position: relative;
  display: flex;
  padding: 16rpx 24rpx;
  transition-duration: 300ms;
  align-items: center;
  overflow: hidden;
}

.fui-lists:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 20rpx;
  height: 0;
  transform-origin: 0 0;
  transform: scaleY(0.5);
  left: 20rpx;
}
