<navigation id='Navigation' show-icon='{{showIcon}}' title="商品推荐"></navigation>
<view class="expedite-box">
  <view class="title colorCss">店铺内商品任选一件</view>

  <block wx:for="{{message}}" wx:key="{{index}}">
    <navigator class="product" url="/pages/goods/detail/index?id={{item.id}}">
      <image class="productImg" src="{{item.thumb}}"></image>  
      <view>
        <view class="conTit colorCss">{{item.title}}</view>
        <view class="conMoney">
          <view class="jinE">
            <text class="conMoneyA">￥{{item.marketprice}}</text>
            <text class="conMoneyB">￥{{item.productprice}}</text>
          </view>
          <view class="btnGet {{btnId == item.id? 'btnB' : 'btnA'}}" catchtap="btnA" data-id="{{item.id}}">选择</view>
        </view>
      </view> 
    </navigator> 
  </block>
  <view class="finish_inquire" wx:if="{{isShow == 1?true:false}}">查询完了哦</view>

</view>