<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="expedite-box" style='margin-top:{{nvabarData.height}}px'>
  <view class="title colorCss">店铺内商品任选一件</view>

  <view class="product">
    <image class="productImg" src="{{globalimg}}/mai_04-05.jpg"></image>  
    <view>
      <view class="conTit colorCss">清华大学联合研制迷迭香护眼贴专注视力、疲劳等</view>
      <view class="conMoney">
        <view>
          <text class="conMoneyA">￥350</text>
          <text class="conMoneyB">￥599</text>
        </view>
        <view class="btnGet btnA">推荐</view>
      </view>
    </view>
  </view>
  

</view>