<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>
<block>
  <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="通知"></navigation>
    <block>
      <block wx:if="{{informlist.length <= 0}}">
        <view>空</view>
      </block>
    </block>
    <block>
      <block wx:if="{{informlist.length >0}}">
        <view class="logistics-box">
          <view class="listItem">
            <view class="title-box">
              <text class="item-title">跑库签到提醒</text>
              <text class="item-time">星期三</text>
            </view>
            <view class="item-con">
              <image class="itemImg" src="{{globalimg}}/paokulogo.png"></image>
              <view class="item-info">
                <view class="info-title">今日签到可领取1个卡路里,点击领取</view>
                <view class="info-num">来自跑库</view>
              </view>
            </view>
          </view>
          <view class="listItem">
            <view class="title-box">
              <text class="item-title">跑库签到提醒</text>
              <text class="item-time">星期三</text>
            </view>
            <view class="item-con">
              <image class="itemImg" src="{{globalimg}}/paokulogo.png"></image>
              <view class="item-info">
                <view class="info-title">今日签到可领取1个卡路里,点击领取</view>
                <view class="info-num">来自跑库</view>
              </view>
            </view>
          </view>
          <view class="listItem">
            <view class="title-box">
              <text class="item-title">跑库签到提醒</text>
              <text class="item-time">星期三</text>
            </view>
            <view class="item-con">
              <image class="itemImg" src="{{globalimg}}/paokulogo.png"></image>
              <view class="item-info">
                <view class="info-title">今日签到可领取1个卡路里,点击领取</view>
                <view class="info-num">来自跑库</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>

  </block>
</block>