page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #fff;
}

.record_box {
    width: 100%;
    height: 100%;
}

.record-con {
    width: 92%;
    height: 100%;
    padding: 0 4%;
}

.record-item {
    width: 100%;
    height: 166rpx;
    border-bottom: 1rpx solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-left {
    width: auto;
    height: auto;
    /* background: #f00; */
    display: flex;
    flex-direction: column;
}

.item-title {
    color: #333;
    font-size: 32rpx;
}

.item-time {
    color: #aeaeae;
    font-size: 28rpx;
    margin-top: 15rpx;
}

.item-right {
    width: auto;
    height: auto;
    color: #d3b065;
    font-size: 40rpx;
}

.item-right01 {
    width: auto;
    height: auto;
    color: #343434;
    font-size: 40rpx;
}
.record_mask{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0
}
.nodata{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 34rpx;
    color: #333
}
