<block wx:if="{{!show}}">
  <loading>加载中...</loading>
</block> 


<block wx:if="{{show}}">
  <navigation id='Navigation' show-icon='{{showIcon}}' title="RVC明细"></navigation>

  <view class="page navbar header}}">

    <view class="fixed-tab" style='position:fixed;top:{{gloheight}}px;left:0'>
      <view bindtap="myTab" class="item {{type==1?'activeA':''}}" data-type="1">RV钱包充值</view>
      <view bindtap="myTab" class="item {{type==2?'activeA':''}}" data-type="2">订单消费</view>
    </view>

    <view>
      <block wx:for="{{list}}" wx:key="index">
        <view class="fui-list-group">
          <view class="fui-list goods-item">
            
            <view class="fui-list-inner">
              <view class="title">{{item.title}}</view> 
              <view class="text">{{item.createtime}}</view>
            </view>
            <view class="fui-list-angle">
              <view style="font-size: 30rpx;color: #000;" wx:if="{{typeIndex == 1}}">数量{{item.money}}</view>
              <view style="font-size: 26rpx;color: #666;">价值￥{{item.realmoney}}</view>
            </view>

          </view>
        </view>
      </block>
    </view>

  
    <block wx:if="{{loading}}">
      <view class="fui-loading">
        <view class="icon"></view>
        <view class="text">正在加载</view>
      </view>
    </block>
   

    
   
    <block wx:if="{{total<=0&&!loading}}">
      <view class="fui-loading empty">
        <view class="text">没有数据</view>
      </view>
    </block>
    
  </view>
</block>