<block>
    <block wx:if="{{!show}}">
        <loading>加载中...</loading>
    </block>
</block>
<block>
    <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="卡路里明细"></navigation>
        <view class="page navbar {{isopen==1?'header':false}}">
            <block>
                <block wx:if="{{isopen==1}}">
                    <view class="fui-tab fixed fui-tab-danger" style='position:fixed;top:{{gloheight}}px;left:0'>
                        <view bindtap="myTab" class="item {{type==0?'activeA':''}}" data-type="0">RV钱包充值</view>
                        <view bindtap="myTab" class="item {{type==1?'activeA':''}}" data-type="1">订单消费</view>
                        <!-- <view bindtap="myTab" class="item {{type==0?'activeA':''}}" data-type="0">全部</view>
                        <view bindtap="myTab" class="item {{type==3?'activeA':''}}" data-type="3">步数兑换</view> -->
                        <!-- <view bindtap="myTab" class="item {{type==1?'activeA':''}}" data-type="1">好友捐赠</view> -->
                        <!-- <view bindtap="myTab" class="item {{type==2?'activeA':''}}" data-type="2">签到</view>
                        <view bindtap="myTab" class="item {{type==4?'activeA':''}}" data-type="4">订单消费</view> -->
                    </view>
                    
                </block>
            </block>
            <view style="margin-top:20rpx">
                <block wx:for="{{list}}">
                    <block>
                        <block wx:if="{{list.length>0}}">
                            <view class="fui-list-group">
                                <view class="fui-list goods-item">
                                    <view class="fui-list-inner">
                                        <block>
                                            <block>
                                                <view class="title">
                                                    <block>
                                                            <text>{{item.remark}}</text>
                                                    </block>

                                                </view>
                                            </block>
                                        </block>
                                        <view class="text">{{item.createtime}}</view>
                                    </view>
                                    <view class="fui-list-angle">
                                        <view style="font-size: 30rpx;color: #000;" wx:if="{{item.num>=0}}">+{{item.num}}卡路里</view>
                                        <view style="font-size: 30rpx;color: #000;" wx:else>{{item.num}}卡路里</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </block>
                </block>
            </view>
            <block>
                <block wx:if="{{loading}}">
                    <view class="fui-loading">
                        <view class="icon"></view>
                        <view class="text">正在加载</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{loaded&&list.length>0}}">
                    <view class="fui-loading empty">
                        <view class="text">没有更多了</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{total<=0&&!loading}}">
                    <view class="fui-loading empty">
                        <view class="text">没有数据</view>
                    </view>
                </block>
            </block>
            <include src="/pages/common/menu.wxml"></include>
        </view>
    </block>
</block>
