<block>
    <block wx:if="{{!show}}">
        <loading>加载中...</loading>
    </block>
</block>
<block>
    <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="余额明细"></navigation>
        <view class="page navbar {{isopen==1?'header':false}}">
            <view style="margin-top:20rpx">
                <block wx:for="{{list}}">
                    <block>
                        <block wx:if="{{list.length>0}}">
                            <view class="fui-list-group">
                                <view class="fui-list goods-item">
                                    <view class="fui-list-inner">
                                        <block>
                                            <block>
                                                <view class="title">
                                                    <block>
                                                            <text>{{item.remark}}</text>
                                                    </block>

                                                </view>
                                            </block>
                                        </block>
                                        <view class="text">{{item.createtime}}</view>
                                    </view>
                                    <view class="fui-list-angle">
                                        <view style="font-size: 30rpx;color: #000;">+{{item.num}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </block>
                </block>
            </view>
            <block>
                <block wx:if="{{loading}}">
                    <view class="fui-loading">
                        <view class="icon"></view>
                        <view class="text">正在加载</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{loaded&&list.length>0}}">
                    <view class="fui-loading empty">
                        <view class="text">没有更多了</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{total<=0&&!loading}}">
                    <view class="fui-loading empty">
                        <view class="text">没有数据</view>
                    </view>
                </block>
            </block>
            <include src="/pages/common/menu.wxml"></include>
        </view>
    </block>
</block>
