<navigation id='Navigation' show-icon='{{showIcon}}' title="店铺详情"></navigation>
<view class="page">

  <view class="header">
    <image class="header-setting" src="{{globalimg}}/dbxq_bg@2x.png"></image>

    <view class="header-lid">
      <view class="header-left">
        <navigator url='/packageA/pages/changce/merch/homepage?id={{merchid}}' class="shopimg">
          <image  src="/static/images/noface.png"></image>
        </navigator>
        <view class="name-distance">
          <navigator url='/packageA/pages/changce/merch/homepage?id={{merchid}}'  class="header-name">三只松鼠旗舰店</navigator>
          <navigator url="/packageA/pages/changce/merch/intro?id={{merchid}}" class="header-distance">
            <image src="{{globalimg}}/dz_icon_dz@2x.png"></image>
            <view>距我100m</view>
          </navigator>
        </view>
      </view>

      <view class="header-right">
        <view class="header-attention">
          <image src="{{globalimg}}/dbxq_icon_gz_per@2x.png"></image>
          <!-- dbxq_icon_gz_per@2x --> 
          <view>关注</view>
        </view>
        <view class="header-collect">2.1万人收藏</view>
      </view>
    </view>

    <view class="switchover">
      <view class="switchover-box" data-current = "0" bindtap='checkCurrent'>
        <view class="tab-txt">推荐</view>
        <view class="{{currentData == 0 ? 'tab-bor' : ''}}"></view>
      </view>
      <view class="switchover-box" data-current = "1" bindtap='checkCurrent'>
        <view class="tab-txt ">活动</view>
        <view class="{{currentData == 1 ? 'tab-bor' : ''}}"></view>
      </view>
      <view class="switchover-box" data-current = "2" bindtap='checkCurrent'>
        <view class="tab-txt">上新</view>
        <view class="{{currentData == 2 ? 'tab-bor' : ''}}"></view>
      </view>
      <view class="switchover-box" data-current = "3" bindtap='checkCurrent'>
        <view class="tab-txt">全部商品</view>
        <view class="{{currentData == 3 ? 'tab-bor' : ''}}"></view>
      </view>
    </view>

  </view>

  <!-- 推荐内容 -->
  <view style="{{currentData == 0 ? '' : 'display:none'}}">
    
    <view class="details-top">
      <view class="inform">
        <image class="inform-icon" src="{{globalimg}}/dbxq_icon_tz@2x.png"></image>
        <view class="marquee_box">
          <text class="marquee_text"  style="transform: translateX(-{{marqueeDistance}}rpx)" >{{informTxt}}</text>  
        </view>
      </view>

      <view class="coupon">
        <navigator url="/packageA/pages/changce/merch/shop_discounts" class="couponList">
          <image class="coupon-image" src="{{globalimg}}/dbxq_bg_yhj@2x.png"></image>
          <view class="coupon-txt">  
            <view style="padding-left:12rpx;">
              <view class="figure">1000</view>
              <view class="condition">订单满8888元使用</view>
            </view>
            <view style="width:74rpx">
              <view class="coupon-getBtn">点击领取</view>
            </view>
          </view>
        </navigator> 

        <navigator url="/packageA/pages/changce/merch/shop_discounts" class="couponList">
          <image class="coupon-image" src="{{globalimg}}/dbxq_bg_yhj@2x.png"></image>
          <view class="coupon-txt">  
            <view style="padding-left:12rpx;">
              <view class="figure">1000</view>
              <view class="condition">订单满8888元使用</view>
            </view>
            <view style="width:74rpx">
              <view class="coupon-getBtn">点击领取</view>
            </view>
          </view>
        </navigator>  

      </view>
    </view>

    <view class="referral-business">
      <view class="businessList">
        <view class="business-img"></view><!-- 已售完样式未添加 -->
        <view class="business-txt">利仁D1803多功能开水煲全自动加厚壶</view>
        <view class="business-figure">
          <view class="number">
            <view class="number-money">99</view>
            <view class="number-people">999人付款</view>
          </view>
          <view class="shopping-car">
            <image src="{{globalimg}}/icon_gwc@2x.png"></image>
          </view>
        </view>
      </view>
      
    </view>
    <view class="on-earth" style="margin-bottom:150rpx;">到底了哦</view>
  </view>

  <!-- 活动内容 -->
  <view style="{{currentData == 1 ? '' : 'display:none'}}">
    <view class="deseno">
      <view class="deseno-tit">
        <image class="deseno-img-tit" src="{{globalimg}}/hd_img_z@2x.png"></image>
        <view class="deseno-txt-tit">限时抢购</view>
        <image class="deseno-img-tit" src="{{globalimg}}/hd_img_z@2x.png"></image>
      </view>

      <view>
        <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" style="height:350rpx" indicator-color="#e6e6e6" indicator-active-color="#ff0000">
          <!-- <block wx:for="{{background}}" wx:key="index"> -->
            <swiper-item class="swiperItem">
              <view class="swiper-item">
                <view class="deseno-image"></view>
                <view class="deseno-right">
                  <view class="deseno-txt">Apple/苹果iPhone XR 256GB</view>
                  <view class="deseno-amount">
                    <view class="submitted">
                      <progress percent="30" color="#ff0000" backgroundColor="#fcbbb1" active-mode="forwards" stroke-width="13" border-radius="20rpx" />
                      <view class="submitted-txt">已抢购50件</view>
                    </view>
                    <view class="submitted-astrict">限抢购100件</view>
                  </view>

                  <view class="deseno-price">
                    <view class="deseno-money">
                      <view class="deseno-current">999</view>
                      <view class="deseno-original">1500</view>
                    </view>
                    <view class="robBtn">马上抢</view>
                  </view>
                </view>
              </view>
            </swiper-item>
          <!-- </block> -->
        </swiper>

      </view>
    </view>

    <navigator url="/packageA/pages/changce/merch/time_limit" class="deseno-more">
      <view class="deseno-more-bor">
        <view>查看更多</view>
        <image src="{{globalimg}}/open10.18@2x.png"></image>
      </view>
    </navigator> 

    <view class="spell-regiment">
      <view class="deseno-tit">
        <image class="deseno-img-tit" src="{{globalimg}}/hd_img_z@2x.png"></image>
        <view class="deseno-txt-tit">拼团</view>
        <image class="deseno-img-tit" src="{{globalimg}}/hd_img_z@2x.png"></image>
      </view>

      <view class="spell-regiment-list">
        <view class="regiment-list-img"></view>
        <view class="regiment-list-right">
          <view class="regiment-list-tit">【三只松鼠_曲奇陷阱160gx2】零食烘焙甜品饼瞅瞅瞅瞅尺寸时擦按时SaaS</view>
          <view class="regiment-list-count">
            <view class="regiment-list-money">99</view>
            <view class="regiment-list-people">100人已参团</view>
          </view>
          <view class="regiment-list-base">
            <view class="regiment-list-details">
              <view class="regiment-list-spell">
                <view class="regiment-list-image">
                  <image src="{{globalimg}}/icon-pt@2x.png"></image>
                </view>
                <view class="regiment-list-text">2人拼</view>
              </view>
              <view class="bag-mail">包邮</view>
            </view>

            <view class="regiment-list-mail">拼团</view>
          </view>
        </view>
      </view>

      <view class="on-earth">到底了哦</view>
      
    </view>
    
  </view>

  <!-- 上新内容 -->
  <view style="{{currentData == 2 ? '' : 'display:none'}}">
  
    <view class="update-list">
      <view class="update-time">
        <view class="update-box">
          <image class="update-image" src="{{globalimg}}/dbxq_icon_sx@2x.png"></image>
          <view class="update-text">10月24日本店上新</view>
        </view>
      </view>

      <view class="referral-business">

        <view class="businessList">
          <view class="business-img"></view>
          <view class="business-txt">利仁D1803多功能开水煲全自动加厚壶</view>
          <view class="business-figure">
            <view class="number">
              <view class="number-money">99</view>
              <view class="number-people">999人付款</view>
            </view>
            <view class="shopping-car">
              <image src="{{globalimg}}/icon_gwc@2x.png"></image>
            </view>
          </view>
        </view>
        
      </view>

    </view>

    <view class="on-earth" style="margin-bottom: 120rpx;">到底了哦</view>
  </view>

  <!-- 全部商品内容 -->
  <view style="{{currentData == 3 ? '' : 'display:none'}}">
    <view class="all-filtrate">
      <view class="all-synthesize {{nowSign == 0?'nowActive':''}}" data-now = "0" bindtap='checkAllt'>综合</view>
      
      <view class="all-price"  data-now = "1" bindtap='checkAllt'>
        <view class="all-price-text {{nowSign == 1?'nowActive':''}}">价格</view>
        <image class="all-price-img" src="{{globalimg}}/{{allPrice}}.png"></image>
      </view>

      <view class="all-sales"  data-now = "2" bindtap='checkAllt'>
        <view class="all-sales-sales {{nowSign == 2?'nowActive':''}}">销量</view>
        <image class="all-sales-img" src="{{globalimg}}/{{allSales}}.png"></image>
      </view>

      <view class="all-switchover" bindtap="sortBtn">
        <text class="icon icox {{sortWay == 1?'icox-viewlist':'icox-app'}}"></text>
      </view>
    </view>

    <!-- 综合内容 -->
    <view style="{{nowSign == 0 ? '' : 'display:none'}}">
      <!-- 状态1 -->
      <view class="referral-business" style="{{sortWay == 0?'':'display:none'}}">
        <view class="businessList">
          <view class="business-img"></view>
          <view class="business-txt">利仁D1803多功能开水煲全自动加厚壶</view>
          <view class="business-figure">
            <view class="number">
              <view class="number-money">99</view>
              <view class="number-people">999人付款</view>
            </view>
            <view class="shopping-car">
              <image src="{{globalimg}}/icon_gwc@2x.png"></image>
            </view>
          </view>
        </view>

      </view>

      <!-- 状态2 -->
      <view class="state-two" style="{{sortWay == 1?'':'display:none'}}">
        <view class="stateList">
          <view class="state-image"></view>
          <view class="state-right">
            <view class="state-right-top">
              <text class="state-right-activity">限时抢购</text>
              <text class="state-right-tit">【三只松鼠_曲奇陷阱160gx2】零食烘焙时擦刹车撒</text>
            </view>
            <view>
              <view class="freight">包邮</view>
              <view class="state-right-amount">
                <view class="state-right-sum">
                  <view class="state-right-price">34.90</view>
                  <view class="state-right-payment">1万人已付款</view>
                </view>
                <image class="state-right-vehicle" src="{{globalimg}}/icon_gwc@2x.png"></image>
              </view>
            </view>
          </view>
        </view>

      </view>


      <view class="on-earth" style="margin-bottom: 150rpx;">到底了哦</view>

    </view>

    <!-- 价格 -->
    <view style="{{nowSign == 1 ? '' : 'display:none'}}">
      <!-- 状态1 -->
      <view class="referral-business" style="{{sortWay == 0?'':'display:none'}}">
        <view class="businessList">
          <view class="business-img"></view>
          <view class="business-txt">利仁D1803多功能开水煲全自动加厚壶</view>
          <view class="business-figure">
            <view class="number">
              <view class="number-money">99</view>
              <view class="number-people">999人付款</view>
            </view>
            <view class="shopping-car">
              <image src="{{globalimg}}/icon_gwc@2x.png"></image>
            </view>
          </view>
        </view>

      </view>

      <!-- 状态2 -->
      <view class="state-two" style="{{sortWay == 1?'':'display:none'}}">
        <view class="stateList">
          <view class="state-image"></view>
          <view class="state-right">
            <view class="state-right-top">
              <text class="state-right-activity">限时抢购</text>
              <text class="state-right-tit">【三只松鼠_曲奇陷阱160gx2】零食烘焙时擦刹车撒</text>
            </view>
            <view>
              <view class="freight">包邮</view>
              <view class="state-right-amount">
                <view class="state-right-sum">
                  <view class="state-right-price">34.90</view>
                  <view class="state-right-payment">1万人已付款</view>
                </view>
                <image class="state-right-vehicle" src="{{globalimg}}/icon_gwc@2x.png"></image>
              </view>
            </view>
          </view>
        </view>

      </view>


      <view class="on-earth" style="margin-bottom: 150rpx;">到底了哦</view>
    </view>

    <!-- 销量 -->
    <view style="{{nowSign == 2 ? '' : 'display:none'}}">
      <!-- 状态1 -->
      <view class="referral-business" style="{{sortWay == 0?'':'display:none'}}">
        <view class="businessList">
          <view class="business-img"></view>
          <view class="business-txt">利仁D1803多功能开水煲全自动加厚壶</view>
          <view class="business-figure">
            <view class="number">
              <view class="number-money">99</view>
              <view class="number-people">999人付款</view>
            </view>
            <view class="shopping-car">
              <image src="{{globalimg}}/icon_gwc@2x.png"></image>
            </view>
          </view>
        </view>

      </view>

      <!-- 状态2 -->
      <view class="state-two" style="{{sortWay == 1?'':'display:none'}}">
        <view class="stateList">
          <view class="state-image"></view>
          <view class="state-right">
            <view class="state-right-top">
              <text class="state-right-activity">限时抢购</text>
              <text class="state-right-tit">【三只松鼠_曲奇陷阱160gx2】零食烘焙时擦刹车撒</text>
            </view>
            <view>
              <view class="freight">包邮</view>
              <view class="state-right-amount">
                <view class="state-right-sum">
                  <view class="state-right-price">34.90</view>
                  <view class="state-right-payment">1万人已付款</view>
                </view>
                <image class="state-right-vehicle" src="{{globalimg}}/icon_gwc@2x.png"></image>
              </view>
            </view>
          </view>
        </view>

      </view>


      <view class="on-earth" style="margin-bottom: 150rpx;">到底了哦</view>
    </view>

  </view>


  <view class="base">
    <view>
      <button class="contact02" openType="contact" sessionFrom="weapp" showMessageCard="true"></button>
      联系客服
    </view>
    <view class="dynamic" catchtap="dynamicBtn">店铺动态</view>
    <view  bindtap='scancodebtn'>扫码买单</view>
  </view>

</view>
