<navigation id='Navigation' show-icon='{{showIcon}}' title="店铺详情"></navigation>
<view class="page">
  <view class='detail-hard' style="{{merch.storebg?'background-image:url('+merch.storebg+')':'background:#333333'}}">
    <view class="fui-list noclick">
      <view class="fui-list-media">
          <image wx:if="{{merch.logo}}" class="round" src="{{merch.logo}}"></image>
          <image wx:else class="round" src="/static/images/noface.png"></image>
      </view>
      <view class="fui-list-inner">
          <view class="subtitle">{{merch.merchname}}</view>
          <view class="text cart-option">
            <view wx:if="{{merch.salecate}}" class="choose-option">主营：{{merch.salecate}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class='detail-tab'>
    <navigator class="{{isnew == 0 && isrecommand==0 ? 'on' : ''}}" bindtap="clickall">
      <text>{{merch.allgoodsnum}}</text>
      <text>全部商品</text>
    </navigator>
    <navigator class="{{isrecommand==1 ? 'on' : ''}}" bindtap="clickrec">
      <text>{{merch.recgoodsnum}}</text>
      <text>推荐</text>
    </navigator>
    <navigator class="{{isnew == 1 ? 'on' : ''}}" bindtap="clicknew">
      <text>{{merch.newgoodsnum}}</text>
      <text>新上</text>
    </navigator>
    <navigator url="/packageA/pages/changce/merch/intro?id={{merchid}}">
      <image src="{{globalimg}}/shop.png"></image>
      <text>导航到店</text>
    </navigator>
  </view>
  <view class="fui-goods-group block">
    <view class="fui-goods-item" wx:for="{{list}}">
      <navigator hover-class="none" url="/pages/goods/detail/index?id={{item.id}}"style="position:relative">
<view class="image" style="background-image:url({{item.thumb}})"></view>
<view class='reward_box' wx:if="{{item.reward==0}}" style='display:none'>赏金任务</view>
<view class='reward_box' wx:if="{{item.reward==1}}" style='display:block'>赏金任务</view>
</navigator>
      <view class="detail">
        <navigator hover-class="none" url="/pages/goods/detail/index?id={{item.id}}">
          <view class="name"> {{item.title}} </view>
        </navigator>
        <!-- 卡路里加金额 -->
        <view class="price" wx:if="{{item.deduct!=0&&item.deduct-item.minprice<0}}">
        <view class='calorie-img flex_center'>
        <image class='calorie_img' src='{{globalimg}}/zkblogo.png'></image>
        </view>
        <view class="text">{{item.deduct}}+￥{{item.minprice-item.deduct}}</view>
        </view>
        <!-- 全金额 -->
        <view class="price" wx:if="{{item.deduct==0}}">
        <view class="text">￥{{item.minprice}}</view>
        </view>
        <!-- 免费 -->
        <view class="price" wx:if="{{item.deduct-item.minprice>0||item.deduct-item.minprice==0}}">
        <view wx:if='{{item.deduct!=0}}'>
        <view class="text_gratis">免费兑</view>
        </view>
        </view>
      </view>
    </view>
  </view>
  <!--include src='/pages/common/menu.wxml' /-->
<!-- <view class='bottombar' bindtap='scancodebtn'>扫码买单</view> -->
<view class='bottombar'>
 <navigator url="/packageA/pages/changce/merch/intro?id={{merchid}}" class='mapbtn'>地图导航</navigator>
 <navigator url='/packageA/pages/changce/merch/homepage?id={{merchid}}' class='homebtn'>店铺主页</navigator>
<view class='sancode' bindtap='scancodebtn'>扫码买单</view>
</view>
</view>