<navigation id='Navigation' show-icon='{{showIcon}}' title="店铺主页"></navigation>

<loading wx:if="{{!show}}">加载中...</loading>

<view class='allview' wx:if="{{show}}">
  <view class='zhuyehead'>
    <view class='headimg'>
      <image wx:if="{{datalist.logo !=''&&datalist.logo != null}}" class='imghh' src="{{datalist.logo}}"></image>
      <image wx:if="{{datalist.logo ==''||datalist.logo == null}}" class='imghh' src="/static/images/noface.png"></image>
      <view class='dianname'>
        <view wx:if="{{datalist.merchname !=''&&datalist.merchname !=null}}" class='diannametext'>{{datalist.merchname}}</view>
        <view wx:if="{{datalist.merchname ==''||datalist.merchname ==null}}" class='diannametext'>名称还没有哦</view>
        <view wx:if="{{datalist.distance !=''&&datalist.distance !=null}}" class='dianjuli'>距离{{datalist.distance}}</view>
        <view wx:if="{{datalist.distance ==''||datalist.distance =='null'}}" class='dianjuli'>暂未设置</view>

      </view>
      <navigator class='heanjianjie' url='/packageA/pages/changce/merch/synopsis?id={{merchid}}'>简介</navigator>
    </view>
    <view class='weixinguanzhu'>
      <view bindlongtap='copy' class='copyview'>
        <view class='weixinimg'>
          <image class='weiimg' src='{{globalimg}}/weiimg.png'></image>
        </view>
        <text selectable='true' wx:if="{{datalist.wxsignal !=null&&datalist.wxsignal !=''}}" bindlongtap='copy' class='runhouse'>{{datalist.wxsignal}}</text>
        <text wx:if="{{datalist.wxsignal ==null||datalist.wxsignal==''}}" class='no-runhouse'>暂未公布</text>
      </view>
      <view class='weiguanzhu' wx:if="{{follow=='0'}}" bindtap='follow'>
        <image class='coding_flash_image' src='{{globalimg}}/heart-n@2x.png'></image>
        <view class='weitext'>未关注</view>
      </view>
      <view class='weiguanzhu' wx:if="{{follow=='1'}}" bindtap='removeattention'>
        <image class='coding_flash_image' src='{{globalimg}}/heart-s@2x.png'></image>
        <view class='weitext'>已关注</view>
      </view>
    </view>
    <view class='dizhiall' bindtap='navigation'>
      <view style='width:98%;height:100%;margin-left: 30rpx;display:flex;border-bottom: 1rpx solid #f0f0f0;'>
        <view class='suozai'>所在地区</view>
        <view class='wenben' wx:if="{{datalist.address!='null'&&datalist.address!=''}}" bindtap="address_img_all" style='margin-left:30rpx'>{{datalist.address}}</view>
        <view class='wenben' wx:if="{{datalist.address=='null'||datalist.address ==''}}" bindtap="address_img_all" style='margin-left:30rpx'>暂未设置</view>
        <view class='diquimgview'>
          <image class='diquimg' bindtap="address_img_all" src='{{globalimg}}/address@2x.png'></image>
        </view>
      </view>
    </view>
    <view class='zhuyingall'>
      <view style='width:98%;height:100%;margin-left:30rpx;display:flex;border-bottom: 1rpx solid #f0f0f0;'>
        <view class='zhuying'>店铺主营</view>
        <view wx:if="{{datalist.main_business!=null&&datalist.main_business!=''}}" class='zhuyingtext'>{{datalist.main_business}}</view>
        <view wx:if="{{datalist.main_business==null||datalist.main_business==''}}" class='zhuyingtext'>暂未设置</view>
      </view>
    </view>
    <view class='diantuall'>
      <view style='width:98%;height:100%;margin-left:30rpx;display:flex;align-items: center;border-bottom: 1rpx solid #f0f0f0;'>
        <view class='diantutext'>店铺图片</view>
        <!-- 店铺没有图片 -->
        <view class='dianpuimg' wx:if="{{shopimg==null||shopimg==''}}">
          <image class='dianpuallimg' bindtap="enlarge" src='{{globalimg}}/kong@2x.png'></image>
        </view>
        <!-- 店铺有图片 -->
        <view class='dianpuimg' wx:if="{{shopimg!=null&&shopimg!=''}}" >
          <view>
            <image class='dianpuallimglist' data-imglist='{{shopimg}}' data-src='{{shopimg[0]}}' src="{{shopimg[0]}}" bindtap='previewImage'></image>
            <image class='dianpuallimglist' data-imglist='{{shopimg}}' data-src='{{shopimg[1]}}' src="{{shopimg[1]}}" bindtap='previewImage'></image>
          </view>
          <view class="more" bindtap='more'>
            <view class='omit'>...</view>
            <view class='moretext'>更多</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shipingall'>
      <view class='shipingtext'>店铺视频</view>
      <view wx:if="{{datalist.shopvideo==null||datalist.shopvideo==''}}" class='shipin'>暂未拍摄</view>
      <view wx:if="{{datalist.shopvideo!=null&&datalist.shopvideo!=''}}" class='shipin'>
        <video class='havevideo' src='{{datalist.shopvideo}}'></video>
      </view>
    </view>
    <view class='telandmap'>
      <view class='tel' bindtap='tel'>拨打电话</view>
      <view class='map' bindtap='navigation'>一键导航</view>
    </view>
  </view>
</view>
<view class='mask' wx:if="{{play==1}}" style='margin-top:{{gloheight}}px'>
  <video class='maskvideo' src='{{datalist.shopvideo}}'></video>
  <view class='returnvideo' bindtap='nonemask'>返回</view>
</view>