<import src="/utils/wxParse/wxParse.wxml" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="page" style='margin-top:{{nvabarData.height}}px'>
  <view class='detail-hard' style="{{merch.storebg?'background-image:url('+merch.storebg+')':'background:#333333'}};">
      <image wx:if="{{merch.logo}}" class="logo" src="{{merch.logo}}" style='margin-top:{{nvabarData.height}}px'></image>
      <image wx:else class="logo" src="/static/images/noface.png" style='margin-top:{{nvabarData.height}}px'></image>
  </view>
  <view class='intro'>
    <text class='name'>{{merch.merchname}}</text>
    <text class='des' wx:if="{{merch.salecate}}">主营：{{merch.salecate}}</text>
    <text class='des' wx:if="{{merch.tel}}" bindtap="callme" data-id="{{merch.tel}}">客服电话：{{merch.tel}}</text>
    <text class='des' wx:if="{{merch.address}}">地址：{{merch.address}}</text>
    <view class='info'>
      <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}" />
      </view>
    </view>
    <map wx:if="{{merch.lat && merch.lng}}" longitude="{{merch.lng}}" latitude="{{merch.lat}}" markers="{{markers}}" covers="{{covers}}" style="width: 100%; height: 300px;margin-top:30px"></map>

    <view bindtap="daohang" class="btn btn-danger block mtop">一键导航</view>
  </view>
</view>