<navigation id='Navigation' show-icon='{{showIcon}}' title="优惠券"></navigation>
<view>
  <view class="shop_discounts">
    <image class="shop_image" src="{{globalimg}}/dp_bg_yhj@2x.png"></image>
    <view class="discounts_text">
      <view class="discounts_tit">OPPO官方旗舰店商品优惠卷</view>
      <view class="discounts_time">有效期2019.11.01-2019.11.11</view>
      <view class="discounts_money">40</view>
      <view class="discounts_condition">满99使用</view>
    </view>
  </view>

  <!-- <view class="getBtn">确认领取</view> -->
  <view class="get_succeed">
    <view class="succeed">领取成功</view>
    <navigator url="/pages/sale/coupon/index/index" class="examine">查看更多优惠</navigator>
  </view>
</view>