<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='feedback-box' style='margin-top:{{nvabarData.height}}px'>
    <view class='problem-desc'>
        <view class='pro-text'>请描述具体问题</view>
        <textarea placeholder='订单问题、奖励问题、好友数量等' bindinput='inputchange' value='{{inputtext}}'></textarea>
    </view>
    <view class='feedback-time'>
        <view class='fault-time'>故障时间</view>
        <picker mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">
            <view class="picker">
                <text style='display:{{dateDis}}' class='time-text'>请选择</text> {{date}}
            </view>
        </picker>
    </view>
    <!-- 上传图片 -->
    <view class='upload_box'>
        <view class='upload-text'>请上传图片、问题截图等文件（选填）</view>
        <view class='printscreen-box'>
            <view class="fui-cell" style='display:flex;flex-wrap:wrap'>
                <view class="fui-images fui-images-sm" style=' display:flex;flex-wrap:wrap'>
                    <block wx:for="{{imgs}}">
                        <image catchtap="upload" style='width:200rpx;height:200rpx;margin-right:20rpx' class="image image-sm" data-index="{{index}}" data-type="image-preview" src="{{item}}">
                            <text catchtap="upload" class="image-remove" data-index="{{index}}" data-type="image-remove">
                                            <text class="icox icox-close"></text>
                            </text>
                        </image>
                    </block>
                </view>
                <view catchtap="upload" class="fui-uploader fui-uploader-sm" data-type="image" style='width:200rpx;height:200rpx'></view>
            </view>
        </view>
    </view>
    <!-- 联系方式 -->
    <view class='contact-box'>
        <view class='contact-text'>联系方式（选填，便于我们与你联系）</view>
        <input class='phoneipt' maxlength='11' placeholder='请输入手机号码' bindinput='phonechange'></input>
    </view>
    <view class='submit-box' bindtap='submitbtn'>
        <button class='submit-btn'>提交</button>
    </view>
</view>