page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.user_box {
    width: 100%;
    height: 100%;
    position: relative;
}

.capacity {
    width: 130rpx;
    height: 130rpx;
    position: fixed;
    bottom: 23%;
    right: 5%;
}

image {
    width: 100%;
    height: 100%;
}

.user-info-box {
    width: 97%;
    height: 140rpx;
    background: #fff;
    padding-left: 3%;
    position: relative;
    display: flex;
    align-items: center;
}

.info-detail {
    width: 60%;
    height: 118rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.avatar-img {
    width: 118rpx;
    height: 118rpx;
    border-radius: 50%;
}

.avatar-img image {
    border-radius: 50%;
}

.nickname-box {
    width: 280rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nickname {
    width: 280rpx;
    font-size: 38rpx;
    height: 50rpx;
    line-height: 50rpx;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.level-img {
    width: 130rpx;
    height: 30rpx;
}

.dianzhu-img {
    width: 86rpx;
    height: 30rpx;
}

.bind-phone, .phone-form {
    width: 240rpx;
    height: 60rpx;
    background: #e4fffa;
    color: #00bc90;
    font-size: 30rpx;
    border-radius: 40rpx 0 0 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 28%;
    right: 0;
}

.phone-form {
    opacity: 0;
}

.phone-btn {
    width: 240rpx;
    height: 60rpx;
    opacity: 0;
}

.income-box {
    width: 94%;
    height: 250rpx;
    padding: 0 3%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reward-img, .calorie-img {
    width: 358rpx;
    height: 212rpx;
    position: relative;
}

.reward-num, .calorie-num {
    width: 280rpx;
    height: 40rpx;
    font-weight: bold;
    color: #fff;
    font-size: 40rpx;
    position: absolute;
    top: 25%;
    left: 10%;
    font-family: 'DIN Next LT Pro';
}

.reward-text, .calorie-text {
    width: 280rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    top: 50%;
    left: 10%;
}

.reward-balance-box, .calorie-balance-box {
    width: 90%;
    height: 40rpx;
    color: #fff;
    font-size: 28rpx;
    position: absolute;
    top: 65%;
    left: 10%;
    display: flex;
    align-items: center;
}

.reward-balance-text, .calorie-balance-text {
    color: #fff;
    font-size: 28rpx;
}

.reward-balance-num, .calorie-balance-num {
    color: #fff;
    font-size: 30rpx;
    margin-left: 15rpx;
}

.contributeBox {
    width: 100%;
    height: 110rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contribute-box {
    width: 726rpx;
    height: 88rpx;
    position: relative;
}

.contribute-text {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    color: #fff;
    position: absolute;
    left: 13%;
    top: 0;
}

.contribute-num, .contribute-open {
    width: auto;
    padding-right: 25rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    color: #fff;
    position: absolute;
    right: 3%;
    top: 0;
}

.contribute-num {
    font-family: 'DIN Next LT Pro';
}

.order-box, .service-box {
    width: 94%;
    height: 260rpx;
    padding: 0 3%;
    background: #fff;
}

.order-tit-box {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-tit {
    width: 100rpx;
    height: 60rpx;
    font-size: 40rpx;
    color: #1c1c1c;
}

.order-total-box {
    width: auto;
    height: 60rpx;
    display: flex;
    align-items: center;
}

.read-totalorder {
    color: #888;
    font-size: 24rpx;
}

.right-img {
    width: 34rpx;
    height: 34rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rpx;
}

.nav-order {
    width: 92%;
    height: 160rpx;
    padding: 0 4%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item, .service-item {
    width: 85rpx;
    height: 110rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fukuan-img {
    width: 62rpx;
    height: 62rpx;
}

.fahuo-img {
    width: 58rpx;
    height: 58rpx;
}

.shouhuo-img {
    width: 72rpx;
    height: 72rpx;
}

.tuihuan-img, .fensi-img, .guanzhu-img, .zuji-img, .dizhi-img {
    width: 50rpx;
    height: 50rpx;
}

.tuijian-img {
    width: 56rpx;
    height: 56rpx;
}

.youhui-img {
    width: 60rpx;
    height: 60rpx;
}

.lingquan-img {
    width: 54rpx;
    height: 54rpx;
}

.gouwu-img {
    width: 52rpx;
    height: 52rpx;
}

.service-img {
    position: relative;
}

.count-img {
    width: 30rpx;
    height: 30rpx;
    background: #f01;
    border-radius: 50%;
    position: absolute;
    top: -10rpx;
    right: -10rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22rpx;
}

.fukuan-text, .service-text {
    color: #7a7a7a;
    font-size: 26rpx
}

swiper{
  width: 100%;
  height: 190rpx
}

 .card_banner{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
 }

 .card_entrance{
   width: 50%;
   border-right: 1px solid rgb(243, 243, 243);
   display: flex;
   margin-left:50rpx;
   padding-right: 0rpx;
   align-items: center;
 }
 .card_entranceImg{
   width: 96rpx;
   height: 90rpx;
   margin-right: 15rpx;
 }
 .card_entranceTit{
   font-size: 34rpx;
   color: #1c1c1c;
 }
 .swiper-card{
   height: 38rpx;
   margin-top: 20rpx; 
  }
 .card_entranceT{
   font-size: 20rpx;
   color: #666666;
 }

.swiper-box{
  position: relative;
  width: 365rpx;
  margin-right: 30rpx;
}
.dots{ 
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom: 20rpx; 
  display: flex; 
  justify-content: center; 
} 
.dots .dot{ 
  margin: 0 8rpx; 
  width: 28rpx; 
  height: 6rpx; 
  background: #b7fdeb; 
  border-radius: 8rpx; 
  transition: all .6s; 
} 
.dots .dot.active{ 
  background: #00d8a0; 
}

.service-box{
    height: 420rpx;
    margin-top: 20rpx;
}

.nav-service {
    width: 92%;
    height: 300rpx;
    padding: 0 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.service-item {
    width: 22%;
    height: 110rpx;
}

/* 动画.usermotto {
  width: 120rpx;
  margin-top: 100px;
  border: solid;
  z-index: 1000;
} */