<navigation id='Navigation' show-icon='{{showIcon}}' title="个人中心"></navigation>
<view class='user_box'>
  <view class='user-info-box flexcss' style='display:{{userinfodis}}'>
    <view class='info-detail flexcss'>
      <view class='avatar-img'>
        <image src='{{member.avatar}}'></image>
      </view>
      <view class='nickname-box'>
        <view class='nickname'>{{member.nickname}}</view>
        <view style="display:flex;">
          <view class='level-img' wx:if="{{member.levelid==0}}">
            <image src='{{globalimg}}/putong-level.png'></image>
          </view>
          <view class='level-img' wx:if="{{member.levelid==1}}">
            <image src='{{globalimg}}/jiankang-level.png'></image>
          </view>
          <view class='level-img' wx:if="{{member.levelid==2}}">
            <image src='{{globalimg}}/xingxuan-level.png'></image>
          </view>
          <view class='dianzhu-img' wx:if="{{member.levelid==5}}">
            <image src='{{globalimg}}/dianzhu-level.png'></image>
          </view>
          <view style="width:86rpx;height:30rpx;margin-left:15rpx;" wx:if="{{is_open == 1?true:false}}">
            <image src="{{globalimg}}/yearcard@2x.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class='bind-phone'>奖励+20折扣宝</view>
    <form bindsubmit="form_submit" report-submit='true' class='phone-form' bindtap='bindphone' wx:if="{{conbind==0}}">
      <button form-type="submit" class='phone-btn'></button>
    </form>
    <form bindsubmit="form_submit" report-submit='true' class='phone-form' bindtap='bindyet' wx:if="{{conbind==1}}">
      <button form-type="submit" class='phone-btn'></button>
    </form>
  </view>
  <!-- 未登录状态 -->
  <view class='notlogin-box' style='display:{{notlogindis}}'>
    <view class='notlogin-left'>
      <view class='notlogin-text'>登录/注册</view>
      <view class='notlogin-subtitle'>每一步，都值得鼓励</view>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-button'> </button>
    <view class='notlogin-tubiao'>
      <image src='{{globalimg}}/jixiangwu@2x.png'></image>
    </view>
  </view>
  <!-- 未登录状态 -->

  <!-- 个人收入 -->
  <view class='income-box flexcss'>
    <navigator url='/pages/member/balance/balance' class='reward-img'>
      <image src='{{globalimg}}/bggreen@2x.png'></image>
      <!-- <view class='reward-num'>{{member.come_total}}</view> -->
      <view class='reward-num'>{{cometotal}}</view>
      <view class='reward-text'>可用余额</view>
    </navigator>
    <view class='calorie-img' catchtap="rvcBtn">
      <image src='{{globalimg}}/bgyellow@2x.png'></image>
      <!-- <view class='calorie-num'>{{member.calorie_total}}</view> -->
      <view class='calorie-num'>{{calorietotal}}</view>
      <view class='calorie-text'>RVC账户</view>
    </view>
  </view>
  
  <view class='contributeBox flexcss'>
    <view class='contribute-box'>
      <image src='{{globalimg}}/conbg.png'></image>
      <view class='contribute-text'>当前贡献值</view>
      <view class='contribute-num' wx:if="{{conbind==1}}" bindtap='opengxz'>{{credit4}}</view>
      <view class='contribute-open' wx:if="{{conbind==0}}" bindtap='opengxz'>立即开通</view>
    </view>
  </view>

  <!-- 订单 -->
  <view class='order-box'>
    <navigator class='order-tit-box flexcss' hoverClass="none" openType="navigate" url="/pages/order/index">
      <view class='order-tit'>订单</view>
      <view class='order-total-box flexcss'>
        <view class='read-totalorder'>查看全部订单</view>
        <view class='right-img'>
          <image src='{{globalimg}}/user-right.png'></image>
        </view>
      </view>
    </navigator>
    <view class='nav-order flexcss'>
      <navigator class='nav-item' hoverClass="none" openType="navigate" url="/pages/order/index?status=0">
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{fu_order>0}}">
              <view class="count-img">{{fu_order}}</view>
            </block>
          </block>
          <image src='{{order.payment}}'></image>
        </view>
        <view class='fukuan-text'>待付款</view>
      </navigator>
      <navigator class='nav-item' hoverClass="none" openType="navigate" url="/pages/order/index?status=1">
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{fa_order>0}}">
              <view class="count-img">{{fa_order}}</view>
            </block>
          </block>
          <image src='{{order.send}}'></image>
        </view>
        <view class='fukuan-text'>待发货</view>
      </navigator>
      <navigator class='nav-item' hoverClass="none" openType="navigate" url="/pages/order/index?status=2">
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{shou_order>0}}">
              <view class="count-img">{{shou_order}}</view>
            </block>
          </block>
          <image src='{{order.received}}'></image>
        </view>
        <view class='fukuan-text'>待收货</view>
      </navigator>
      <navigator class='nav-item' hoverClass="none" openType="navigate" url="/pages/order/index?status=4">
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{tui_order>0}}">
              <view class="count-img">{{tui_order}}</view>
            </block>
          </block>
          <image src='{{order.evaluated}}'></image>
        </view>
        <view class='fukuan-text'>退换货</view>
      </navigator>

    </view>
  </view>

  <!-- 拼团 -->
  <view class="my-spell">
    <navigator class='my-spell-header flexcss' hoverClass="none" openType="navigate" url="/packageA/pages/changce/spelltuan/order/order?status=7">
      <view class='order-tit'>拼团</view>
      
      <view class='order-total-box flexcss'>
        <view class='read-totalorder'>查看全部订单</view>
        <view class='right-img'>
          <image src='{{globalimg}}/user-right.png'></image>
        </view>
      </view>
    </navigator>

    <view class="spell-order flexcss">
      <navigator class="spell-list" url="/packageA/pages/changce/spelltuan/order/order?status=0">
        <image class="spell-img" src="{{globalimg}}/wode_icon_pintuan_dfk_nor@2x.png"></image>
        <view class="spell-text">待付款</view>
      </navigator>

      <navigator class="spell-list" url="/packageA/pages/changce/spelltuan/order/order?status=4">
        <image class="spell-img" src="{{globalimg}}/wode_icon_pintuan_dfk_ptg_nor@2x.png"></image>
        <view class="spell-text">待成团</view>
      </navigator>

      <navigator class="spell-list" url="/packageA/pages/changce/spelltuan/order/order?status=1">
        <image class="spell-img" src="{{globalimg}}/wode_icon_pintuan_dfh_nor@2x.png"></image>
        <view class="spell-text">待发货</view>
      </navigator>

      <navigator class="spell-list" url="/packageA/pages/changce/spelltuan/order/order?status=2">
        <image class="spell-img" src="{{globalimg}}/wode_icon_pintuan_dsh_nor@2x.png"></image>
        <view class="spell-text">待收货</view>
      </navigator>

      <navigator class="spell-list" url="/packageA/pages/changce/spelltuan/order/order?status=5">
        <image class="spell-img" src="{{globalimg}}/wode_icon_pintuan_dpj_nor@2x.png"></image>
        <view class="spell-text">待评价</view>
      </navigator>
    </view>

    <view class="treat-spell" wx:if="{{dataspell.length!=0}}">
      <swiper class="swiper-act" indicator-dots="true" circular="true" indicator-color="#E6E6E6" indicator-active-color="#FF3D33">
        
        <block wx:for="{{dataspell}}" wx:key="index">
          <swiper-item>
            <navigator url="/packageA/pages/changce/spelltuan/state/state?teamid={{item.teamid}}" class="flexcss eachspell">
              <image src="{{item.thumb}}" class="roll-goods-img"></image>

              <view style="text-align: center;">
                <view class="goods-portrait-tetx">待成团</view>
                <view class="goods-portrait-img">
                  <block wx:for="{{item.avatar}}" wx:for-item="avatarimg" wx:for-index="idx" wx:key="*this">
                    <image src="{{avatarimg}}" class="portrait-img" style="{{idx > 0 ? 'margin-left:-30rpx;':''}}"></image>
                  </block>
                </view>
              </view>

              <view style="margin:0 5rpx;">
                <view class="short-people">还差 <text>{{item.number}}人</text>即可拼团成功</view>
              </view>

              <view class="invite">邀请好友参团</view>
            </navigator>
          </swiper-item>
        </block>
     
      </swiper>
    </view>
  </view>

  <!-- 轮播 -->
  <view class="card_banner flexcss">
    <!-- 跑库年卡年卡入口 -->
    <navigator class="card_entrance flexcss" hover-class="none" url="{{is_open == 1?'/pages/annual_card/member_card/index':'/pages/annual_card/equity/equity'}}">
      <view class="card_entranceImg">
        <image src="{{globalimg}}/card-circle.gif"></image>
      </view>
      <view style="width:200rpx;">
        <view class="card_entranceTit">跑库年卡</view>
        <view class='swiper-card'>
          <swiper autoplay="{{autoplayA}}" interval="{{intervalA}}" duration="{{durationA}}" circular="{{circularA}}" wx:if="{{is_open == 0?true:false}}">
            <block wx:for="{{textList}}" wx:key="index">
              <swiper-item>
                <view class='card_entranceT'>{{item.txt}}</view>
              </swiper-item>
            </block>
          </swiper>
          <view wx:if="{{is_open == 1?true:false}}" class="card_entranceT">{{expire_time}}</view>
          <view wx:if="{{is_open == 2?true:false}}" style="color:#f60100;font-size: 20rpx;">立即续费</view>
        </view>
      </view>
    </navigator>
    <view style="width:2rpx;background: rgb(243, 243, 243);height:70%;"></view>
    <view class='swiper-box'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="swiperChange">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item.thumb}}" class="slide-image" bindtap="swipclick" data-url='{{item.url}}' />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

  </view>
  <!-- 轮播 -->
  <!-- 服务 -->
  <view class='service-box'>
    <view class='order-tit-box flexcss'>
      <view class='order-tit'>服务</view>
    </view>

    <view class='nav-service flexcss'>
      <navigator class='service-item' url='/pages/commission/down/index'>
        <view class='dingdan-img service-img'>
          <image src='{{server.fans}}'></image>
        </view>
        <view class='service-text'>粉丝</view>
      </navigator>

      <navigator url='/packageA/pages/shop/notice/notification/notification' class='service-item'>
        <view class='dingdan-img'>
          <image src='{{server.recommend}}'></image>
        </view>
        <view class='service-text'>通知</view>
      </navigator>
      <navigator url='/pages/sale/coupon/my/index/index' class='service-item'>
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{member.statics.coupon>0}}">
              <view class="count-img flexcss">{{member.statics.coupon}}</view>
            </block>
          </block>
          <image src='{{server.coupon}}'></image>
        </view>
        <view class='service-text'>优惠券</view>
      </navigator>
      <navigator url='/pages/sale/coupon/index/index' class='service-item'>
        <view class='dingdan-img'>
          <image src='{{server.coupon_center}}'></image>
        </view>
        <view class='service-text'>领券中心</view>
      </navigator>

      <view class='service-item' bindtap="cartbtn">
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{member.statics.cart>0}}">
              <view class="count-img">{{member.statics.cart}}</view>
            </block>
          </block>
          <image src='{{server.cart}}'></image>
        </view>
        <view class='service-text'>购物车</view>
      </view>
      <navigator url='/pages/member/favorite/index' class='service-item'>
        <view class='dingdan-img service-img'>
          <block>
            <block wx:if="{{member.statics.favorite>0}}">
              <view class="count-img">{{member.statics.favorite}}</view>
            </block>
          </block>
          <image src='{{server.concern}}'></image>
        </view>
        <view class='service-text'>我的关注</view>
      </navigator>
      <navigator url='/pages/member/history/index' class='service-item'>
        <view class='dingdan-img service-img'>
          <image src='{{server.track}}'></image>
        </view>
        <view class='service-text'>我的足迹</view>
      </navigator>
      <navigator url='/pages/member/address/index' class='service-item'>
        <view class='dingdan-img service-img'>
          <image src='{{server.addr}}'></image>
        </view>
        <view class='service-text'>收货地址</view>
      </navigator>
    </view>
  </view>

  <view class="cartoon" wx:if="{{isShow}}">
    <view class="cartoonimg">
      <view style="position: relative;">
        <image class="cartoonImgD" animation="{{ani}}" src="{{globalimg}}/csi@2x.png"></image>
        <image class="cartoonImgA" animation="{{ani}}" src="{{globalimg}}/yyl@2x.png"></image>
        <navigator url="/pages/annual_card/equity/equity">
          <image class="cartoonImgB" animation="{{ani}}" src="{{globalimg}}/buttun-yk@2x.gif"></image>
        </navigator>
      </view>
      <image class="cartoonImgC" animation="{{ani}}" bindtap='start' src="{{globalimg}}/guanbi.png"></image>
    </view>
  </view>
  <!-- 服务 -->
  <!-- 智能员工 -->
  <!-- <navigator class='capacity' url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+7}}"><image src='{{globalimg}}/fudong@2x.png'></image></navigator> -->
  <!-- 智能员工 -->
</view>