<block>
  <block wx:if="{{!show}}">
    <loading>加载中...</loading>
  </block>
</block>
<block>
  <block wx:if="{{show}}">
    <navigation id='Navigation' show-icon='{{showIcon}}' title="所有评论"></navigation>
    <block>
      <block>
        <view class="comment-box">
          <view class="reviewList" wx:for="{{listCritic}}" wx:key="{{index}}">
            <view class="reviewHead">
              <view class="headLeft">
                <image class="leftImg" src="{{item.comment_avatar}}"></image>
                <view>
                  <view class="leftName">{{item.comment_nickname}}</view>
                  <view class="leftTime">{{item.create_time}}</view>
                </view>
              </view>
              <view class="headRight headRightA" bindtap="replyBtn" data-itemid="{{item.id}}" wx:if="{{item.reply == 0?true:fasle}}" data-name="{{item.comment_nickname}}" data-index="{{index}}">
                <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='notlogin-button' style='display:{{notlogindis}}'> </button>
                回复
              </view>
              <view class="headRight headRightA" wx:if="{{item.reply == 0?fasle:true}}">已回复</view>
            </view>

            <view class="details" wx:if="{{item.is_del == 0?true:false}}">
              回复
              <text class="nickname">@{{item.bcommnet_openid}}</text>：{{item.content}}
            </view>
            <view class="details" wx:if="{{item.is_del == 0?false:true}}">该评论已被删除</view>

            <view class="replyX">
              <view class="huifu" wx:if="{{item.type == 1?false:true}}">
                <text class="huifuN">@{{item.comment.comment_nickname}}</text> 回复
                <text class="huifuN">@{{item.comment.bcomment_nickname}}</text>：{{item.comment.content}}</view>

              <view class="tiezi" bindtap="dynamicBtn" data-isdel="{{item.circle.is_del}}" data-circleid="{{item.circle.circle_id}}">
                <image class="tieziImg" src="{{item.circle.img}}"></image>
                <view class="tieziRight">
                  <view class="tieziName huifuN">@{{item.circle.nickname}}</view>
                  <view class="tieziTxt">{{item.circle.content}}</view>
                </view>
              </view>
            </view>
          </view>

          <view class="finish_inquire" wx:if="{{abcShow}}">查询完了哦</view>

          <view class="KongNull" wx:if="{{listCritic.length == 0?true:false}}">
            <image src="{{globalimg}}/tongzhi-null.png"></image>
            <view>你暂未有评论</view>
          </view>

          <view class="comInt" wx:if="{{focus}}" style='bottom:{{inputBottom}}px'>
            <input class='solid-bottom' value="{{discuss}}" placeholder='{{perch}}' placeholder-class="palClass" maxlength="140" cursor-spacing="10" focus="{{focus}}" bindinput='formName' adjust-position="{{false}}" bindfocus="foucus" bindblur="blur"></input>
            <text bindtap="sendBtn">发送</text>
          </view>


        </view>
      </block>
    </block>

  </block>
</block>