<navigation id='Navigation' show-icon='{{showIcon}}' title="助力免费领礼品"></navigation>
<scroll-view class='gift_box' style='margin-top:{{nvabarData.height}}px' scroll-y="{{isScroll}}">
    <view class='gift-topbg'>
        <image src='{{globalimg}}/pic01@2x.png'></image>
        <view class='time-box'>
            <view>活动时间:</view>
            <view class='activity-time'>{{starttime}}-{{endtime}}</view>
        </view>
        <!-- 快报 -->
        <view class='index-news-box'>

            <view class='swiper-box'>

                <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="true">
                    <block wx:for="{{noticelist}}" wx:key="{{index}}">
                        <swiper-item class="notice-box">
                            <view class='notice-img'>
                                <image src='{{item.avatar}}'></image>
                            </view>
                            <view class='notice-name'>{{item.nickname}}</view>
                            <view class='notice-desc'>成功领取</view>
                            <view class='notice-money'>{{item.gift}}</view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>
    <view class='gift-bottomcon'>
        <view class='gift-centerbg'>
            <image src='{{globalimg}}/giftng02.png'></image>
        </view>
        <view class='title-rule-box'>
            <view class='title-rule-con'>
                <text class='title-limit'>每周可领3个免费礼包</text>
                <text class='title-remark'>(最多)</text>
                <view class='rule-btn' bindtap='rulebtn'>规则说明</view>
            </view>
        </view>
        <view class='grade-position-box'>
            <view class='grade-con-box'>
                <view class='grade-con-left'>
                    <view class='grade-tit'>当前级别:</view>
                    <view class='grade-level'>{{gradelevel}}</view>
                </view>
                <view class='grade-con-right'>免费享受{{getall}}个礼包</view>
            </view>
        </view>
        <view class='title-record-box'>
            <view class='title-rule-con'>
                <text class='title-libao'>本周已获得：{{gets}}个礼包</text>
                <view class='rule-btn' bindtap='receivebtn'>领取记录</view>
            </view>
        </view>
        <view class='help-position-box'>
            <view class='help-relative'>
                <view class='help-total-box'>
                    <view class='help-total-tit'>累计邀请</view>
                    <view class='help-total-count-box'>
                        <text class='help-total-count'>{{goal}}</text>
                        <text class='help-total-remark'>人</text>
                    </view>
                </view>
                <view class='help-line-box'>
                    <view class='help-total-tit'>本周已邀请</view>
                    <view class='invite-time'>{{weekstart}}-{{weekend}}</view>
                    <view class='help-total-count-box'>
                        <text class='help-total-count'>{{help_count}}</text>
                        <text class='help-total-remark'>人</text>
                    </view>
                </view>
                <view class='help-total-box'>
                    <view class='help-total-tit'>最高目标还差</view>
                    <view class='invite-time'>{{weekstart}}-{{weekend}}</view>
                    <view class='help-total-count-box'>
                        <text class='help-total-count'>{{remain}}</text>
                        <text class='help-total-remark'>人</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='record-position-box'>
            <view class='record-con' bindtap='helpbtn'>
                <view class='record-title'>助力名单</view>
                <view class='record-img-box'>
                    <view class='record-text'>记录</view>
                    <image class='recordimg' src='{{globalimg}}/record-jd.png'></image>
                </view>
            </view>
        </view>
        <view class='list-position-box'>
            <view class='list-con-box'>
                <view class='list-item' wx:for="{{helplist}}">
                    <image src='{{item.avatar}}'></image>
                </view>
            </view>
        </view>
    </view>
    <view class='gift-bottom-box'>
        <view class='invite-img'>
            <image src='{{globalimg}}/pic05@2x.png'></image>
        </view>
        <view class="swiper-tab">
            <view bindtap="myTab" class="swiper-tab-item {{type==1?'active':''}}" data-type="1">初级礼包</view>
            <view bindtap="myTab" class="swiper-tab-item {{type==2?'active':''}}" data-type="2">中级礼包</view>
            <view bindtap="myTab" class="swiper-tab-item {{type==3?'active':''}}" data-type="3">高级礼包</view>
        </view>
        <view class="{{type==1 ?'show':'hidden'}}">
            <scroll-view>
                <view class='primary-box'>
                    <view class='primary-wrap'>
                        <view class='primary-con' wx:for="{{primarylist}}" wx:key="{{index}}">
                            <view class='primary-img' data-id='{{item.id}}' bindtap='getgiftbtn' data-get='item.is_get'>
                                <image src='{{globalimg}}/01@2x.png'></image>
                                <view class='good-absolute'>
                                    <image src='{{item.thumb}}'></image>
                                </view>
                                <view class='free-img'>
                                    <image src='{{globalimg}}/oqg02@2x.png'></image>
                                </view>
                                <view class='exclusive-box'>普通、健康达人享有</view>
                                <!-- <view class='lingqu'>可领</view> -->
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="{{type==2 ?'show':'hidden'}}">
            <scroll-view>
                <view class='middle-box'>
                    <view class='primary-wrap'>
                        <view class='primary-con' wx:for="{{middlelist}}" wx:key="{{index}}">
                            <view class='primary-img' data-id='{{item.id}}' bindtap='getgiftbtn' data-get='item.is_get'>
                                <image src='{{globalimg}}/01@2x.png'></image>
                                <view class='good-absolute'>
                                    <image src='{{item.thumb}}'></image>
                                </view>
                                <view class='free-img'>
                                    <image src='{{globalimg}}/oqg02@2x.png'></image>
                                </view>
                                <view class='exclusive-box'>星选达人享有</view>
                                <!-- <view class='lingqu'>可领</view> -->
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="{{type==3 ?'show':'hidden'}}">
            <scroll-view>
                <view class='high-box'>
                    <view class='primary-wrap'>
                        <view class='primary-con' wx:for="{{highlist}}" wx:key="{{index}}">
                            <view class='primary-img' data-id='{{item.id}}' bindtap='getgiftbtn' data-get='{{item.is_get}}'>
                                <image src='{{globalimg}}/01@2x.png'></image>
                                <view class='good-absolute'>
                                    <image src='{{item.thumb}}'></image>
                                </view>
                                <view class='free-img'>
                                    <image src='{{globalimg}}/oqg02@2x.png'></image>
                                </view>
                                <view class='exclusive-box'>店主享有</view>
                                <!-- <view class='lingqu'>可领</view> -->
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</scroll-view>
<!-- 继续邀请赚更多-开始 -->
<form bindsubmit='form_submit' report-submit='true' class='inviteform' bindtap='maskshow'>
    <button form-type='submit' style="background:rgba(0,0,0,0)" class='invitebtn'>
        <view class='invite-friend-box'>
            <view class='gift-invite ballon'>
                <image src='{{globalimg}}/buttun@2x.png'></image>
            </view>
        </view>
    </button>
</form>
<!-- <view class='invite-box'></view> -->
<!-- 继续邀请赚更多-结束 -->
<!-- 助力成功 -->
<view class='help_mask' style='display:{{helpDis}}'>
    <view class='help-mask-relative'>
        <view class='light-img'>
            <image src='{{globalimg}}/caisi@2x.png'></image>
        </view>
        <view class='light02-img'>
            <image class='float' src='{{globalimg}}/light02.png'></image>
        </view>
        <view class='help-success-bg'>
            <view class='help-success-relative'>
                <view class='avatar-img'>
                    <image src='{{friendavatar}}'></image>
                </view>
                <view class='zlcg-img'>
                    <image src='{{globalimg}}/zlcg@2x.png'></image>
                </view>
                <view class='help-success-text'>谢谢你，为我助力!</view>
                <view class='gift-btn' bindtap='participantbtn'>
                    <image src='{{globalimg}}/buttun01@2x.png'></image>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 说明 -->
<view class='explain_mask' style='display:{{explainDis}}'>
    <view class='help-mask-relative'>
        <view class='help-success-bg'>
            <view class='help-success-relative'>
                <view class='explain-text'>说明</view>
                <view class='explain-con'>此活动限还未使用兑换券的店主，您的券已使用，不在活动范围内。</view>
                <view class='explain-btn' bindtap='explainbtn'>知道了</view>
            </view>
        </view>
    </view>
</view>
<!-- 活动说明 -->
<view class='activity-explain-box' style='display:{{activityDis}}'>
    <view class='activity-relative'>
        <view class='activity-conbox'>
            <view class='activity-position'>
                <view class='eventtit'>活动说明</view>
                <view>
                    <text style='font-size:32rpx;font-weight:bold;'>1、活动时间：</text>
                    <text class='eventcon'>每7天一个活动，每周最多可免费领取3个礼包，根据会员级别，数量不同；</text>
                </view>
                <view>
                    <text style='font-size:32rpx;font-weight:bold;'>2、活动对象：</text>
                    <text class='eventcon'>所有用户可参与免费得礼包</text>
                </view>
                <view>
                    <text style='font-size:32rpx;font-weight:bold;'>3、活动奖励：</text>
                    <text class='eventcon'>受邀人须为新用户（特指从未进过跑库小程序的用户），每邀请10人，获得一个领取礼包权益，每个礼包每周最多领取1次；</text>
                </view>
                <view>
                    <view class='eventcon'>例如：</view>
                    <text class='eventcon'>小明当前是普通用户，成功邀请10人，获得1个初级礼包权益；如果小明开通了星选达人，则再邀请10人，可再获得1个中级礼包；如果小明是普通用户，一次性邀请了20人，不获得礼包，如果开通星选达人，则再获得1个中级礼包（无须再邀请10人）</text>
                </view>
                <view class='eventcon'>以上每个级别权益奖励每7天每个礼包只能各领1次。</view>
                <view class='eventcon'>普通/健康达人，每7天可免费领取1个初级礼包；7天成功邀请10人，可免费领取1个礼包。</view>
                <view class='eventcon'>星选达人，每7天可免费领取1个中级礼包、1个初级礼包；7天成功邀请20人，可免费领取2个礼包。</view>
                <view class='eventcon'>店主，每7天可免费领取1个高级礼包、1个中级礼包，1个初级礼包；7天成功邀请30人，即可领取3个礼包各一件。</view>
                <!-- <view class='activity-black'></view> -->
            </view>

        </view>
        <view class='close-flex' bindtap='closebtn'>
            <view class='close-btn'>
                <image src='{{globalimg}}/guanbi.png'></image>
            </view>
        </view>
    </view>
</view>
<view style='display:{{maskDis}}' class='share-mask-box'>
    <view class='share-con-box'>
        <view class='share-con'>
            <view class='share-con-top'>
                <view class='weixinBox'>
                    <button class='wxbtn' open-type='share'>
                        <view class='share-weixin'>
                            <image src='{{globalimg}}/weixin.png'></image>
                        </view>
                        <view class='tofriend'>分享给朋友</view>
                    </button>
                </view>
                <view class='haibaoBox'>
                    <button class='hbbtn' bindtap='createHbao'>
                        <view class='haibao'>
                            <image src="{{globalimg}}/shengchenghaibao.png"></image>
                        </view>
                        <view class='tohb'>生成专属海报</view>
                    </button>
                </view>
            </view>
            <!-- 取消 -->
            <view bindtap='hidemask' class='share-con-bottom'>取消</view>
        </view>

    </view>
</view>
<!-- 点击邀请好友赚钱花之后的遮罩-结束 -->