page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #fff
}

.help-record-box {
    width: 100%;
    height: auto;
    background: #fff
}

image {
    width: 100%;
    height: 100%;
}

.help_con {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    margin-top: 20rpx
}

.help_item {
    width: 90%;
    height: 120rpx;
    border-bottom: 1rpx solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friend-avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}
.friend-avatar image{
    border-radius: 50%
}
.help-left {
    display: flex;
    align-items: center;
}

.friend-info {
    width: 300rpx;
    height: 80rpx;
    margin-left: 20rpx;
}

.friend-name {
    color: #333;
    font-size: 30rpx;
}

.friend-time {
    color: #666;
    font-size: 24rpx;
    margin-top: 15rpx;
}

.help-right {
    width: 200rpx;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.friend-step {
    color: #333;
    font-size: 30rpx;
    position: absolute;
    top: 5rpx;
    right: 10rpx;
}

.condition {
    color: #666;
    font-size: 24rpx;
    position: absolute;
    top: 45rpx;
    right: 10rpx;
}

.condition-none {
    color: #f61617;
    font-size: 24rpx;
    position: absolute;
    top: 45rpx;
    right: 10rpx;
}
.no-data{
    width: 100%;
    height: 80rpx;
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 30rpx
}
