<import src="/utils/wxParse/wxParse.wxml"></import>
<navigation id='Navigation' show-icon='{{showIcon}}' title="消息详情"></navigation>
<view class="allbox">
  <view class="circle">
      <view class="borderbottom"></view>
  </view>
  <view class="fui-article">
    <view class="title">{{title}}</view>
  <view class="subtitle">
    发布时间 : {{createtime}}
  </view>
</view>
<view class="fuwenben">
  <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"></template>
</view>
</view>