@import "/utils/wxParse/wxParse.wxss";

page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #f8f8f8;
}

.conbox {
  width: 100%;
  height: auto;
}

.head-box {
  width: 100%;
  height: 156rpx;
  padding: 24rpx 0;
  background: pink;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  width: 28%;
  height: 156rpx;
  background: #ff6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navImg {
  width: 80rpx;
  height: 80rpx;
}

.navtext {
  color: #333;
  font-size: 24rpx;
  margin-top: 15rpx;
}

.navImgs {
  width: 81rpx;
  height: 80rpx;
}

.service-box {
  width: 94%;
  height: 100rpx;
  padding: 0 3%;
  background: pink;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.paokuImg {
  width: 86rpx;
  height: 88rpx;
}

.paokutext {
  color: #333;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.listBox {
  width: 100%;
  height: auto;
  background: #0f0;
}

.listItem {
  width: 94%;
  height: 99rpx;
  padding: 0 3%;
  background: #f00;
  border-top: 1rpx solid #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-left {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
}

.itemcon {
  width: 200rpx;
  height: 90%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-title {
  color: #333;
  font-size: 30rpx;
}

.item-subtitle {
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.itemImg {
  width: 72rpx;
  height: 72rpx;
}

.item-right {
  width: auto;
  color: #999;
  font-size: 24rpx;
}
