@import "/utils/wxParse/wxParse.wxss";
.all-box {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  margin-top: 90rpx;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.head-box {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fcfcfc;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.inform {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 75rpx;
}
.assistant {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 25rpx;
}
.inform-text {
  width: 140rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
.assistant-text {
  width: 140rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 15rpx
}
.inform-num {
  width: 40rpx;
  height: 40rpx;
  font-size: 20rpx;
  border-radius: 50%;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  top: 10rpx;
  right: 15rpx;
}

.assistant-num {
  width: 40rpx;
  height: 40rpx;
  font-size: 20rpx;
  border-radius: 50%;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  top: 10rpx;
  right: 15rpx;
}

.underline {
  width: 160rpx;
  height: 8rpx;
  background: #01d7a1;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 10rpx;
}

.underline2 {
  width: 160rpx;
  height: 8rpx;
  background: #01d7a1;
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-inform {
  width: 100%;
  height: 600rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-inform image {
  width: 412rpx;
  height: 346rpx;
}
.inform-all{
  width: 100%;
  height: auto;
}
.inform-ul{
  width: 100%;
  height: auto;
}
.inform-li{
  width: 96%;
  height: auto;
  padding: 0 2% 0 2%;
  background: #fff;
  display: flex;
  border-bottom: 1px solid rgb(243, 243, 243);
}
.smallbell{
  width: 80rpx;
  height: 80rpx;
  margin-top: 50rpx;
}
.text_all{
  width: 80%;
  height: auto;
  padding: 0 3% 0 3%;
  margin-top: 20rpx;
}
.headtitle{
  font-size: 34rpx;
  color: #333333;
  font-weight: bold;
  margin-top: 20rpx;
  line-height: 70rpx;
}
.text-content{
  margin-top: 15rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 2em;
}
.inform-img{
  width: 360rpx;
  height: 360rpx;
  margin-top: 10rpx;
}
.img-img{
  width:  360rpx;
  height: 360rpx;
}
.particulars-box{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.particulars_distance{
  position: relative;
  width: 250rpx;
  height: 100%;
}
.particulars{
  position: absolute;
  top:30rpx;
  left: 0;
  font-size: 30rpx;
  color: #9b9b9b
}
.distance-time{
  font-size: 24rpx;
  color: #b8b8b8;
  position: absolute;
  width: 500rpx;
  top:90rpx;
  left: 0;
}
.praise{
  width: 50rpx;
  height: 50rpx;
}
.privateletter{
  width: 100%;
  height: auto;
  background: #f1f1f1;
}
.self-motion{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30rpx;
}
.robot{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.textandtime{
  width: 462rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  /* background: #fff; */
  margin-left: 20rpx;
  border-radius: 30rpx;
}
.robot-text{
  width: auto;
  height: auto;
  background: #fff;
  padding: 20rpx 3% 20rpx 3%;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #333333;
  border-radius: 30rpx;
  border: 1rpx solid #ececec;
}
.robot-time{
  width: 94%;
  padding-left: 3%;
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #8a8a8a;
}
.demand{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30rpx;
}
.textdd{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sitextdd{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}





.discuss {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 25rpx;
}
.discuss-text {
  width: 140rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
.underline3 {
  width: 80rpx;
  height: 8rpx;
  background: #01d7a1;
  position: absolute;
  left: 0;
  bottom: 0;
}


.criticTter{
  height: 100%;
}
.reviewList{
  background: #fff;
  margin: 20rpx 24rpx;
  border-radius: 10rpx;
}

.reviewHead{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 24rpx;
}
.headLeft{
  display: flex;
  align-items: center;
}
.leftImg{
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
  border-radius: 50rpx;
}
.leftName{
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}
.leftTime{
  font-size: 20rpx;
  color: rgb(189, 189, 189);
}
.headRight{
  width: 100rpx;
  height: 44rpx;
  font-size:20rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 50rpx;
}
.headRightA{
  background: #fff;
  color: rgb(102, 102, 102);
  border: 1px solid rgb(237, 237, 237); 
}


.details{
  color: rgb(51, 51, 51);
  font-size: 30rpx;
  margin: 0 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.nickname{
  color: rgb(1, 215, 161);
}

.replyX{
  background: rgb(248, 248, 248);
  border-radius: 10rpx;
  padding: 24rpx;
  margin: 40rpx 20rpx;
}
.huifu{
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  margin-bottom: 20rpx;
}
.huifuN{
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}
.tiezi{
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.tieziImg{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin-right: 15rpx;
}
.tieziRight{
  width: 400rpx; 
}
.tieziTxt{
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-top: 10rpx;
}

.KongNull{
  margin-top: 200rpx;
  text-align: center;
}
.KongNull image{
  width: 298rpx;
  height: 338rpx;
}
.KongNull view{
  font-size: 34rpx;
  color: rgb(146, 146, 146);
  margin-top: 30rpx;
}

.palClass{
  color: rgb(153, 153, 153);
  font-size: 28rpx;
}
.comInt{
  width: 100%;
  height: 120rpx;
  border-top: 1rpx solid #f8f8f8;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
}
.solid-bottom{
  width: 70%;
  margin-left: 48rpx;
  border-radius: 50rpx;
  background: rgb(248, 248, 248);
  padding: 20rpx 30rpx;
}
.palClass{
  color: rgb(153, 153, 153);
  font-size: 28rpx;
}
.comInt text{
  font-size: 34rpx;
  color: rgb(1, 215, 161);
  margin-right: 24rpx;
}
.finish_inquire{
  font-size: 28rpx;
  color: #8A8A8A;
  padding: 60rpx 0;
  text-align: center;
}