<navigation id='Navigation' show-icon='{{showIcon}}' title="消息"></navigation>
<view class="conbox">
  <view class="head-box">
    <navigator class="nav-item" url="/packageA/pages/shop/notice/logisticslist/logisticslist">
      <image class="navImg" src="{{globalimg}}/xx_icon_wl@2x.png"></image>
      <text class="navtext">交易物流</text>
    </navigator>
    <navigator class="nav-item" url="/packageA/pages/shop/notice/inform/inform">
      <image class="navImg" src="{{globalimg}}/xx_icon_tzzxx@2x.png"></image>
      <text class="navtext">通知消息</text>
    </navigator>
    <navigator class="nav-item" url="/packageA/pages/shop/notice/comment/comment">
      <image class="navImgs" src="{{globalimg}}/xx_icon_pj@2x.png"></image>
      <text class="navtext">评论留言</text>
    </navigator>
  </view>
  <!-- 跑库客服 -->
  <view class="service-box">
    <image class="paokuImg" src="{{globalimg}}/paokulogo.png"></image>
    <text class="paokutext">跑库客服</text>
  </view>
  <!-- 消息列表 -->
  <view class="listBox">
    <view class="listItem">
      <view class="item-left">
        <image class="itemImg" src="{{globalimg}}/paokulogo.png"></image>
        <view class="itemcon">
          <text class="item-title">糖果</text>
          <text class="item-subtitle">啦啦啦</text>
        </view>
      </view>
      <view class="item-right">星期日</view>
    </view>
    <view class="listItem">
      <view class="item-left">
        <image class="itemImg" src="{{globalimg}}/paokulogo.png"></image>
        <view class="itemcon">
          <text class="item-title">糖果</text>
          <text class="item-subtitle">啦啦啦</text>
        </view>
      </view>
      <view class="item-right">星期日</view>
    </view>
    <view class="listItem">
      <view class="item-left">
        <image class="itemImg" src="{{globalimg}}/paokulogo.png"></image>
        <view class="itemcon">
          <text class="item-title">糖果</text>
          <text class="item-subtitle">啦啦啦</text>
        </view>
      </view>
      <view class="item-right">星期日</view>
    </view>
  </view>

</view>