<!--pages/store/tupian.wxml-->
<view class='all-box' wx:if="{{shopimg !=''&& shopimg !=null}}">
  <view class='waterfall'>
    <view class='total-view' wx:for="{{shopimg}}" wx:for-index="childid" wx:for-item="childitem">
      <image bindtap='previewImage' data-imglist='{{shopimg}}' data-src='{{childitem}}' src='{{childitem}}'></image>
    </view>
  </view>
  <view class='store-img-text' style='margin-top:50rpx' bindtap='returnstore'>
    <image class='store-img' src='http://paokucoin.com/img/backgroup/store02@2x.png'></image>
    <view class='store-text'>店铺首页</view>
  </view>
</view>
<view class='none-img' wx:if="{{shopimg==''||shopimg==null}}">
  <view class='none-img-view'>
    <image class='none-image' src='http://paokucoin.com/img/backgroup/wuneirong560.480px@2x.png'></image>
  </view>
  <view class='lazy'>这个店主有点懒哦</view>
  <view class='nopic'>没有查找到任何图片</view>
  <view class='look'>
    <view class='look-look'>看看商品吧</view>
  </view>
  <view class='bottom'>
  <view class='store-img-text' bindtap='returnstore'>
    <image class='store-img' src='http://paokucoin.com/img/backgroup/store02@2x.png'></image>
    <view class='store-text'>店铺首页</view>
  </view>
  </view>
</view>