<!--pages/changce/merch/synopsis.wxml-->
<!-- 总的 -->
<view class='all-box'>
  <!-- 两个 -->
  <view class='nameandxie'>
    <!-- 上边 -->
    <view class='mingcheng-nonediv'>
      <!-- 图片 -->
      <view class='img-none' wx:if="{{logo!=''}}">
        <image class='img-image' src='{{logo}}'></image>
      </view>
      <view class='img-none' wx:if="{{logo ==''}}">
        <image class='img-image' src='http://paokucoin.com/img/backgroup/moreuser@2x.png'></image>
      </view>
      <view wx:if="{{merchname !=''}}" class="mingcheng-none-text">{{merchname}}</view>
      <view wx:if="{{merchname ==''}}" class="mingcheng-none-text">名字还没有哦</view>
    </view>
    <view class='lan-view' wx:if="{{desc==''}}">
      <view class='img-lan'>
        <image class='img-image-er' src='http://paokucoin.com/img/backgroup/mnr@2x.png'></image>
      </view>
      <view class='lan-text'>店主有点懒，还没填写</view>
    </view>
    <view class='neirong-view' wx:if="{{desc!=''}}">
      <view class='neirong-text'>{{desc}}</view>
    </view>
</view>
</view>